一、总体情况
2010年前三季度，全国共发生房屋建筑及市政工程生产安全事故（以下简称“建筑生产安全事故”）412起、死亡513人，比去年同期事故起数减少107起、死亡人数减少95人，同比分别下降20.62%和15.63%。（见图1、图2）。
2010年前三季度，全国有31个地区发生建筑生产安全事故，按事故起数从多到少排列，依次是广东（40起、53人）、浙江（37起、38人）、云南（24起、32人）、四川（22起、29人）、湖北（22起、27人）、江苏（20起、25人）、上海（20起、20人）、内蒙古（19起、23人）、安徽（16起、23人）、陕西（15起、18人）、吉林（13起、27人）、贵州（13起、23人）、山东（13起、17人）、广西（13起、13人）、甘肃（13起、13人）、湖南（11起、14人）、河北（11起、13人）、山西（10起、13人）、辽宁（9起、17人）、江西（8起、9人）、北京（8起、8人）、海南（8起、8人）、黑龙江（7起、8人）、福建（7起、7人）、河南（6起、7人）、新疆（6起、7人）、天津（6起、6人）、青海（6起、6人）、重庆（4起、4人）、宁夏（3起、3人）、新疆建设兵团（2起、2人）。（见附件表1）。

二、较大及以上事故情况
2010年前三季度，全国共发生建筑生产安全较大及以上事故21起、死亡96人，比去年同期事故起数增加6起、死亡人数增加28人，同比分别上升40%和41.18%。（见图3、图4）。

2010年前三季度，全国有13个地区发生建筑生产安全较大及以上事故，其中辽宁、四川各发生3起，吉林、广东、江苏、内蒙古各发生2起，贵州、安徽、云南、河北、陕西、湖北、湖南各发生1起。按事故死亡人数从多到少排列，依次是吉林梅河口爱民医院住院部综合楼工程，造成11人死亡；广东深圳汉京峰景苑工程，造成9人死亡；贵州贵阳国际会议展览中心工程，造成9人死亡；安徽芜湖华强文化科技产业园配送中心工程，造成8人死亡；云南昆明新机场配套引桥工程，造成7人死亡；广东广州花花世界中心广场二期工程，造成4人死亡；辽宁本溪恒仁县人民医院异地新建工程，造成4人死亡；辽宁沈阳崇山华府3#楼工程，造成4人死亡；吉林长春中冶新奥蓝城3期工程，造成4人死亡；江苏扬州彩弘苑7#楼工程，造成3人死亡；河北石家庄北城国际B-10号楼工程，造成3人死亡；四川农业大学温江校区学生宿舍楼工程，造成3人死亡；辽宁沈阳龙之梦亚太中心二期工程，造成3人死亡；四川成都天堂岛海洋乐园工程，造成3人死亡；四川南充天来豪庭工程，造成3人死亡；陕西商洛职业技术学院图书综合楼工程，造成3人死亡；内蒙古乌兰察布四王子旗乌兰花镇和平路道路拓宽改造工程，造成3人死亡；湖北广水滨河休闲街A2号楼工程，造成3人死亡；湖南益阳安化县东坪镇锦苑鑫城工程，造成3人死亡；江苏无锡北塘文教中心工程，造成3人死亡；内蒙古锡林郭勒苏尼特右旗人民法院审判法庭工程，造成3人死亡。（见附件表2）。
三、事故类型和部位情况
2010年前三季度，建筑生产安全事故按照类型划分，高处坠落事故197起，占总数的47.82%；坍塌事故63起，占总数的15.29%；物体打击事故56起，占总数的13.59%；起重伤害事故32起，占总数的7.77%；机具伤害事故29起，占总数的7.04%；其他事故35起，占总数的8.49%。（见图5）。

2010年前三季度，建筑生产安全事故按照部位划分，洞口和临边事故82起，占总数的19.9%；脚手架事故51起，占总数的12.38%；模板事故34起，占总数的8.25%；基坑事故32起，占总数的7.77%；塔吊事故32起，占总数的7.77%；其他事故181起，占总数的43.93%。（见图6）。

四、形势综述
2010年前三季度，全国建筑安全生产形势总体稳定。建筑生产安全事故起数和死亡人数比去年同期有所下降。多数地区建筑安全生产状况趋向好转，全国有18个地区事故起数和死亡人数同比下降，有18个地区没有发生较大事故。
但当前的建筑安全生产形势依然不容乐观。部分地区建筑生产安全事故起数和死亡人数比去年同期有所上升，按从多到少排列，事故起数同比上升的地区是广东（增加12起）、内蒙古（增加8起）、陕西（增加5起）、甘肃（增加5起）、湖北（增加4起）、广西（增加2起）、新疆建设兵团（增加1起）；事故死亡人数同比上升的地区是广东（增加19人）、内蒙古（增加12人）、吉林（增加8人）、湖北（增加6人）、陕西（增加6人）、云南（增加5人）、甘肃（增加5人）、辽宁（增加4人）、四川（增加2人）、贵州（增加2人）、广西（增加1人）、新疆建设兵团（增加1人）；特别是广东、内蒙古、陕西、湖北、甘肃等地事故起数和死亡人数同比增加比较多。此外，建筑生产安全较大及以上事故起数和死亡人数比去年同期有所增加，有13个地区发生了21起较大及以上事故；特别是有的地区较大及以上事故比较多，其中辽宁、四川各发生3起，吉林、广东、江苏、内蒙古各发生2起，尤其是吉林梅河口“8.16”重大事故，给人民生命财产造成了极大损失，希望这些地区进一步引起重视。
各级住房城乡建设部门要深入贯彻落实《国务院关于进一步加强企业安全生产工作的通知》（国发[2010]23号）的精神，认真总结事故教训，全面查找工作中存在的薄弱环节和突出问题，采取更加有效的措施，促进企业安全生产主体责任落实到位。尤其要盯紧盯牢基础薄弱、隐患和问题较多的地方和单位，严格执法、严格监管、加强督查，及时发现和解决问题，扎实做好各项工作，进一步促进全国建筑安全生产形势持续稳定好转。
附件：表1：2010年前三季度全国建筑生产安全事故情况
表2：2010年前三季度全国建筑生产安全较大及以上事故情况

