一、总体情况

2010年上半年，全国共发生房屋建筑及市政工程生产安全事故（以下简称“建筑生产安全事故”）214起、死亡276人，比去年同期事故起数减少97起、死亡人数减少88人，同比分别下降31.19%和24.18%。（见图1、图2）。

2010年上半年，全国有30个地区发生建筑生产安全事故，按事故起数从多到少排列，依次是广东（26起、39人）、浙江（23起、23人）、云南（18起、24人）、四川（17起、23人）、安徽（13起、20人）、湖北（11起、14人）、贵州（8起、18人）、内蒙古（8起、8人）、山东（7起、9人）、吉林（7起、8人）、广西（7起、7人）、甘肃（7起、7人）、辽宁（6起、14人）、河北（6起、8人）、陕西（6起、6人）、江西（5起、6人）、山西（5起、5人）、上海（5起、5人）、福建（4起、4人）、海南（4起、4人）、北京（3起、3人）、天津（3起、3人）、湖南（3起、3人）、江苏（2起、4人）、河南（2起、3人）、重庆（2起、2人）、宁夏（2起、2人）、新疆（2起、2人）、黑龙江（1起、1人）、青海（1起、1人）。（见附件表1）。
 
 
 
 

 
 
 
二、较大事故情况

2010年上半年，全国共发生建筑生产安全较大事故13起、死亡63人，比去年同期事故起数增加3起、死亡人数增加16人，同比分别上升30%和34.04%。（见图3、图4）。
 
 
 

 
 

 
2010年上半年，全国有8个地区发生建筑生产安全较大事故，其中辽宁、四川各发生3起，广东发生2起，贵州、安徽、云南、江苏、河北各发生1起。按事故死亡人数从多到少排列，依次是广东深圳汉京峰景苑工程，造成9人死亡；贵州贵阳国际会议展览中心工程，造成9人死亡；安徽芜湖华强文化科技产业园配送中心工程，造成8人死亡；云南昆明新机场配套引桥工程，造成7人死亡；广东广州花花世界中心广场二期工程，造成4人死亡；辽宁本溪恒仁县人民医院异地新建工程，造成4人死亡；辽宁沈阳崇山华府3#楼工程，造成4人死亡；江苏扬州彩弘苑7#楼工程，造成3人死亡；河北石家庄北城国际B-10号楼工程，造成3人死亡；四川农业大学温江校区学生宿舍楼工程，造成3人死亡；辽宁沈阳龙之梦亚太中心二期工程，造成3人死亡；四川成都天堂岛海洋乐园工程，造成3人死亡；四川南充天来豪庭工程，造成3人死亡。（见附件表2）。

三、事故类型和部位情况

2010年上半年，建筑生产安全事故按照类型划分，高处坠落事故103起，占总数的48.13%；坍塌事故40起，占总数的18.69%；物体打击事故30起，占总数的14.02%；起重伤害事故18起，占总数的8.41%；机具伤害事故13起，占总数的6.07%；其他事故10起，占总数的4.68%。（见图5）。

2010年上半年，建筑生产安全事故按照部位划分，洞口和临边事故46起，占总数的21.50%；模板事故23起，占总数的10.75%；脚手架事故23起，占总数的10.75%；基坑事故20起，占总数的9.35%；塔吊事故18起，占总数的8.41%；其他事故84起，占总数的39.24%。（见图6）。
 
 
 

 

 
 
四、形势综述

2010年上半年，全国建筑安全生产形势总体稳定，并呈现好转态势。建筑生产安全事故起数和死亡人数比去年同期有所下降。多数地区建筑安全生产状况趋向好转，全国有18个地区事故起数和死亡人数同比下降。

但当前的建筑安全生产形势依然不容乐观，需要引起高度重视。建筑生产安全较大事故起数和死亡人数比去年同期有较大上升，有8个地区发生了13起较大事故，尤其是辽宁和四川各发生了3起较大事故，给人民生命财产造成了重大损失。部分地区建筑安全生产形势比较严峻，事故起数和死亡人数比去年同期有所上升。事故起数同比上升的地区是广东（增加8起）、内蒙（增加3起）、山西（增加1起）、辽宁（增加1起）、甘肃（增加1起）；事故死亡人数同比上升的地区是广东（增加17人）、辽宁（增加9人）、贵州（增加9人）、四川（增加5人）、云南（增加5人）、内蒙（增加3人）、湖北（增加1人）、甘肃（增加1人）。

各级住房城乡建设主管部门要按照工作总体部署，切实履行监管责任，注重加强监督检查和事故处理，督促企业落实安全生产主体责任，建立健全建筑安全生产长效机制，扎实做好建筑安全生产工作，进一步促进全国建筑安全生产形势的持续稳定好转。
 
附件：表1：2010年上半年全国建筑生产安全事故情况
表2：2010年上半年全国建筑生产安全较大事故情况

