一、总体情况

2010年一季度，全国共发生房屋建筑及市政工程生产安全事故（以下简称“建筑生产安全事故”）81起、死亡121人，比去年同期事故起数减少24起、死亡人数减少2人，同比分别下降22.86%和1.63%。（见图1、图2）。 

2010年一季度，全国有24个地区发生建筑生产安全事故，按事故起数从多到少排列，依次是广东（12起、22人）、云南（10起、16人）、浙江（9起、9人）、安徽（5起、12人）、江西（5起、6人）、上海（5起、5人）、湖北（4起、5人）、贵州（3起、12人）、四川（3起、5人）、福建（3起、3人）、广西（3起、3人）、陕西（3起、3人）、山西（2起、2人）、山东（2起、2人）、河南（2起、2人）、重庆（2起、2人）、河北（1起、3人）、江苏（1起、3人）、北京（1起、1人）、天津（1起、1人）、辽宁（1起、1人）、海南（1起、1人）、甘肃（1起、1人）、新疆（1起、1人）。（见附件表1）。
 



 
 
2010年一季度，有1家企业发生两起以上建筑生产安全事故，中国建筑第四局第二工程公司在贵州贵阳国际会议展览中心工程和广东深圳蔡屋围京基金融中心二期工程各发生1起事故，分别造成9人死亡和1人死亡。（见附件表2）。

二、较大事故情况

2010年一季度，全国共发生建筑生产安全较大事故7起、死亡42人，比去年同期事故起数增加4起、死亡人数增加27人，同比分别上升133.33%和180%。（见图3、图4）。
  


 
2010年一季度，全国有7个地区发生建筑生产安全较大事故，按事故死亡人数从多到少排列，依次是广东深圳汉京峰景苑工程，造成9人死亡；贵州贵阳国际会议展览中心工程，造成9人死亡；安徽芜湖华强文化科技产业园配送中心工程，造成8人死亡；云南昆明新机场配套引桥工程，造成7人死亡；江苏扬州彩弘苑7#楼工程，造成3人死亡；河北石家庄北城国际B-10号楼工程，造成3人死亡；四川农业大学温江校区学生宿舍楼工程，造成3人死亡。（见附件表3）。
 
 
 
三、事故类型和部位情况

2010年一季度，建筑生产安全事故按照类型划分，高处坠落事故40起，占总数的49.38%；坍塌事故19起，占总数的23.46%；物体打击事故8起，占总数的9.88%；起重伤害事故7起，占总数的8.64%；其他事故7起，占总数的8.64%。（见图5）。
 

 
 　　2010年一季度，建筑生产安全事故按照部位划分，洞口和临边事故16起，占总数的19.75%；模板事故10起，占总数的12.35%；脚手架事故10起，占总数的12.35%；基坑事故7起，占总数的8.64%；井字架和龙门架事故7起，占总数的8.64%；其他事故31起，占总数的38.27%。（见图6）。 

 
四、形势综述

2010年一季度，全国建筑安全生产形势整体稳定，并呈现好转态势。建筑生产安全事故起数和死亡人数比去年同期有所下降。多数地区建筑安全生产状况趋向好转，全国有18个地区安全事故起数和死亡人数同比下降，有8个地区没有发生建筑生产安全事故。

但当前的建筑安全生产形势仍然不容乐观，需要引起高度重视。建筑生产安全较大事故起数和死亡人数比去年同期有较大上升，有7个地区各发生了1起较大事故，尤其是中国建筑工程总公司下属企业在3月13日和3月14日连续发生两起死亡9人的较大事故，造成了很大的生命财产损失，产生了很不好的社会影响。部分地区建筑安全生产形势比较严峻，事故起数和死亡人数比去年同期有所上升。事故起数同比上升的地区是广东（增加6起）、浙江（增加3起）、江西（增加3起）、陕西（增加3起）、山西（增加1起）、辽宁（增加1起）、广西（增加1起）、云南（增加1起）；事故死亡人数同比上升的地区是广东（增加14人）、云南（增加7人）、贵州（增加6人）、安徽（增加4人）、江西（增加4人）、陕西（增加3人）、浙江（增加2人）、辽宁（增加1人）、广西（增加1人）。

各级住房城乡建设主管部门要按照2010年的工作部署，继续深入开展“安全生产年”活动，稳步推进各项工作措施，切实提高工程项目安全生产管理水平，扎实做好建筑安全生产工作，进一步促进全国建筑安全生产形势的持续稳定好转。
 
附件：表1：2010年一季度全国建筑生产安全事故情况统计

表2：2010年一季度发生两起以上建筑生产安全事故的企业情况统计

表3：2010年一季度全国建筑生产安全较大事故情况统计

