一、总体情况

2010年，全国共发生房屋市政工程生产安全事故627起、死亡772人，比去年同期事故起数减少57起、死亡人数减少30人，同比分别下降8.33%和3.74%。

 　　2010年，全国有31个地区发生房屋市政工程生产安全事故，其中青海（9起、9人）、河南（6起、7人）、宁夏（5起、7人）、新疆建设兵团（2起、2人）等地区事故起数和死亡人数较少，江苏（49起、63人）、浙江（45起、45人）、上海（44起、45人）、广东（30起、43人）等地区事故起数和死亡人数较多。
 

 

2010年，全国有12个地区的事故起数和死亡人数同比下降，其中宁夏（起数下降50%、人数下降30%）、河南（起数下降45%、人数下降53%）、湖南（起数下降42%、人数下降49%）、安徽（起数下降34%、人数下降23%）等地区事故起数和死亡人数下降较大。有11个地区的事故起数和死亡人数同比上升，其中天津（起数上升56%、人数上升60%）、内蒙古（起数上升50%、人数上升75%）、黑龙江（起数上升44%、人数上升50%）、陕西（起数上升33%、人数上升36%）等地区事故起数和死亡人数上升较大。

“十一五”时期，全国房屋市政工程安全生产形势持续稳定好转。与2005年相比，2010年事故起数减少388起，死亡人数减少421人，分别下降38.23%和35.29%。多数地区安全生产状况好转，其中北京、河北、辽宁、黑龙江、福建、河南、广东、贵州、甘肃等9个地区的事故起数下降50%以上，北京、河北、辽宁、黑龙江、河南、四川、甘肃等7个地区的死亡人数下降50%以上；但仍有些地区安全生产状况不容乐观，如山西（上升225%）、内蒙古（上升71%）、天津（上升40%）、海南（上升25%）、吉林（上升22%）等地区的事故起数上升较大，山西（上升260%）、吉林（上升100%）、内蒙古（上升56%）、海南（上升25%）、江西（上升12%）等地区的死亡人数上升较大。

二、较大及以上事故情况

2010年，全国共发生房屋市政工程生产安全较大及以上事故29起、死亡125人，比去年同期事故起数增加8起、死亡人数增加34人，同比分别上升38.10%和37.36%。

2010年，全国有15个地区发生房屋市政工程生产安全较大及以上事故，其中江苏、四川各发生4起，辽宁发生3起，北京、河北、内蒙古、吉林、广东、贵州各发生2起，安徽、江西、湖北、湖南、云南、陕西各发生1起。尤其是吉林梅河口“8.16”事故、广东深圳“3.13”事故、贵州贵阳“3.14”事故、安徽芜湖“1.12”事故、云南昆明“1.3”事故、江苏南京“11.26”事故的死亡人数较多，给人民生命财产造成了极大损失。

 

“十一五”时期，房屋市政工程生产安全较大及以上事故得到较好控制。与2005年相比，2010年事故起数减少14起，死亡人数减少45人，分别下降32.56%和26.47%。“十一五”期间共发生6起重大事故，分别是2008年杭州地铁“11.15”事故（死亡21人）、2008年湖南长沙“12.27”事故（死亡18人）、2008年福建霞浦“10.30”事故（死亡12人）、2007年江苏无锡“11.14”事故（死亡11人）、2010年吉林梅河口“8.16”事故（死亡11人）、2007年辽宁本溪“6.21”事故（死亡10人）。“十一五”期间没有发生特大事故。

三、事故类型和部位情况

2010年，房屋市政工程生产安全事故按照类型划分，高处坠落事故297起，占总数的47.37%；物体打击事故105起，占总数的16.75%；坍塌事故93起，占总数的14.83%；起重伤害事故44起，占总数的7.02%；机具伤害事故37起，占总数的5.90%；其他事故51起，占总数的8.13%。
 

 　　2010年，房屋市政工程生产安全事故按照部位划分，洞口和临边事故128起，占总数的20.41%；脚手架事故78起，占总数的12.44%；塔吊事故59起，占总数的9.41%；基坑事故53起，占总数的8.45%；模板事故47起，占总数的7.50%；其他事故262起，占总数的41.79%。
 

四、形势综述

2010年，全国房屋市政工程安全生产形势总体稳定，事故起数和死亡人数比去年同期有所下降；有12个地区的事故起数和死亡人数同比下降；有16个地区没有发生较大及以上事故。但当前的安全生产形势依然严峻，事故起数和死亡人数仍然比较大；较大及以上事故起数和死亡人数出现反弹；部分地区的事故起数和死亡人数同比上升。另外，建筑市场活动中的各类不规范行为，以及生产安全事故查处不到位的情况，也给安全生产带来了极大挑战，使安全生产形势不容乐观。各地住房城乡建设部门要根据本地安全生产状况，认真反思、认真研究，对存在的问题采取切实有效的措施，把安全生产工作抓实抓好。特别是工作落后的地区，要尽快扭转被动的局面。

2011年是“十二五”规划的开局之年，做好安全生产工作意义重大。各级住房城乡建设部门要按照全国建筑安全生产电视电话会议的部署安排，深化落实企业主体责任，强化安全执法监督检查，大力整顿规范建筑市场，切实加强安全事故查处，积极推进长效机制建设，进一步促进房屋市政工程安全生产形势的持续稳定好转。
附件：表1：2010年房屋市政工程生产安全事故情况

表2：2010年房屋市政工程生产安全较大及以上事故情况

