一、总体情况

2011年1月，全国共发生房屋市政工程生产安全事故17起、死亡41人，比去年同期事故起数减少24起、死亡人数减少35人，同比分别下降58.54%和58.33%；2月，全国共发生房屋市政工程生产安全事故7起、死亡7人，事故起数与去年同期持平，死亡人数比去年同期减少1人，同比下降12.50%。

 


2011年1月，全国有11个地区发生房屋市政工程生产安全事故，分别是云南（3起、3人）、湖南（2起、5人）、河北（2起、3人）、浙江（2起、3人）、福建（2起、3人）、河南（1起、2人）、重庆（1起、2人）、黑龙江（1起、1人）、广东（1起、1人）、广西（1起、1人）、贵州（1起、1人）（见附件1）；2月，全国有5个地区发生房屋市政工程生产安全事故，分别是浙江（3起、3人）、河北（1起、1人）、广东（1起、1人）、海南（1起、1人）、贵州（1起、1人）（见附件2）。

二、较大事故情况

2011年1月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，比去年同期事故起数减少3起、死亡人数减少18人，同比分别下降75%和85.71%；2月，全国没有发生房屋市政工程生产安全较大事故。

 

2011年1月，湖南发生1起房屋市政工程生产安全较大事故，具体情况如下：

1月28日，湖南省张家界市武陵源区福苑皇家国际度假酒店工程，施工人员在浇筑地下室顶板混凝土时，模板支撑系统失稳，发生坍塌，造成3人死亡。该工程的建设单位是张家界福苑皇家国际度假酒店有限公司，施工单位是汕头市潮阳建筑工程总公司（法人代表：魏文雄，项目经理：刘征远），监理单位是张家界市建设监理有限责任公司（法人代表：彭万远，项目总监：田刚）。
 
附件：

1．2011年1月房屋市政工程生产安全事故情况表

2．2011年2月房屋市政工程生产安全事故情况表
 
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二○一一年三月三日

