一、总体情况

2011年8月，全国共发生房屋市政工程生产安全事故43起、死亡56人，比去年同期事故起数减少38起、死亡人数减少53人，同比分别下降46.91%和48.62%。

2011年8月，全国有20个地区发生房屋市政工程生产安全事故，分别是广东（6起、14人）、河北（4起、4人）、安徽（4起、4人）、云南（4起、4人）、新疆（3起、5人）、浙江（3起、3人）、贵州（3起、3人）、四川（2起、3人）、内蒙古（2起、2人）、辽宁（2起、2人）、湖北（1起、2人）、甘肃（1起、2人）、天津（1起、1人）、吉林（1起、1人）、江苏（1起、1人）、山东（1起、1人）、海南（1起、1人）、陕西（1起、1人）、青海（1起、1人）、新疆生产建设兵团（1起、1人）。

二、较大事故情况

2011年8月，全国共发生房屋市政工程生产安全较大事故3起、死亡13人，比去年同期事故起数减少2起、死亡人数减少11人，同比分别下降40%和45.83%。
 
 
2011年8月，广东发生2起房屋市政工程生产安全较大事故，新疆发生1起房屋市政工程生产安全较大事故，具体情况如下：

8月3日，新疆自治区乌鲁木齐市经济技术开发区新疆冶金建设公司北棚户区商住楼工程，发生施工电梯吊笼坠落事故，造成3人死亡。该工程的建设单位是乌鲁木齐市西域玖佳房地产开发有限责任公司，施工总承包单位是新疆冶金建设公司（法人代表：王勇，项目经理：陈山河），监理单位是新疆兴教建设监理有限责任公司（法人代表：沈斌，项目总监：李启运）。

8月10日，广东省中山市古镇星光联盟—LED照明灯饰展览中心工程，发生卸料平台侧翻事故，造成4人死亡。该工程的建设单位是中山市兴都物业管理有限公司，施工总承包单位是四川省第十三建筑有限公司（法人代表：张荣，项目经理：李柏友），监理单位是中外建天利（北京）工程监理咨询有限公司（法人代表：刘丽莉，项目总监：朱天金）。

8月28日，广东省信宜市城南金津茗苑商品房工程在进行地下车库护土墙施工时，发生坍塌事故，造成6人死亡。该工程的建设单位是信宜市蔡文金房地产开发有限公司，工程项目未办理施工许可手续，从事施工的队伍也不具备资质。
附件：2011年8月房屋市政工程生产安全事故情况表
 
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二○一一年九月七日
 

