一、总体情况

2011年6月，全国共发生房屋市政工程生产安全事故41起、死亡55人，比去年同期事故起数减少19起、死亡人数减少13人，同比分别下降31.67%和19.12%。

2011年6月，全国有21个地区发生房屋市政工程生产安全事故，分别是江苏（4起、4人）、湖北（4起、4人）、云南（4起、4人）、吉林（3起、3人）、青海（3起、3人）、山西（2起、4人）、山东（2起、3人）、河北（2起、3人）、浙江（2起、2人）、广东（2起、2人）、陕西（2起、2人）、甘肃（2起、2人）、内蒙古（1起、5人）、辽宁（1起、5人）、江西（1起、2人）、河南（1起、2人）、黑龙江（1起、1人）、广西（1起、1人）、海南（1起、1人）、四川（1起、1人）、宁夏（1起、1人）。

二、较大事故情况

2011年6月，全国共发生房屋市政工程生产安全较大事故2起、死亡10人，与去年同期相比，事故起数持平，死亡人数增加3人，同比上升42.86%。 

2011年6月，内蒙古、辽宁各发生1起房屋市政工程生产安全较大事故，具体情况如下：

6月12日，内蒙古自治区呼和浩特市赛罕区国际金融大厦工程在塔吊安装过程中时，发生塔机平衡臂倾覆事故，造成5人死亡。该工程的建设单位是内蒙古昱华置业有限公司，施工总承包单位是中建城市建设发展有限公司（法人代表：姜旭，项目经理：李伟巍），监理单位是内蒙古鸿元工程建设监理公司（法人代表：武剑锋，项目总监：张旭东）。

6月14日，辽宁省沈阳市经济技术开发区22号路给排水工程在铺设下水管过程中，发生沟壁坍塌事故，造成5人死亡。该工程的建设单位是沈阳经济技术开发区开发集团公司，施工总承包单位是辽宁华鑫市政建设工程有限公司（法人代表：张玲，项目经理：谢忠敏），监理单位是沈阳经济技术开发区信成建设监理公司（法人代表：刘宏，项目总监：陈专）。
附件：2011年6月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二〇一一年七月四日

