一、总体情况

2011年7月，全国共发生房屋市政工程生产安全事故50起、死亡66人，比去年同期事故起数减少14起、死亡人数减少8人，同比分别下降21.88%和10.81%。
 

 
2011年7月，全国有21个地区发生房屋市政工程生产安全事故，分别是江苏（7起、8人）、贵州（5起、7人）、新疆（4起、5人）、四川（4起、4人）、云南（4起、4人）、内蒙古（3起、9人）、浙江（3起、3人）、海南（3起、3人）、北京（2起、3人）、河南（2起、3人）、陕西（2起、3人）、山东（2起、2人）、辽宁（1起、3人）、天津（1起、2人）、山西（1起、1人）、吉林（1起、1人）、安徽（1起、1人）、江西（1起、1人）、湖北（1起、1人）、广西（1起、1人）、宁夏（1起、1人）。

二、较大事故情况

2011年7月，全国共发生房屋市政工程生产安全较大事故4起、死亡14人，比去年同期事故起数增加2起、死亡人数增加8人，同比分别上升100%和133.33%。
 

 
2011年7月，内蒙古发生2起房屋市政工程生产安全较大事故，贵州、辽宁各发生1起房屋市政工程生产安全较大事故，具体情况如下：

7月5日，内蒙古自治区巴彦淖尔市乌特拉中旗农贸市场工程在搬运工具式脚手架过程中，发生触电事故，造成5人死亡。该工程的建设单位是内蒙古国力房地产开发有限责任公司，施工总承包单位是内蒙古众兴建筑工程有限责任公司（法人代表：王茂云，项目经理：曹文革），监理单位是巴彦淖尔市正昊建设工程监理有限公司（法人代表：贺彩云，项目总监：冯爱平）。

7月10日，内蒙古自治区巴彦淖尔市健康新家园二期工程在拆除塔吊过程中，发生倾覆事故，造成3人死亡。该工程的建设单位是内蒙古新正房地产开发公司，施工总承包单位是巴彦淖尔市第一建筑公司（法人代表：王建新，项目经理：许志平），监理单位是巴彦淖尔市正昊建设工程监理有限公司（法人代表：贺彩云，项目总监：张建梅）。

7月24日，贵州省铜仁市富佳大厦4S店综合楼工程在进行人工挖孔桩施工过程中，发生中毒窒息事故，造成3人死亡。该工程的建设单位是铜仁富华汽车贸易有限公司，施工总承包单位是贵州建工集团第八建筑工程有限责任公司（法人代表：张林，项目经理：盛长云），监理单位是铜仁广厦工程建设监理有限公司（法人代表：杨通武，项目总监：黄勇）。

7月31日，辽宁省沈阳市黎明金叶新苑工程在塔吊顶升过程中，发生倒塌事故，造成3人死亡。该工程的建设单位是沈阳明朗置业发展有限公司，施工总承包单位是沈阳振浩建筑工程有限公司（法人代表：果兴军，项目经理：许志鑫），监理单位是辽宁建新工程监理咨询有限公司（法人代表：代建新，项目总监：郭亮）。
附件：2011年7月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二〇一一年八月四日
 

