一、总体情况
 
2011年4月，全国共发生房屋市政工程生产安全事故30起、死亡40人，比去年同期事故起数减少20起、死亡人数减少16人，同比分别下降40.00%和28.57%。
 



 
2011年4月，全国有16个地区发生房屋市政工程生产安全事故，分别是浙江（7起、12人）、云南（3起、4人）、广东（3起、3人）、内蒙古（2起、3人）、安徽（2起、3人）、河南（2起、3人）、新疆（2起、2人）、福建（1起、2人）、河北（1起、1人）、吉林（1起、1人）、山东（1起、1人）、湖南（1起、1人）、广西（1起、1人）、重庆（1起、1人）、贵州（1起、1人）、甘肃（1起、1人）。
 
二、较大事故情况
 
2011年4月，全国共发生房屋市政工程生产安全较大事故1起、死亡5人，比去年同期事故起数减少1起、死亡人数减少1人，同比分别下降50.00%和16.67%。
 

 
2011年4月，浙江发生1起房屋市政工程生产安全较大事故，具体情况如下：
 
4月16日，浙江省临安市衣锦人家工程在进行塔吊升顶作业时，发生塔吊倒塌事故，造成5人死亡。该工程的建设单位是临安市经济适用房开发有限公司，施工总承包单位是浙江浦航建设工程有限公司（法人代表：王益民，项目经理：金湘中），专业施工分包单位是江苏泗阳县通宇建设机械有限公司（法人代表：邱春，项目经理：刘文华），监理单位是浙江华诚工程管理有限公司（法人代表：胡建平，项目总监：王波）。
 
附件：2011年4月房屋市政工程生产安全事故情况表
 
 
 
 　　　　　　　　　　中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二○一一年五月六日

