一、总体情况

2011年10月，全国共发生房屋市政工程生产安全事故34起、死亡54人，比去年同期事故起数减少15起、死亡人数减少8人，同比分别下降30.61%和12.90%。

2011年10月，全国有16个地区发生房屋市政工程生产安全事故，分别是江苏（7起、7人）、浙江（5起、6人）、贵州（3起、4人）、辽宁（2起、14人）、北京（2起、2人）、吉林（2起、2人）、山东（2起、2人）、广东（2起、2人）、四川（2起、2人）、安徽（1起、4人）、江西（1起、4人）、河北（1起、1人）、福建（1起、1人）、广西（1起、1人）、甘肃（1起、1人）、青海（1起、1人）。

二、较大事故情况

2011年10月，全国共发生房屋市政工程生产安全较大事故3起、死亡21人，事故起数与去年同期持平，死亡人数比去年同期增加11人，同比上升110%。

2011年10月，辽宁发生1起房屋市政工程生产安全重大事故，江西、安徽各发生1起房屋市政工程生产安全较大事故，具体情况如下：

10月6日，江西省宜春市宜丰县宜丰大酒店雨蓬工程，在浇筑雨蓬砼时发生坍塌事故，造成4人死亡。该工程的建设单位是江西中宏实业有限公司，施工总承包单位是宜丰县兴隆建筑工程有限公司（法人代表：潘永光，项目经理：漆保国），监理单位是江西振宇建设工程监理有限责任公司（法人代表：邹洪珍，项目总监：罗军）。

10月6日，安徽省池州市站前区农房•英伦城邦27#楼工程，因施工升降机支架断裂发生倒坍事故，造成4人死亡。该工程的建设单位是上海农工商房地产集团池州新时代置业有限公司，施工总承包单位是上海立广建筑装饰工程有限公司（法人代表：陈芳，项目经理：沈剑镔），监理单位是池州市工程建设监理有限公司（法人代表：徐同庆，项目总监：章立忠）。

10月8日，辽宁省大连市旅顺口区蓝湾三期工程，在浇筑地下车库顶板混凝土时发生坍塌事故，造成13人死亡。该工程的建设单位是大连蓝湾房地产开发有限公司，施工总承包单位是大连阿尔滨集团有限公司（法人代表：赵明阳，项目经理：陈健），监理单位是大连辽贸建设监理有限公司（法人代表：徐雁民，项目总监：郑继升）。
附件：2011年10月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二〇一一年十一月七日
 

