一、总体情况
2011年，全国共发生房屋市政工程生产安全事故589起、死亡738人，比去年同期事故起数减少38起、死亡人数减少34人，同比分别下降6.06%和4.40%。

2011年，全国有31个地区发生房屋市政工程生产安全事故，其中陕西（8起、9人）、宁夏（6起、7人）、山西（5起、8人）、新疆兵团（2起、2人）等地区事故起数和死亡人数较少，江苏（58起、59人）、浙江（44起、53人）、上海（40起、41人）、广东（29起、46人）、北京（28起、34人）、辽宁（17起、42人）、内蒙古（17起、35人）等地区事故起数和死亡人数较多。
2011年，全国有11个地区的事故起数和死亡人数同比下降，其中山西（起数下降62%、人数下降56%）、陕西（起数下降50%、人数下降53%）、四川（起数下降38%、人数下降50%）、甘肃（起数下降38%、人数下降25%）、广西（起数下降26%、人数下降26%）、黑龙江（起数下降22%、人数下降25%）等地区下降幅度较大；有6个地区的事故起数和死亡人数同比上升，其中河南（起数上升50%、人数上升157%）、河北（起数上升57%、人数上升25%）、天津（起数上升29%、人数上升25%）等地区上升幅度较大。
二、较大及以上事故情况
2011年，全国共发生房屋市政工程生产安全较大及以上事故25起、死亡110人，比去年同期事故起数减少4起、死亡人数减少15人，同比分别下降13.79%和12.00%。

2011年，全国有11个地区发生房屋市政工程生产安全较大及以上事故，其中内蒙古发生5起，辽宁、广东各发生4起，江西、河南、湖北、湖南各发生2起，浙江、安徽、青海、新疆各发生1起。特别是辽宁省大连市旅顺口区蓝湾三期工程“10•8”事故属于生产安全重大事故，造成了13人死亡，给人民生命财产带来极大损失，也造成了很不好的社会影响。
三、事故类型和发生部位情况
2011年，房屋市政工程生产安全事故按照类型划分，高处坠落事故314起，占总数的53.31%；坍塌事故86起，占总数的14.60%；物体打击事故71起，占总数的12.05%；起重伤害事故49起，占总数的8.32%；触电事故30起，占总数的5.09%；机具伤害事故20起，占总数的3.40%；车辆伤害、火灾和爆炸、中毒和窒息、淹溺等其他事故19起，占总数的3.23%。

2011年，房屋市政工程生产安全事故按照发生部位划分，洞口和临边事故125起，占总数的21.22%；塔吊事故80起，占总数的13.58%；脚手架事故69起，占总数的11.71%；模板事故46起，占总数的7.81%；基坑事故39起，占总数的6.62%；井字架与龙门架事故29起，占总数的4.92%；施工机具事故20起，占总数的3.40%；墙板结构事故20起，占总数的3.40%；临时设施、外用电梯、现场临时用电线路、外电线路、土石方工程等其他事故161起，占总数的27.34%。

四、形势综述
2011年，全国房屋市政工程安全生产形势总体稳定，事故起数和死亡人数比去年同期有所下降；有11个地区的事故起数和死亡人数同比下降；有20个地区没有发生较大及以上事故。但当前的安全生产形势依然比较严峻，事故起数和死亡人数仍然比较大；较大及以上事故还时有发生，重大事故还没有完全遏制；部分地区的事故起数和死亡人数同比上升。当前建筑市场活动中还存在各类不规范行为，部分地区和企业还没有对安全生产引起足够重视，这些问题都给安全生产工作带来了极大挑战。各地住房城乡建设部门要根据本地安全生产状况，进行认真地调查研究，对存在的问题采取切实有效的措施，把安全生产工作抓实抓好。特别是安全生产工作落后的地区，务必要尽快扭转被动的局面。
2012年是实施“十二五”规划的关键一年，做好安全生产工作意义重大。各级住房城乡建设部门要深入贯彻落实《国务院关于进一步加强企业安全生产工作的通知》（国发[2010]23号）和《国务院关于坚持科学发展安全发展促进安全生产形势持续稳定好转的意见》（国发[2011]40号），按照全国住房城乡建设工作会议的要求，督促企业落实主体责任，强化安全执法监督检查，大力整顿规范建筑市场，切实加强安全事故查处，积极推进长效机制建设，进一步促进房屋市政工程安全生产形势的持续稳定好转。
附件：表1：2011年房屋市政工程生产安全事故情况
表2：2011年房屋市政工程生产安全较大及以上事故情况
 

