一、总体情况
2011年12月，全国共发生房屋市政工程生产安全事故20起、死亡25人，比去年同期事故起数减少23起、死亡人数减少29人，同比分别下降53.49%和53.7%。

2011年12月，全国有10个地区发生房屋市政工程生产安全事故，分别是浙江（4起、5人）、广东（4起、5人）、江苏（3起、3人）、湖北（2起、2人）、广西（2起、2人）、江西（1起、3人）、山东（1起、2人）、福建（1起、1人）、河南（1起、1人）、贵州（1起、1人）。
二、较大事故情况
2011年12月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，比去年同期事故起数减少1起、死亡人数减少3人，同比均下降50%。

2011年12月，江西发生1起房屋市政工程生产安全较大事故，具体情况如下：
12月19日，江西省高安市八景广场工程发生物料提升机吊篮坠落事故，造成3人死亡。该工程的建设单位是樟树市临江房地产开发有限公司，施工总承包单位是江西国利建设集团有限公司（法人代表：张国仔，项目经理：罗国华），监理单位是江西省赣宜监理咨询有限公司（法人代表：李锡云，项目总监：王春洪）。
附件：2011年12月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
 二〇一二年一月五日

