一、总体情况

2011年11月，全国共发生房屋市政工程生产安全事故33起、死亡51人，比去年同期事故起数减少20起、死亡人数减少13人，同比分别下降37.74%和20.31%。 

2011年11月，全国有18个地区发生房屋市政工程生产安全事故，分别是北京（4起、6人）、浙江（4起、5人）、江苏（4起、4人）、广东（3起、8人）、山东（3起、3人）、甘肃（2起、3人）、海南（2起、2人）、湖北（1起、4人）、内蒙古（1起、3人）、河南（1起、3人）、河北（1起、2人）、辽宁（1起、2人）、吉林（1起、1人）、安徽（1起、1人）、贵州（1起、1人）、陕西（1起、1人）、青海（1起、1人）、新疆（1起、1人）。

二、较大事故情况

2011年11月，全国共发生房屋市政工程生产安全较大事故4起、死亡16人，比去年同期事故起数增加1起、死亡人数增加3人，同比分别上升33.33%和23.08%。 

2011年11月，河南、内蒙古、广东、湖北各发生1起房屋市政工程生产安全较大事故，具体情况如下：

11月3日，河南省长葛市创业园小区2-2#楼工程发生高处坠落事故，造成3人死亡。该工程的建设单位是长葛市丽园城市开发有限公司，施工总承包单位是许昌市晶业建设工程有限公司（法人代表：张军锋，项目经理：李松甫），监理单位是河南创达建设工程管理有限公司（法人代表：杨明宇，项目总监：王兴伟）。

11月16日，内蒙古赤峰市宁城县高级中学宿舍楼工程发生塔吊倾覆事故，造成3人死亡。该工程的建设单位是宁城县教育局，施工总承包单位是赤峰大通建筑工程有限公司（法人代表：张金龙，项目经理：陈永超），监理单位是内蒙古华虹建设监理有限公司（法人代表：仲吉一，项目总监：张海军）。

11月22日，广东省汕尾市中国工商银行汕尾分行培训综合楼工程发生高支模坍塌事故，造成6人死亡。该工程的建设单位是中国工商银行股份有限公司汕尾分行，施工总承包单位是汕头市潮阳建筑工程总公司（法人代表：魏文雄，项目经理：肖长锋），监理单位是深圳市中深建设监理有限公司（法人代表：邱秀丽，项目总监：朱小荣）。

11月26日，湖北省武汉市南国·悦公馆工程发生吊运布料机坠落事故，造成4人死亡。该工程的建设单位是武汉南国洪广置业发展有限公司，施工总承包单位是中天建设集团有限公司第六建设公司（法人代表：楼永良，项目经理：胡冬梅），监理单位是武汉市江南工程建设监理有限公司（法人代表：吴如芬，项目总监：王芳杰）。
 
附件：2011年11月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二〇一一年十二月七日

