一、总体情况

2011年9月，全国共发生房屋市政工程生产安全事故23起、死亡34人，比去年同期事故起数减少41起、死亡人数减少37人，同比分别下降64.06%和52.11%。
 

2011年9月，全国有13个地区发生房屋市政工程生产安全事故，分别是河北（4起、5人）、江苏（4起、4人）、吉林（3起、4人）、山东（2起、4人）、湖北（2起、4人）、广东（1起、4人）、山西（1起、2人）、贵州（1起、2人）、浙江（1起、1人）、四川（1起、1人）、陕西（1起、1人）、青海（1起、1人）、新疆（1起、1人）。

二、较大事故情况

2011年9月，全国共发生房屋市政工程生产安全较大事故2起、死亡7人，比去年同期事故起数增加1起、死亡人数增加4人，同比分别上升100%和133.33%。
 

2011年9月，广东和湖北各发生1起房屋市政工程生产安全较大事故，具体情况如下：

9月20日，广东省惠州市大亚湾经济技术开发区澳头亚迪二村工程，在塔吊顶升作业时发生倒塌事故，造成4人死亡。该工程的建设单位是惠州比亚迪实业有限公司，施工总承包单位是荆州城市建设集团工程有限公司（法人代表：熊衍平，项目经理：李坤山），监理单位是深圳众泉建设监理有限公司（法人代表：周菲，项目总监：杨龙），塔吊安装单位是惠州市新阳光机械设备安装有限公司（法人代表：谭伦伟）。

9月27日，湖北省咸宁市经济开发区惠生药业办公楼工程，在浇筑二层连接过道顶板混凝土时发生垮塌事故，造成3人死亡。该工程的建设单位是湖北惠生药业有限公司，施工总承包单位是湖北金巢建设集团有限公司（法人代表：卢耀金，项目经理：翟祥瑞），监理单位是湖北银鑫工程项目管理有限公司（法人代表：朱光，项目总监：朱光）。
 
附件：2011年9月房屋市政工程生产安全事故情况表
 
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二○一一年十月八日
 

