一、总体情况
2011年3月，全国共发生房屋市政工程生产安全事故26起、死亡32人，比去年同期事故起数减少19起、死亡人数减少35人，同比分别下降42.22%和52.24%。
 


2011年3月，全国有12个地区发生房屋市政工程生产安全事故，分别是浙江（4起、4人）、湖北（3起、5人）、贵州（3起、4人）、江苏（3起、3人）、广东（3起、3人）、辽宁（2起、3人）、海南（2起、2人）、云南（2起、2人）、河南（1起、3人）、河北（1起、1人）、安徽（1起、1人）、湖南（1起、1人）。

二、较大事故情况

2011年3月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，比去年同期事故起数减少2起、死亡人数减少18人，同比分别下降66.67%和85.71%。
 

2011年3月，河南发生1起房屋市政工程生产安全较大事故，具体情况如下：

3月1日，河南省平顶山市新华区春华国际茗都工程在基础施工时，发生坍塌事故，造成3人死亡。该工程的建设单位是河南省春华集团房地产开发有限公司，施工单位是平顶山市德春建安装饰有限公司（法人代表：徐德春，项目经理：徐德春），监理单位是河南成功工程管理有限公司（法人代表：张伟，项目总监：张海舰）。
 
附件：2011年3月房屋市政工程生产安全事故情况表
 
 
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二○一一年四月二日

