一、总体情况
2012年7月，全国共发生房屋市政工程生产安全事故39起、死亡52人，比去年同期事故起数减少26起、死亡人数减少27人，同比分别下降40.00%和34.18%。

2012年7月，全国有16个地区发生房屋市政工程生产安全事故，分别是浙江（6起、7人）、广东（5起、7人）、贵州（5起、6人）、吉林（4起、5人）、河北（3起、6人）、湖北（3起、3人）、山东（2起、5人）、内蒙（2起、3人）、江苏（2起、2人）、新疆（1起、2人）、江西（1起、1人）、河南（1起、1人）、广西（1起、1人）、云南（1起、1人）、甘肃（1起、1人）、青海（1起、1人）。
二、较大事故情况
2012年7月，全国共发生房屋市政工程生产安全较大及以上事故3起、死亡10人，与去年同期相比，事故起数持平，死亡人数减少1人，同比下降9.09%。

2012年7月，河北、山东、广东各发生1起房屋市政工程生产安全较大事故，具体情况如下：
7月7日，河北省邯郸市北环路立交桥工程发生模板支撑架体局部坍塌事故，造成4名作业人员死亡。该工程建设单位是邯郸市城市建设投资有限公司，施工总承包单位是河北众邦建设有限公司（法人代表：董志平，项目经理：梁红），监理单位是上海建通工程建设有限公司（法人代表：董雪奎，项目总监：杜在松）。
7月14日，山东省滨州市邹平县城南新区鹤伴公馆工程施工现场，在进行混凝土浇筑作业过程中，发生模板支撑系统坍塌事故，造成3人死亡。该工程建设单位是山东原典实业有限公司，施工总承包单位是邹平县城鑫建筑有限责任公司（法人代表：冯增群，项目经理：徐云东），监理单位是山东天金河建设项目管理有限公司（法人代表：马文奎，项目总监：田瑞霞）。
7月26日，广东省揭阳普宁市御景城工程施工现场，1名施工人员未采取防护措施进入消防水池后窒息倒地，另2人施救不当，相继窒息，3人经送医院抢救无效死亡。该工程建设单位是普宁市恒润投资有限公司，施工总承包单位是汕头市达濠建筑工程总公司（法人代表：黄邦平，项目经理黄敬雄），监理单位是珠海市城市建设监理有限公司（法人代表：张盈润，项目总监：洪旭辉）。
附件：2012年7月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二◯一二年八月七日

