一、生产安全事故情况
2012年5月，全国共发生房屋市政工程生产安全事故28起、死亡30人，比去年同期事故起数减少36起、死亡人数减少50人，同比分别下降56.25%和62.50%。

2012年5月，全国有14个地区发生房屋市政工程生产安全事故，分别是浙江（8起、8人）、山东（3起、3人）、重庆（2起、3人）、河南（2起、2人）、广东（2起、2人）、广西（2起、2人）、陕西（2起、2人）、河北（1起、2人）、辽宁（1起、1人）、湖北（1起、1人）、云南（1起、1人）、甘肃（1起、1人）、青海（1起、1人）、新疆（1起、1人）。
2012年5月，全国未发生房屋市政工程生产安全较大及以上事故，比去年同期事故起数减少4起、死亡人数减少17人，同比均下降100%。
二、质量事故质量问题情况
2012年5月，发现安徽省马鞍山市绿地世纪城项目存在质量问题，主要是钢筋质量不合格，施工现场管理混乱，施工质量较差。该项目的建设单位是上海绿地集团马鞍山置业有限公司（法定代表人：石文红，项目负责人：贾云贵），施工单位是上海绿地建设（集团）有限公司（法定代表人：谈德勤，1-6#楼项目经理：汪彬，7-12#楼、地库项目经理：谢三义），监理单位是马鞍山市科健工程监理有限公司（法定代表人：李宁，项目总监：郭志强）。
附件：2012年5月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二〇一二年六月五日

