一、总体情况
2012年11月，全国共发生房屋市政工程生产安全事故23起、死亡32人，比去年同期事故起数减少24起、死亡人数减少34人，同比分别下降51.06%和51.52%。

2012年11月，全国有12个地区发生房屋市政工程生产安全事故，分别是广东（6起、9人）、江苏（3起、5人）、浙江（3起、3人）、天津（2起、4人）、吉林（2起、2人）、辽宁（1起、3人）、内蒙古（1起、1人）、安徽（1起、1人）、湖北（1起、1人）、广西（1起、1人）、云南（1起、1人）、陕西（1起、1人）。
二、较大及以上事故情况
2012年11月，全国共发生房屋市政工程生产安全较大及以上事故3起、死亡9人，比去年同期事故起数减少1起、死亡人数减少7人，同比分别下降25.00%和43.75%。

2012年11月，辽宁、天津、江苏各发生1起房屋市政工程生产安全较大事故，具体情况如下：
11月6日，辽宁省沈阳市兴齐眼药股份有限公司生产基地仓库工程，发生模板支撑体系坍塌事故，造成3人死亡。该工程建设单位是沈阳兴齐眼药股份有限公司；施工单位是沈阳双兴建设集团荣兴建筑有限公司（法人代表：张卫国，项目经理：信观尧）；监理单位是沈阳市建设工程项目管理中心（法人代表：刘德良，项目总监：王柱）。
11月29日，天津市武清区天津君利供热有限公司热源工程在高支模混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成3人死亡。该工程建设单位是天津市君利供热有限公司，劳务单位是孝感市澴西建筑劳务有限公司。该工程由建设单位直接发包劳务公司，未办理施工许可，无施工总包单位和监理单位。
11月29日，江苏省徐州市鼓楼区大马路小学教学楼拆除重建工程在施工过程中，发生脚手架支撑体系坍塌事故，造成3人死亡。该工程建设单位是徐州市大马路小学，施工单位是徐州宏城市政工程有限公司（法人代表：王尊栋，项目经理：刘召峰），监理单位是江苏创佳建设项目管理有限公司（法人代表：匡慧，项目总监：马传林）。
附件：2012年11月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2012年12月7日

