一、总体情况
2012年9月，全国共发生房屋市政工程生产安全事故22起、死亡44人，比去年同期事故起数减少20起、死亡人数减少9人，同比分别下降47.62%和16.98%。

2012年9月，全国有14个地区发生房屋市政工程生产安全事故，分别是湖北（3起、21人）、北京（3起、3人）、上海（2起、2人）、浙江（2起、2人）、贵州（2起、2人）、新疆兵团（2起、2人）、河北（1起、4人）、四川（1起、2人）、江苏（1起、1人）、广东（1起、1人）、海南（1起、1人）、云南（1起、1人）、甘肃（1起、1人）、新疆（1起、1人）。
二、较大及以上事故情况
2012年9月，全国共发生房屋市政工程生产安全较大及以上事故2起、死亡23人，事故起数与去年同期持平，死亡人数增加16人，比去年同期增加228.57%。

2012年9月，湖北发生1起房屋市政工程生产安全重大事故、河北发生1起房屋市政工程生产安全较大事故，具体情况如下：
9月13日，湖北省武汉市东湖景园工程发生施工升降机吊笼坠落事故，造成19人死亡。该工程建设单位是武汉市东湖生态风景区东湖村村民委员会，工程代建单位是武汉万嘉置业责任有限公司，施工总承包单位是湖北祥和建设集团有限公司（法人代表：刘维宏，项目经理：吴秋炎），监理单位是武汉博特建设监理有限公司（法人代表：田双杰，项目总监：曾雯）。
9月5日，河北省秦皇岛市达润时代逸城四期工程15#楼在施工过程中发生施工升降机吊笼坠落事故，造成4人死亡。该工程建设单位是秦皇岛达润置业有限公司，施工单位是浙江华丰建设股份有限公司（法人代表：王祉絖，项目经理：张从东），监理单位是河北方舟工程项目管理有限公司（法人代表：张步南，项目总监：张会民）。
附件：2012年9月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2012年10月10日

