一、总体情况
2012年12月，全国共发生房屋市政工程生产安全事故23起、死亡36人，比去年同期事故起数减少10起、死亡人数减少2人，同比分别下降30.30%和5.26%。

2012年12月，全国有13个地区发生房屋市政工程生产安全事故，分别是浙江（5起、7人）、贵州（3起、6人）、江苏（3起、3人）、山东（2起、4人）、江西（2起、2人）、上海（1起、5人）、湖北（1起、3人）、北京（1起、1人）、天津（1起、1人）、福建（1起、1人）、广东（1起、1人）、广西（1起、1人）、青海（1起、1人）。
二、较大及以上事故情况
2012年12月，全国共发生房屋市政工程生产安全较大及以上事故4起、死亡14人，比去年同期事故起数增加3起、死亡人数增加11人，同比分别上升300.00%和366.67%。

2012年12月，贵州、湖北、浙江、上海各发生1起房屋市政工程生产安全较大事故，具体情况如下：
12月2日，贵州省铜仁市玉屏县玉屏舞阳欣城A区8号楼工程，塔吊在顶升时发生倒塌事故，造成3人死亡。该工程建设单位是贵州黎平县金鹰房地产开发有限公司；施工单位是湖南万力建设集团有限公司（法定代表人：陈永忠，项目经理：欧三明）；监理单位是铜仁市广厦建设工程监理有限公司（法定代表人：杨通武，项目总监：姚源礼）。
12月16日，湖北省孝感市云梦县楚王城商业广场9号楼工地，作业人员在清理基坑时，发生塌方事故，造成3人死亡。该工程建设单位是湖北恒馨房地产开发有限公司；施工单位是武汉天鹏建筑工程有限公司（法定代表人：刘新民，项目经理：吴柏华）；监理单位是武汉江城建设监理有限公司（法定代表人：金会容，项目总监：胡志立）。
12月24日，浙江省杭州市萧山区绿都•湖滨花园碧云苑工程17号楼外用电梯维修时吊笼坠落，造成3人死亡。该工程建设单位是浙江绿都房地产开发有限公司；施工单位是浙江宝盛建设集团有限公司（法定代表人：诸黎明，项目经理王建伟）；监理单位是浙江中新建筑工程监理有限公司（法定代表人：杨连瑾，项目总监：吴辉杰）。
12月31日，上海轨道交通12号线金桥停车场地面检修库房工程，浇筑平台发生坍塌，造成5人死亡，18人受伤。该工程建设单位是上海轨道交通十二号线发展有限公司；施工单位是上海建工二建集团有限公司（法定代表人：叶卫东，项目经理：徐庆）；监理单位是上海浦桥工程建设管理有限公司（法定代表人：谢炯，项目总监：仲伟正）。
附件：2012年12月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年1月6日

