一、总体情况
2012年3月，全国共发生房屋市政工程生产安全事故20起、死亡27人，比去年同期事故起数减少32起、死亡人数减少35人，同比分别下降61.54%和56.45%。

2012年3月，全国有10个地区发生房屋市政工程生产安全事故，分别是江苏（4起、6人）、湖南（3起、5人）、浙江（2起、3人）、贵州（2起、3人）、安徽（2起、2人）、海南（2起、2人）、云南（2起、2人）、湖北（1起、2人）、广东（1起、1人）、甘肃（1起、1人）。
二、较大及以上事故情况
2012年3月，全国共发生房屋市政工程生产安全较大及以上事故2起、死亡6人，比去年同期事故起数增加1起、死亡人数增加2人，同比分别上升100%和50%。

2012年3月，湖南、江苏各发生1起房屋市政工程生产安全较大事故，具体情况如下：
3月1日，湖南省株洲市株洲县渌湘西苑住宅小区施工现场，在塔吊顶升作业时发生倒塌，造成3人死亡。该工程建设单位是株洲县房产管理局，施工总承包单位是湖南东富集团醴陵建设有限公司（法人代表：王日新，项目经理：张建社），监理单位是株洲华信监理有限责任公司（法人代表：周国杰，项目总监：张建福）。
3月4日，江苏省无锡市新区长江国际二期工程7#楼施工现场，发生脚手架坍塌事故，造成3人死亡。该工程建设单位是无锡民生房地产开发有限公司，施工总承包单位是江苏江中集团有限公司（法人代表：沈良兵，项目经理：黄兰明），监理单位是无锡市建苑工程监理有限责任公司（法人代表：樊力军，项目总监：李克勇）。
附件：2012年3月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二◯一二年四月六日

