一、总体情况
2012年，全国共发生房屋市政工程生产安全事故487起、死亡624人，比去年同期事故起数减少102起、死亡人数减少114人，同比分别下降17.32%和15.45%。
2012年，全国有31个地区发生房屋市政工程生产安全事故，各地不太平衡，有的地方事故比较少，如：海南（8起、8人）、辽宁（7起、9人）、陕西（6起、8人）、宁夏（5起、6人）、新疆兵团（2起、2人）；有的地方事故比较多，如：浙江（45起、52人）、上海（33起、38人）、江苏（30起、41人）、安徽（30起、34人）、云南（27起、29人）、重庆（25起、28人）。


2012年，全国有18个地区的事故起数和死亡人数同比下降，其中河北（起数下降68%、人数下降40%）、辽宁（起数下降59%、人数下降79%）、江苏（起数下降48%、人数下降31%）、北京（起数下降39%、人数下降32%）、山东（起数下降39%、人数下降26%）、广东（起数下降34%、人数下降48%）等地区下降幅度较大；有4个地区的事故起数和死亡人数同比上升，其中重庆（起数上升39%、人数上升40%）、安徽（起数上升20%、人数上升17%）等地区上升幅度较大；有3个地区死亡人数同比上升，其中湖北（人数上升54%）、山西（人数上升38%）等地区上升幅度较大。
二、较大及以上事故情况


 　　2012年，全国共发生房屋市政工程生产安全较大及以上事故29起、死亡121人，比去年同期事故起数增加4起、死亡人数增加11人，同比分别上升16.00%和10.00%。
2012年，全国有20个地区发生房屋市政工程生产安全较大及以上事故，其中江苏发生4起，湖北发生3起，河北、吉林、山西、浙江各发生2起，北京、山东、贵州、天津、上海、甘肃、新疆、安徽、湖南、河南、江西、辽宁、广东、内蒙古各发生1起。特别是湖北省武汉市东湖风景区东湖景园还建楼C区7-1号楼工程“9·13”事故属于生产安全重大事故，造成了19人死亡，给人民生命财产带来重大损失，造成了不良的社会影响。
三、事故类型和发生部位情况
2012年，房屋市政工程生产安全事故按照类型划分，高处坠落事故257起，占总数的52.77%；坍塌事故67起，占总数的13.76%；物体打击事故59起，占总数的12.11%；起重伤害事故50起，占总数的10.27%；机具伤害事故23起，占总数的4.72%；触电事故10起，占总数的2.05%；车辆伤害、火灾和爆炸、中毒和窒息、淹溺等其他事故21起，占总数的4.32%。
2012年，房屋市政工程生产安全事故按照发生部位划分，洞口和临边事故128起，占总数的26.28%；脚手架事故67起，占总数的13.76%；塔吊事故63起，占总数的12.94%；基坑事故42起，占总数的8.63%；模板事故26起，占总数的5.34%；井字架与龙门架事故25起，占总数的5.13%；施工机具事故25起，占总数的5.13%；外用电梯事故19起，占总数的3.90%；临时设施事故6起，占总数的1.23%；现场临时用电等其他事故115起，占总数的17.66%。


  　　四、形势综述
2012年，全国房屋市政工程安全生产形势总体稳定，事故起数和死亡人数保持下降趋势；有18个地区的事故起数和死亡人数同比下降；有11个地区没有发生较大及以上事故。但当前的安全生产形势依然比较严峻，事故起数和死亡人数仍然比较大；较大及以上事故起数和死亡人数出现反弹，重大事故还没有完全遏制；地区不平衡的情况仍然存在，部分地区的事故起数和死亡人数同比上升。在全年发生的29起较大及以上事故中，模板脚手架坍塌事故10起，死亡35人，分别占较大事故总数的34.48%和28.93%；起重机械伤害事故10起，死亡52人，分别占较大事故总数的34.48%和42.98%。模板脚手架和建筑起重机械已成为房屋市政工程重大危险源，需要引起高度重视。同时，建筑市场行为不规范、企业主体责任落实不到位、安全生产隐患排除治理不彻底、生产安全事故查处不严格等问题都给安全生产工作带来了极大挑战。各地住房城乡建设部门要根据本地安全生产状况，认真调查研究，对存在的问题采取切实有效的措施，把安全生产工作抓实抓好。特别是安全生产事故比较多、形势比较严峻的地区，务必要尽快扭转被动的局面。
2013年是实施“十二五”规划承前启后的一年，做好安全生产工作意义重大。各级住房城乡建设部门要认真贯彻落实张德江副总理在全国安全生产电视电话会议上的讲话精神，按照全国住房城乡建设工作会议的要求，进一步完善建筑安全生产监管制度，特别是要完善建筑起重机械安全监管制度，加强建筑安全生产监督检查，督促企业落实主体责任，加大事故通报和查处力度，整顿规范建筑市场，开展建筑施工安全生产标准化工作，积极推进长效机制建设，促进房屋市政工程安全生产形势的持续稳定好转。
附件：表1：2012年房屋市政工程生产安全事故情况
表2：2012年房屋市政工程生产安全较大及以上事故情况

