一、总体情况
2012年6月，全国共发生房屋市政工程生产安全事故24起、死亡33人，比去年同期事故起数减少36起、死亡人数减少41人，同比分别下降60.00%和55.41%。
 
2012年6月，全国有13个地区发生房屋市政工程生产安全事故，分别是天津（3起、3人）、江苏（3起、3人）、贵州（3起、3人）、吉林（2起、4人）、浙江（2起、4人）、山东（2起、3人）、湖南（2起、3人）、新疆（2起、3人）、云南（1起、2人）、陕西（1起、2人）、北京（1起、1人）、内蒙古（1起、1人）、广东（1起、1人）。
二、较大事故情况
2012年6月，全国共发生房屋市政工程生产安全较大及以上事故2起、死亡6人，与去年同期相比，事故起数持平，死亡人数减少4人，同比下降40.00%。

2012年6月，浙江、吉林各发生1起房屋市政工程生产安全较大事故，具体情况如下：
6月16日，浙江省湖州市东吴国际广场Ⅱ标段工程施工现场，施工人员在电梯井道内作业时，发生高处坠落事故，造成3人死亡。该工程建设单位是湖州大东吴龙鼎置业有限公司，施工总承包单位是浙江八达建设集团有限公司（法人代表：王昌培，项目经理：陈亮），监理单位是浙江东南建设管理有限公司（法人代表：王伟东，项目总监：徐世明）。
6月23日，吉林省延边州敦化市黄泥河惠民家园二期工程施工现场，施工人员在进行塔吊拆除作业时，塔吊倾覆，造成3人死亡。该工程建设单位是吉林省黄泥河林业局，施工总承包单位是临江市宏大建筑有限责任公司（法人代表：涂传早，项目经理：李景学），监理单位是延边宇诚建设监理有限公司（法人代表：吕宝成，项目总监：林洪乾）。
附件：2012年6月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
二〇一二年七月五日

