一、总体情况
2013年4月，全国共发生房屋市政工程生产安全事故27起、死亡32人，比去年同期事故起数减少21起、死亡人数减少25人，同比分别下降43.75%和43.86%。

2013年4月，全国有15个地区发生房屋市政工程生产安全事故，分别是甘肃（4起、5人）、浙江（4起、4人）、湖南（3起、4人）、福建（2起、4人）、湖北（2起、3人）、江西（2起、2人）、贵州（2起、2人）、河北（1起、1人）、江苏（1起、1人）、安徽（1起、1人）、河南（1起、1人）、广东（1起、1人）、广西（1起、1人）、重庆（1起、1人）、西藏（1起、1人）。
二、较大事故情况
2013年4月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，比去年同期事故起数减少2起、死亡人数减少8人，同比分别下降66.67%和72.73%。

2013年4月，福建发生1起房屋市政工程生产安全较大事故，具体情况如下：
4月1日，福建省龙海市港尾镇原石滩度假区一期工程，施工人员在进行景观桥梁桥面混凝土浇筑过程中，发生坍塌事故，造成3人死亡。该工程建设单位是漳州滕王阁房地产开发有限公司；施工单位是中太建设集团股份有限公司（法定代表人：李文健，项目经理：历贤东）。该工程未办理规划许可及施工许可，未委托监理单位实施工程监理。
附件：2013年4月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年5月3日

