一、总体情况
2013年一季度，全国共发生房屋市政工程生产安全事故82起、死亡110人，比去年同期事故起数增加16起、死亡人数增加30人，同比分别上升24.24%和37.50%。
2013年一季度，全国有25个地区发生房屋市政工程生产安全事故，其中云南（10起、15人）、浙江（9起、10人）、河南（6起、10人）、甘肃（6起、7人）、江苏（5起、7人）、安徽（4起、11人）、广西（4起、5人）、贵州（4起、5人）、广东（4起、3人）、湖南（3起、5人）、北京（3起、3人）、上海（3起、3人）、福建（3起、3人）、湖北（3起、3人）、江西（2起、5人）、山东（2起、3人）、内蒙古（2起、2人）、四川（2起、2人）、河北（1起、2人）、天津（1起、1人）、海南（1起、1人）、重庆（1起、1人）、陕西（1起、1人）、新疆（1起、1人）、新疆兵团（1起、1人）。


 
2013年一季度，全国有14个地区的事故起数和死亡人数同比上升，其中甘肃（起数上升500%、人数上升600%）、贵州（起数上升300%、人数上升150%）、山东（起数上升100%、人数上升200%）等地区上升幅度较大；河南（起数增加6起，人数增加10人）、浙江（起数增加4起，人数增加4人）、云南（起数增加3起，人数增加8人）等地区事故起数和死亡人数增加较多。
二、较大及以上事故情况
2013年一季度，全国共发生房屋市政工程生产安全较大事故6起、死亡24人，比去年同期事故起数增加3起、死亡人数增加11人，同比分别上升100.00%和84.62%；未发生重大及以上事故。

 
2013年一季度，全国有5个地区发生房屋市政工程生产安全较大事故，其中云南发生2起，安徽、江西、河南、湖南各发生1起，分别是：安徽安庆桐城市盛源财富广场一期项目工程，在中厅混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成8人死亡；江西上饶德兴市会展及演艺中心工程，在中厅顶部混凝土浇筑过程中发生模板支撑体系坍塌事故，造成4人死亡；河南周口市综合客运总站站务楼工程，在混凝土浇筑过程中发生模板支撑体系坍塌事故，造成3人死亡；湖南长沙市绿地中央广场工程，施工过程中发生吊篮坠落事故，造成3人死亡；云南文山州水文水资源局文山分局业务办公楼工程，在屋面装饰花架混凝土浇筑时，发生模板支撑体系坍塌事故，造成3人死亡；云南玉溪市澄江县宽澄鼎元二期项目工程，在塔吊安装过程中上部结构发生倾覆事故，造成3人死亡。
三、事故类型情况
2013年一季度，房屋市政工程生产安全事故按照类型划分，高处坠落事故43起，占总数的52.44%；坍塌事故17起，占总数的20.73%；物体打击事故12起，占总数的14.63%；起重伤害事故5起，占总数的6.10%；机具伤害、触电、车辆伤害、中毒和窒息等其他事故5起，占总数的6.10%。
2013年一季度共发生6起较大事故，其中模板支撑体系坍塌事故4起，死亡18人，分别占较大事故总数的66.67%和75.00%；起重机械伤害事故1起，死亡3人，分别占较大事故总数的16.67%和12.50%；吊篮坠落事故1起，死亡3人，分别占较大事故总数的16.67%和12.50%。 


四、形势综述
2013年一季度，全国房屋市政工程安全生产形势比较严峻，全国房屋市政工程事故起数和死亡人数比去年同期均有所增加，特别是较大事故起数和死亡人数比去年同期有较大上升。模板支撑体系和建筑起重机械仍是房屋市政工程领域发生较大及以上事故的最主要危险源，需要引起高度重视。
各地住房城乡建设部门，特别是事故多发、频发的地区，要根据本地安全生产状况，认真调查研究，严格落实《危险性较大的分部分项工程安全管理办法》、《建设工程高大模板支撑系统施工安全监督管理导则》等文件要求，针对存在的问题采取切实有效的措施，并注重加强监督检查和事故处理，督促企业落实生产安全主体责任，扎实做好建筑安全生产工作。我部将适时对重点地区进行专项督查，进一步促进全国建筑安全生产形势稳定好转。
附件：表1：2013年一季度房屋市政工程生产安全事故情况
表2：2013年一季度房屋市政工程生产安全较大及以上事故情况
 
中华人民共和国住房和城乡建设部安全生产管理委员会
2013年4月15日
 

