一、总体情况
2013年7月，全国共发生房屋市政工程生产安全事故53起、死亡64人，比去年同期事故起数减少4起、死亡人数减少5人，同比分别下降7.02%和7.25%。 

2013年7月，全国有20个地区发生房屋市政工程生产安全事故，分别是广西（7起、8人）、江苏（6起、7人）、新疆（5起、5人）、吉林（4起、4人）、贵州（4起、4人）、河南（3起、5人）、内蒙古（3起、3人）、浙江（3起、3人）、江西（3起、3人）、广东（2起、3人）、湖北（2起、2人）、四川（2起、2人）、云南（2起、2人）、上海（1起、5人）、山西（1起、2人）、山东（1起、2人）、辽宁（1起、1人）、湖南（1起、1人）、海南（1起、1人）、重庆（1起、1人）。
2013年1-7月，全国有14个地区的事故起数同比上升，其中河南（起数上升225%、人数上升400%）、吉林（起数上升134%、人数上升100%）、甘肃（起数上升120%、人数上升160%）、新疆（起数上升113%、人数上升75%）、广西（起数上升111%、人数上升75%）等地区上升幅度较大；广西（起数增加10起，人数增加12人）、吉林（起数增加10起，人数增加9人）、河南（起数增加9起，人数增加16人）、新疆（起数增加9起，人数增加9人）、江苏（起数增加6起，人数增加8人）、甘肃（起数增加6起，人数增加8人）等地区事故起数和死亡人数增加较多。
二、较大事故情况
2013年7月，全国共发生房屋市政工程生产安全较大事故1起、死亡5人，比去年同期事故起数减少2起、死亡人数减少5人。

  
2013年7月，上海发生1起房屋市政工程生产安全较大事故，具体情况如下：
7月4日，上海市上汽临港产业基地整车分拨中心（VDC）和零部件物流中心（LOC）工程施工过程中，发生屋架钢梁倒塌事故，造成5人死亡。该工程建设单位是上海汽车集团股份有限公司；施工单位是中程建工集团有限公司（法定代表人：边灿才，项目经理：龙祁）；钢结构专业分包单位是上海洪铺钢结构有限公司（法定代表人：严建明，项目经理：闫骏）；监理单位是上海建科工程咨询有限公司（法定代表人：陈炳良，项目总监：叶少帅）。
附件1：2013年7月房屋市政工程生产安全事故情况表
附件2：2013年1-7月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年8月5日

