一、总体情况
2013年11月，全国共发生房屋市政工程生产安全事故53起、死亡82人，比去年同期事故起数增加21起、死亡人数增加41人，同比分别上升65.63%和100.00%。

2013年11月，全国有22个地区发生房屋市政工程生产安全事故，分别是浙江（7起、9人）、江苏（6起、9人）、广西（5起、5人）、重庆（4起、4人）、山东（3起、5人）、贵州（3起、5人）、甘肃（3起、5人）、河北（3起、3人）、湖北（2起、8人）、安徽（2起、3人）、江西（2起、3人）、北京（2起、2人）、青海（2起、2人）、山西（1起、5人）、黑龙江（1起、3人）、福建（1起、3人）、海南（1起、2人）、云南（1起、2人）、辽宁（1起、1人）、河南（1起、1人）、广东（1起、1人）、新疆（1起、1人）。
2013年1-11月，全国共发生房屋市政工程生产安全事故477起、死亡617人，比去年同期事故起数增加28起、死亡人数增加46人，同比分别上升6.24%和8.06%。

2013年1-11月，全国有19个地区的事故起数同比上升，其中广西（起数上升150%、人数上升167%）、辽宁（起数上升100%、人数上升56%）、贵州（起数上升63%、人数上升60%）、河南（起数上升60%、人数上升10%）等地区上升幅度较大；广西（起数增加18起、人数增加20人）、江苏（起数增加11起、人数增加18人）、吉林（起数增加9起、人数增加7人）、甘肃（起数增加8起、人数增加10人）、辽宁（起数增加7起、人数增加5人）、河南（起数增加6起、人数增加2人）等地区事故起数和死亡人数增加较多。
二、较大事故情况

2013年11月，全国共发生房屋市政工程生产安全较大事故4起、死亡18人，比去年同期事故起数增加1起、死亡人数增加9人，同比分别上升33.33%和100.00%。
2013年11月，山西、湖北、福建、黑龙江各发生1起房屋市政工程生产安全较大事故，具体情况如下：
11月2日，山西省大同市永久建材市场工程，在进行混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成5人死亡。该工程建设单位是大同市南郊区久盛房地产开发有限公司；施工单位是大同市深特集团建安有限责任公司（法定代表人：孙文茂，项目经理：齐佳音）；监理单位是北京中建协工程咨询有限责任公司（法定代表人：郭洪雁，现场监理人员：王志东、李高元）。该工程未办理建设工程规划许可、施工许可等手续。
11月20日，湖北省襄阳市南漳县金南漳国际大酒店工程，在进行混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成7人死亡。该工程建设单位是南漳县金南漳国际大酒店有限公司；施工单位是湖北宏天建筑工程有限公司（法定代表人：余秋成，项目经理：胡金德）；监理单位是襄阳市大正工程监理有限公司（法定代表人：耿显峰，项目总监：刘明章）。
11月22日，福建省长乐市永大纺织有限公司厂区纺丝车间工程，在施工过程中，发生模板支撑体系坍塌事故，造成3人死亡。该工程建设单位是长乐市永大纺织有限公司；施工单位是福建兆龙建设有限公司（法定代表人：童春花，项目经理：林加煌）；监理单位是福建华源阳光工程管理有限公司（法定代表人：田进先，项目总监：李胜武）。
11月23日，黑龙江省鸡西市北欧印象小区4-7号楼地库，在进行混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成3人死亡。该工程建设单位是鸡西市锦绣房地产开发公司；施工单位是鸡西巨工建筑工程有限公司（法定代表人：黄朝辉，项目经理：刘利军）；监理单位是鸡西市致诚监理公司（法定代表人：孙革，项目总监：潘一凡）。该工程未办理建设工程规划许可、施工许可等手续。
附件1：2013年11月房屋市政工程生产安全事故情况表
附件2：2013年1-11月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年12月16日

