一、总体情况
2013年上半年，全国共发生房屋市政工程生产安全事故219起、死亡283人，比去年同期事故起数增加10起、死亡人数增加36人，同比分别上升4.78%和14.57%。
2013年上半年，全国有32个地区发生房屋市政工程生产安全事故，其中，浙江（24起、27人）、江苏（13起、16人）、吉林（13起、14人）、云南（12起、17人）、重庆（12起、12人）、甘肃（11起、13人）、广西（11起、12人）、安徽（10起、18人）、河南（10起、15人）、湖北（10起、15人）、江西（9起、15人）、贵州（9起、10人）、湖南（8起、12人）、广东（8起、7人）、新疆（7起、11人）、内蒙古（7起、7人）、福建（6起、11人）、河北（5起、7人）、北京（4起、4人）、天津（4起、4人）、辽宁（4起、4人）、四川（3起、7人）、陕西（3起、7人）、山东（3起、4人）、山西（3起、3人）、上海（3起、3人）、青海（2起、2人）、黑龙江（1起、2人）、海南（1起、1人）、西藏（1起、1人）、宁夏（1起、1人）、新疆兵团（1起、1人）。

 
2013年上半年，全国有16个地区的事故起数同比上升，其中河北（起数上升400%、人数上升250%）、甘肃（起数上升267%、人数上升333%）、河南（起数上升233%、人数上升400%）、吉林（起数上升225%、人数上升133%）等地区上升幅度较大；吉林（起数增加9起，人数增加8人）、甘肃（起数增加8起，人数增加10人）、河南（起数增加7起，人数增加12人）等地区事故起数和死亡人数增加较多。
二、较大及以上事故情况


2013年上半年，全国共发生房屋市政工程生产安全较大事故13起、死亡53人，比去年同期事故起数增加5起、死亡人数增加23人；未发生重大及以上事故。
2013年上半年，全国有10个地区发生房屋市政工程生产安全较大事故，其中福建、江西、云南各发生2起，安徽、河南、湖北、湖南、四川、陕西、新疆各发生1起，分别是：安徽省安庆桐城市盛源财富广场一期项目工程，在中厅混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成8人死亡；湖北省远安县南门安置小区二至四标段工程，在塔吊拆除过程中，发生倾覆，造成5人死亡；四川省资阳市雁江区沱江三桥工程，在施工用索塔拆除过程中，发生倒塌，造成5人死亡；陕西省西安地铁3号线TJSG-12标段通化门至胡家庙区间工程，在隧道暗挖过程中，发生塌方事故，造成5人死亡；福建省福清市松益织带有限公司6#车间工程，在混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成4人死亡；江西省上饶德兴市会展及演艺中心工程，在中厅顶部混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成4人死亡；新疆维吾尔自治区乌鲁木齐市阳光国际公寓工程，在施工过程中，发生施工外用电梯坠落事故，造成4人死亡；福建省龙海市港尾镇卓岐村原石滩度假区一期工程，在景观桥梁桥面混凝土浇筑过程中，发生坍塌事故，造成3人死亡；江西省萍乡市莲花县新城教育园职高实训楼工程，在施工过程中，发生模板坍塌事故，造成3人死亡；河南省周口市综合客运总站站务楼工程，在混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成3人死亡；湖南省长沙市绿地中央广场工程，在施工过程中，发生吊篮坠落事故，造成3人死亡；云南省文山州水文水资源局文山分局业务办公楼工程，在屋面装饰花架混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成3人死亡；云南省玉溪市澄江县宽澄鼎元二期项目工程，在塔吊安装过程中，发生上部结构倾覆事故，造成3人死亡。
三、事故类型情况
2013年上半年，房屋市政工程生产安全事故按照类型划分，高处坠落事故125起，占总数的57.07%；坍塌事故40起，占总数的18.26%；物体打击事故25起，占总数的11.42%；起重伤害事故16起，占总数的7.31%；机具伤害、触电、车辆伤害、中毒和窒息等其他事故13起，占总数的5.94%。

2013年上半年共发生13起较大事故，其中模板支撑体系坍塌事故7起，死亡30人，分别占较大事故总数的53.85%和56.60%；起重机械事故4起，死亡15人，分别占较大事故总数的30.77%和28.30%；隧道坍塌事故1起，死亡5人，分别占较大事故总数的7.69%和9.43%；高处坠落事故1起，死亡3人，分别占较大事故总数的7.69%和5.66%。

四、形势综述
2013年上半年，全国房屋市政工程安全生产形势总体平稳，但较大事故起数和死亡人数比去年同期上升，建筑安全生产形势不容乐观。有10个地区发生了13起较大事故。其中，模板坍塌和起重机械事故共11起，占较大事故起数的84.62%，是房屋市政工程领域发生较大及以上事故的重大危险源。较大事故中有2起是未办理建设工程规划许可、施工许可等手续的非法建筑施工安全事故，“打非治违”力度还需进一步加大。
各地住房城乡建设部门，特别是事故多发、频发的地区，要根据本地区安全生产状况，认真调查研究，全面查找工作中的薄弱环节和突出问题。要充实县（区）级监管力量，聚焦重大危险源，严格落实《建设工程高大模板支撑系统施工安全监督管理导则》、《危险性较大的分部分项工程安全管理办法》、《预防建筑施工起重机械脚手架等坍塌事故专项整治工作方案》、《住房城乡建设系统安全生产大检查工作实施方案》等文件要求，全面开展安全生产大检查，加大非法违法行为查处力度，进一步促进全国建筑安全生产形势稳定好转。
附件：表1：2013年上半年房屋市政工程生产安全事故情况
表2：2013年上半年房屋市政工程生产安全较大及以上事故情况
 
中华人民共和国住房和城乡建设部安全生产管理委员会
2013年7月8日
 

