一、总体情况
2013年5月，全国共发生房屋市政工程生产安全事故39起、死亡55人，比去年同期事故起数减少11起，同比下降22.00%，死亡人数增加1人，同比上升1.85%。

2013年5月，全国有22个地区发生房屋市政工程生产安全事故，分别是吉林（5起、5人）、湖北（3起、7人）、内蒙古（3起、3人）、江苏（3起、3人）、浙江（3起、3人）、陕西（2起、6人）、河北（2起、3人）、新疆（2起、3人）、天津（2起、2人）、辽宁（2起、2人）、四川（1起、5人）、黑龙江（1起、2人）、湖南（1起、2人）、北京（1起、1人）、山西（1起、1人）、安徽（1起、1人）、山东（1起、1人）、河南（1起、1人）、广西（1起、1人）、重庆（1起、1人）、甘肃（1起、1人）、宁夏（1起、1人）。
二、较大事故情况
2013年5月，全国共发生房屋市政工程生产安全较大事故3起、死亡15人，去年同期未发生较大事故。 
 
2013年5月，陕西、湖北、四川各发生1起房屋市政工程生产安全较大事故，具体情况如下：
5月6日，陕西省西安地铁3号线TJSG-12标段通化门至胡家庙区间工程，施工人员在进行隧道暗挖施工过程中发生塌方，造成5人死亡。该工程建设单位是西安市地下铁道有限责任公司；施工单位是北京住总集团有限责任公司（法定代表人：张贵林，项目经理：赵一）；监理单位是西安铁一院工程咨询监理有限责任公司（法定代表人：周虹，项目总监：徐建灵）。
5月21日，湖北省远安县南门安置小区二至四标段工程塔吊拆除过程中，发生倾覆，造成5人死亡。该工程建设单位是远安县凤祥置业有限公司；施工单位是宜昌市洋坤建筑有限公司（法定代表人：张文明，项目经理：田长新）；监理单位是远安县安厦监理有限责任公司（法定代表人：刘亚男，项目总监：胡安剑）；塔吊出租单位是四川亚泰建设有限公司；塔吊生产单位是临淅华夏重工有限公司。
5月21日，四川省资阳市雁江区沱江三桥工程施工用索塔拆除过程中，发生倒塌，造成5人死亡。该工程建设单位是资阳市凯利建设投资有限责任公司，施工单位是四川川交路桥有限责任公司（法定代表人：黄金平，项目经理：宋辉林）；监理单位是中铁二院监理咨询有限责任公司（法定代表人：叶文林，项目总监：王玉中）。
附件：2013年5月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年6月3日
 

