一、总体情况
2013年12月，全国共发生房屋市政工程生产安全事故28起、死亡36人，比去年同期事故起数减少5起、死亡人数减少12人，同比分别下降15.15%和25.00%。

2013年12月，全国有17个地区发生房屋市政工程生产安全事故，分别是安徽（4起、4人）、江苏（3起、5人）、天津（3起、3人）、山东（2起、3人）、湖北（2起、3人）、浙江（2起、2人）、广西（2起、2人）、四川（1起、3人）、湖南（1起、2人）、云南（1起、2人）、北京（1起、1人）、黑龙江（1起、1人）、江西（1起、1人）、广东（1起、1人）、海南（1起、1人）、重庆（1起、1人）、甘肃（1起、1人）。
2013年事故迟报现象比较突出，已上报的事故迟报超过20天的110起。事故迟报比例较高的地区有：上海（事故21起，迟报超过20天的17起，占总数的81%）、黑龙江（事故25起、迟报超过20天的17起，占总数的68%）、安徽（事故27起，迟报超过20天的15起，占总数的56%）。
二、较大事故情况

2013年12月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，比去年同期事故起数减少3起、死亡人数减少11人，同比分别下降75.00%和78.57%。
2013年12月，四川发生1起房屋市政工程生产安全较大事故，具体情况如下：
12月20日，四川省成都市崇州中铁汉嘉御景三期工程，在塔吊安装调试过程中，发生倾覆事故，造成3人死亡。该工程建设单位是成都中铁正和置业有限公司；施工单位是成都倍特建筑安装工程有限公司（法定代表人：张仪，项目经理：明涛）；监理单位是成都崇平工程管理有限公司（法定代表人：任敏，项目总监：王进军）；塔吊生产、出租、安装单位是四川建设机械（集团）股份有限公司。
附件：2013年12月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年1月13日

