一、总体情况
2013年6月，全国共发生房屋市政工程生产安全事故38起、死亡49人，比去年同期事故起数减少6起、死亡人数减少6人，同比分别下降13.64%和10.91%。

2013年6月，全国有19个地区发生房屋市政工程生产安全事故，分别是吉林（3起、4人）、浙江（3起、4人）、内蒙古（3起、3人）、广东（3起、3人）、广西（3起、3人）、贵州（3起、3人）、新疆（2起、5人）、江西（2起、4人）、河南（2起、3人）、山西（2起、2人）、辽宁（2起、2人）、重庆（2起、2人）、云南（2起、2人）、福建（1起、4人）、天津（1起、1人）、河北（1起、1人）、江苏（1起、1人）、湖北（1起、1人）、青海（1起、1人）。
二、较大事故情况
2013年6月，全国共发生房屋市政工程生产安全较大事故3起、死亡11人，比去年同期事故起数增加1起、死亡人数增加5人。
  
2013年6月，福建、江西、新疆各发生1起房屋市政工程生产安全较大事故，具体情况如下：
6月2日，福建省福清市松益织带有限公司6#车间工程，施工人员在进行混凝土浇筑过程中，发生坍塌，造成4人死亡。该工程建设单位是福清市松益织带有限公司；施工单位是福建省龙祥建设集团有限公司（法定代表人：陈德龙，项目经理：郑炎青）；该工程未委托监理单位实施工程监理。
6月6日，江西省萍乡市莲花县新城教育园职高实训楼工程，施工人员在进行混凝土浇筑过程中，发生坍塌，造成3人死亡。该工程建设单位是莲花县教育局；施工单位是新余市太平洋建筑工程有限公司（法定代表人及项目经理：罗峰）；监理单位是江西恒信工程监理咨询有限公司（法定代表人：何建平，项目总监：李伏清）；该工程未办理建设工程规划许可、施工许可等手续。
6月23日，新疆维吾尔自治区乌鲁木齐市阳光国际公寓工程施工过程中，发生施工外用电梯坠落，造成4人死亡。该工程建设单位是新疆天颂沃德投资有限公司；施工单位是天颂建设集团有限公司（法定代表人：严守元，项目经理：颜传国）；监理单位是新疆中厦建设工程项目管理有限公司（法定代表人：李全胜，项目总监：张成川）；施工外用电梯生产单位是山东大汉建设机械有限公司。
附件：2013年6月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年7月3日
 

