一、总体情况
2013年8月，全国共发生房屋市政工程生产安全事故36起、死亡45人，比去年同期事故起数减少22起、死亡人数减少28人，同比分别下降37.93%和38.36%。

2013年8月，全国有19个地区发生房屋市政工程生产安全事故，分别是江苏（8起、15人）、广西（4起、4人）、天津（3起、3人）、吉林（3起、3人）、辽宁（2起、2人）、江西（2起、2人）、甘肃（2起、2人）、河北（1起、2人）、浙江（1起、2人）、北京（1起、1人）、黑龙江（1起、1人）、河南（1起、1人）、湖南（1起、1人）、广东（1起、1人）、海南（1起、1人）、重庆（1起、1人）、四川（1起、1人）、贵州（1起、1人）、宁夏（1起、1人）。
2013年1-8月，全国共发生房屋市政工程生产安全事故344起、死亡429人，比去年同期事故起数增加22起、死亡人数增加42人，同比分别上升6.83%和10.85%。

2013年1-8月，全国有14个地区的事故起数同比上升，其中广西（起数上升144%、人数上升167%）、河南（起数上升100%、人数上升133%）、甘肃（起数上升86%、人数上升114%）、贵州（起数上升75%、人数上升50%）、吉林（起数上升75%、人数上升29%）等地区上升幅度较大；广西（起数增加13起，人数增加15人）、江苏（起数增加10起，人数增加16人）、吉林（起数增加9起，人数增加5人）、河南（起数增加7起，人数增加12人）、甘肃（起数增加6起，人数增加8人）、贵州（起数增加6起，人数增加5人）等地区事故起数和死亡人数增加较多。
二、较大事故情况
2013年8月，全国共发生房屋市政工程生产安全较大事故2起、死亡8人，比去年同期事故起数减少1起、死亡人数减少3人，同比分别下降33.33%和27.27%。

2013年8月，江苏发生2起房屋市政工程生产安全较大事故、死亡8人，具体情况如下：
8月9日，江苏省盐城市盐都区俊知香槟公馆工程2号楼塔吊顶升过程中，塔吊上部结构发生坠落，造成3人死亡。该工程建设单位是盐城俊知地产有限公司；施工单位是无锡市世达建设有限公司（法定代表人：许仲林，项目经理：庄惠平）；监理单位是盐城市万方工程建设监理有限公司（法定代表人：蒋用，项目总监：徐洪景）；塔吊出租单位是盐城市鑫荣建筑设备安装有限公司；塔吊生产单位是常州市振顺建设机械有限公司。
8月16日，江苏省常州市武进区横山桥东郡花苑小区工程施工过程中，10号楼施工外用电梯发生坠落，造成5人死亡。该工程建设单位是常州广嘉置业有限公司；施工单位是江苏优力建筑工程有限公司（法定代表人：黄建芳，项目经理：朱国俊）；监理单位是常州市新阳光建设监理有限公司（法定代表人：柳霞，项目总监：聂元怀）；施工外用电梯出租、安拆单位是常州市华洲机械化设备有限公司；施工外用电梯生产单位是江阴东升建机公司。
附件1：2013年8月房屋市政工程生产安全事故情况表
附件2：2013年1-8月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年9月10日

