一、总体情况
2013年3月，全国共发生房屋市政工程生产安全事故38起、死亡51人，比去年同期事故起数增加3起、死亡人数增加9人，同比分别上升8.57%和21.43%。

 
2013年3月，全国有17个地区发生房屋市政工程生产安全事故，分别是云南（5起、7人）、甘肃（5起、6人）、浙江（5起、5人）、广西（3起、3人）、安徽（2起、9人）、湖南（2起、4人）、北京（2起、2人）、江苏（2起、2人）、河南（2起、2人）、湖北（2起、2人）、广东（2起、2人）、河北（1起、2人）、内蒙古（1起、1人）、江西（1起、1人）、贵州（1起、1人）、新疆（1起、1人）、新疆兵团（1起、1人）。
二、较大事故情况
2013年3月，全国共发生房屋市政工程生产安全较大事故3起、死亡14人，比去年同期事故起数增加1起、死亡人数增加8人，同比分别上升50.00%和133.33%。

  
2013年3月，湖南、安徽、云南各发生1起房屋市政工程生产安全较大事故，具体情况如下：
3月7日，湖南省长沙市绿地中央广场工程，施工过程中发生吊篮坠落事故，造成3人死亡。该工程建设单位是绿地地产集团长沙置业有限公司；施工单位是上海绿地建设（集团）有限公司（法定代表人：谈德勤，项目经理：盛夷林）；监理单位是湖南长顺工程建设监理有限公司（法定代表人：潘祥明，项目总监：黄劲松）。吊篮出租单位是长沙市安旺机电设备租赁有限公司；吊篮生产单位是无锡市凤鸿机械制造有限公司。
3月21日，安徽省桐城市盛源财富广场一期项目工程，施工人员在进行混凝土浇筑过程中，发生模板坍塌事故，造成8人死亡。该工程建设单位是安徽盛源集团百货有限公司；施工单位是安徽省龙达建设集团建筑安装有限公司（法定代表人：华百应，项目经理：王长发）；监理单位是江苏安鹏建设项目管理有限公司（法定代表人和项目总监：刘保胜）。
3月30日，云南省澄江县宽澄鼎元二期项目工程，施工人员在进行塔吊安装过程中，发生塔吊上部结构倾覆事故，造成3人死亡。该工程建设单位是云南宽澄房地产有限责任公司；施工单位是四汇建设集团有限公司（法定代表人：洪恩新，项目经理：杨积斌）；监理单位是云南发展建设监理有限公司（法定代表人：钱维基，项目总监：陈松）；塔吊出租单位是昆明鑫矗金建筑设备租赁有限责任公司；塔吊生产单位是四川建筑机械设备有限公司。
附件：2013年3月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年4月7日

