一、总体情况
2013年10月，全国共发生房屋市政工程生产安全事故35起、死亡48人，比去年同期事故起数减少18起、死亡人数减少29人，同比分别下降33.96%和37.66%。

2013年10月，全国有19个地区发生房屋市政工程生产安全事故，分别是青海（5起、9人）、辽宁（4起、4人）、江苏（3起、4人）、浙江（3起、4人）、重庆（3起、3人）、贵州（2起、3人）、内蒙古（2起、2人）、云南（2起、2人）、黑龙江（1起、4人）、吉林（1起、3人）、山西（1起、2人）、山东（1起、1人）、河南（1起、1人）、湖北（1起、1人）、湖南（1起、1人）、广东（1起、1人）、广西（1起、1人）、甘肃（1起、1人）、新疆（1起、1人）。
2013年1-10月，全国共发生房屋市政工程生产安全事故430起、死亡541人，比去年同期事故起数增加13起、死亡人数增加11人，同比分别上升3.12%和2.08%。

2013年1-10月，全国有14个地区的事故起数同比上升，其中广西（起数上升136%、人数上升155%）、辽宁（起数上升117%、人数上升117%）、贵州（起数上升100%、人数上升80%）、广东（起数上升58%、人数上升43%）等地区上升幅度较大；广西（起数增加15起、人数增加17人）、江苏（起数增加8起、人数增加14人）、贵州（起数增加8起、人数增加8人）、辽宁（起数增加7起、人数增加7人）、广东（起数增加7起、人数增加6人）、吉林（起数增加7起、人数增加5人）、新疆（起数增加6起、人数增加5人）等地区事故起数和死亡人数增加较多。
今年以来，事故迟报现象比较突出，截至10月份全国发生的430起事故，迟报超过20天的76起，占事故总数的18%。其中事故迟报比例较高的地区有：上海（事故18起，迟报超过20天的14起，占总数的78%）、安徽（事故20起，迟报超过20天的15起，占总数的75%）、黑龙江（事故12起、迟报超过20天的7起，占总数的58%）。
二、较大事故情况

2013年10月，全国共发生房屋市政工程生产安全较大事故3起、死亡12人，比去年同期事故起数减少3起、死亡人数减少12人，同比分别下降50.00%和50.00%。
2013年10月，青海、吉林、黑龙江各发生1起房屋市政工程生产安全较大事故，具体情况如下：
10月12日，青海省海西蒙古族藏族自治州大柴旦职工文体活动中心工程，在混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成5人死亡。该工程建设单位是大柴旦行政委员会建设和交通局；施工单位是浙江中成建工集团有限公司（法定代表人：王永泉，项目经理：宋国台）；监理单位是青海省工程建设监理有限公司（法定代表人和项目总监：吴祥福）。
10月13日，吉林省长春市吉林大学南校区图书信息综合楼工程，在混凝土浇筑过程中，发生模板支撑体系坍塌事故，造成3人死亡。该工程建设单位是吉林大学；施工单位是吉林省新生建筑工程公司（法定代表人：李耀广，项目经理：张富在）；监理单位是长春教欣工程建设监理有限公司（法定代表人：顾盛炎，项目总监：刘长佶）。
10月27日，黑龙江省哈尔滨市鲁商松江新城工程17#楼塔吊拆除过程中，发生倾覆事故，造成4人死亡。该工程建设单位是哈尔滨鲁商置业有限公司；施工单位是黑龙江东辉建筑工程有限公司（法定代表人：王立辉，项目经理：王德才）；监理单位是东北林业大学工程咨询设计研究院有限公司（法定代表人：单炜，项目总监：曲安斌）；塔吊出租、安拆单位是哈尔滨红兴起重设备安装工程有限公司；塔吊生产单位是东营新东方建设机械有限责任公司。
附件1：2013年10月房屋市政工程生产安全事故情况表
附件2：2013年1-10月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年11月13日
 

