一、总体情况
2013年9月，全国共发生房屋市政工程生产安全事故30起、死亡37人，比去年同期事故起数减少12起、死亡人数减少29人，同比分别下降28.57%和43.94%。

2013年9月，全国有18个地区发生房屋市政工程生产安全事故，分别是广东（5起、5人）、黑龙江（3起、3人）、广西（3起、3人）、重庆（3起、3人）、辽宁（2起、2人）、新疆（2起、2人）、江苏（1起、3人）、甘肃（1起、3人）、内蒙古（1起、2人）、湖南（1起、2人）、宁夏（1起、2人）、北京（1起、1人）、吉林（1起、1人）、浙江（1起、1人）、江西（1起、1人）、山东（1起、1人）、湖北（1起、1人）、青海（1起、1人）。
2013年1—9月，全国共发生房屋市政工程生产安全事故384起、死亡478人，比去年同期事故起数增加20起、死亡人数增加25人，同比分别上升5.49%和5.52%。

2013年1—9月，全国有14个地区的事故起数同比上升，其中广西（起数上升178%、人数上升200%）、河南（起数上升100%、人数上升133%）、辽宁（起数上升80%、人数上升80%）、甘肃（起数上升75%、人数上升125%）、贵州（起数上升75%、人数上升50%）等地区上升幅度较大；广西（起数增加16起、人数增加18人）、江苏（起数增加10起、人数增加18人）、吉林（起数增加9起、人数增加5人）、广东（起数增加8起、人数增加6人）、河南（起数增加7起、人数增加12人）、甘肃（起数增加6起、人数增加10人）、贵州（起数增加6起、人数增加5人）等地区事故起数和死亡人数增加较多。
二、较大事故情况
2013年9月，全国共发生房屋市政工程生产安全较大事故2起、死亡6人，事故起数与去年同期持平，死亡人数减少17人，比去年同期下降73.91%。

2013年9月，江苏、甘肃各发生1起房屋市政工程生产安全较大事故，具体情况如下：
9月7日，江苏省南通市中央商务区B-04地块工程，塔吊在拆卸过程中发生倾覆，造成3人死亡。该工程建设单位是南通中南新世界中心开发有限公司；施工单位是南通建筑工程总承包有限公司（法定代表人：陈锦石，项目经理：施灿磊）；监理单位是南通中房工程建设监理有限公司（法定代表人：丁志义，项目总监：顾海）；塔吊安装拆卸单位是南通锦绣机械设备安装有限公司；塔吊生产单位是沈阳建筑机械厂。
9月30日，甘肃省兰州市七里河区南出口综合整治拆迁安置住宅小区工程，2#、3#楼之间的地下车库基坑发生边坡失稳坍塌事故，造成3人死亡。该工程建设单位是兰州城投房地产开发有限公司；施工单位是中铁二十局集团第六工程有限公司（法定代表人：张文峰，项目经理：黄玉茹）；监理单位是甘肃西北信诚工程建设监理公司（法定代表人：杜焕洪，项目总监：李东）。
附件1：2013年9月房屋市政工程生产安全事故情况表
附件2：2013年1-9月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2013年10月9日

