一、总体情况
2014年8月，全国共发生房屋市政工程生产安全事故46起、死亡61人，比去年同期事故起数减少2起、死亡人数增加3人，同比分别下降4.17%和上升5.17%（见图1）。
图1　2014年8月事故起数和死亡人数与2013年同期对比
2014年8月，全国有20个地区发生房屋市政工程生产安全事故，分别是江苏（9起、9人）、贵州（5起、8人）、浙江（4起、5人）、辽宁（3起、3人）、内蒙古（2起、3人）、安徽（2起、3人）、江西（2起、3人）、广西（2起、3人）、西藏（2起、3人）、北京（2起、2人）、吉林（2起、2人）、广东（2起、2人）、新疆（2起、2人）、黑龙江（1起、3人）、四川（1起、3人）、青海（1起、3人）、天津（1起、1人）、河北（1起、1人）、重庆（1起、1人）、云南（1起、1人）。
2014年1-8月，全国共发生房屋市政工程生产安全事故327起、死亡393人，比去年同期事故起数减少33起、死亡人数减少53人，同比分别下降9.17%和11.88%（见图2、图3）。
图2　2014年1-8月事故起数与2013年同期对比
图3　2014年1-8月事故死亡人数与2013年同期对比
二、较大事故情况
2014年8月，全国共发生房屋市政工程生产安全较大事故4起、死亡12人，比去年同期事故起数增加2起、死亡人数增加4人，同比分别上升100.00%和50.00%（见图4）。
 
图4　2014年8月较大事故起数和死亡人数与2013年同期对比
2014年8月，贵州、黑龙江、四川、青海各发生1起房屋市政工程生产安全较大事故，具体情况如下：
8月1日，贵州省铜仁市大龙经济开发区公共租赁住房工程第二标段施工现场，塔吊在顶升过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是贵州大龙经济开发区规划建设局；施工单位是贵州西园建设工程有限公司（法定代表人：田跃军，项目经理：杨华）；监理单位是铜仁市金鑫建设监理有限责任公司（法定代表人：王应春，项目总监：黄新亮）；塔吊安装单位是铜仁市第一建筑工程公司；塔吊生产单位是烟台市建设机械厂。
8月3日，黑龙江省绥化市第七中学新建项目（艺体馆）工程施工现场，屋面钢结构网架在安装过程中发生坍塌，造成3名施工人员死亡。该工程建设单位是绥化市第七中学；施工单位是绥化万达建筑集团有限公司（法定代表人：邢晓峰，项目经理：王宝双）；监理单位是绥化市工程建设监理有限公司（法定代表人：曲景林，项目总监：倪有树）。
8月25日，四川省广元市锦绣家园工程施工现场，塔吊在拆除过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是四川永隆实业有限公司；施工单位和塔吊拆除单位是四川大东建设工程有限公司（法定代表人：王泽远，项目经理：向元明）；监理单位是四川鼎昇建设项目管理咨询有限公司（法定代表人：附菊华，项目总监：彭卫华）；塔吊租赁单位是南充汇丰建筑有限公司；塔吊生产单位是山东华夏集团有限公司。
8月29日，青海省海东地区互助土族自治县恒信中央广场二期工程1号楼施工现场，塔吊在安装过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是青海蜀信房地产开发有限公司；施工单位是湖南凯乐建设工程有限公司（法定代表人：唐国文，项目经理：田政国）；监理单位是青海涌源工程监理有限公司（法定代表人：余小刚，项目总监：田凤英）；塔吊生产单位是广西建工集团建筑机械制造有限责任公司。该工程未办理施工许可及安全监督相关手续。
2014年1-8月，全国共发生房屋市政工程生产安全较大事故16起、死亡53人，与去年同期事故起数持平，死亡人数减少13人，同比下降19.70%（见图5、图6）。
图5　2014年1-8月较大事故起数与2013年同期对比
 
图6　2014年1-8月较大事故死亡人数与2013年同期对比
   
附件1：2014年8月房屋市政工程生产安全事故情况表
附件2：2014年1-8月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年9月11日

