一、总体情况
2014年前三季度，全国共发生房屋市政工程生产安全事故383起、死亡453人，比去年同期事故起数减少17起、死亡人数减少43人（见图1、图2），同比分别下降4.25%和8.67%。
2014年前三季度，全国有31个地区发生房屋市政工程生产安全事故，其中有13个地区的死亡人数同比上升（见附表1）。 
图1  2014年前三季度事故起数情况
 
图2  2014年前三季度事故死亡人数情况
二、较大及以上事故情况
2014年前三季度，全国共发生房屋市政工程生产安全较大事故16起、死亡53人，比去年同期事故起数减少1起、死亡人数减少16人（见图3、图4），同比分别下降5.88%和23.19%；未发生重大及以上事故。
2014年前三季度，全国有13个地区发生房屋市政工程生产安全较大事故（见附表2）。
图3  2014年前三季度较大事故起数情况
 
图4  2014年前三季度较大事故死亡人数情况
三、事故类型情况
2014年前三季度，房屋市政工程生产安全事故按照类型划分，高处坠落事故209起，占总数的54.57%；坍塌事故45起，占总数的11.75%；物体打击事故48起，占总数的12.53%；起重伤害事故32起，占总数的8.36%；机械伤害、车辆伤害、触电、中毒和窒息等其他事故49起，占总数的12.79%（见图5）。 
图5  2014年前三季度事故类型情况
2014年前三季度，共发生16起较大事故，其中起重机械坍塌事故7起，死亡21人，分别占较大事故总数的43.75%和39.62%；基坑、沟槽坍塌事故2起，死亡7人，分别占较大事故总数的12.50%和13.21%；钢结构坍塌事故2起，死亡6人，分别占较大事故总数的12.50%和11.32%；模板支撑体系坍塌事故1起，死亡5人，分别占较大事故总数的6.25%和9.43%；卸料平台坍塌事故1起，死亡5人，分别占较大事故总数的6.25%和9.43%；砖胎膜坍塌事故1起，死亡3人，分别占较大事故总数的6.25%和5.66%；自制移动吊装支架坍塌事故1起，死亡3人，分别占较大事故总数的6.25%和5.66%；外脚手架坍塌事故1起，死亡3人，分别占较大事故总数的6.25%和5.66%。（见图6）。
图6  2014年前三季度较大事故类型情况
四、形势综述
2014年前三季度，全国房屋市政工程安全生产形势总体平稳，事故起数和死亡人数比去年同期有所下降，但部分地区事故起数和死亡人数同比上升幅度较大，其中，江苏、山东、福建、重庆等地前三季度事故起数已超过2013年该地区全年事故起数总和，安全生产形势不容乐观。全国有13个地区发生了较大事故，与去年同期相比死亡人数有所下降、事故起数减少1起。从事故发生时段来看，较大事故高发时段主要集中在5-8月，黑龙江、新疆在此期间发生两起及以上较大事故，需要引起高度重视。从事故类型来看，16起较大事故均为坍塌事故，与去年同期相比较大事故坍塌类型逐步呈多样化趋势，其中起重机械坍塌事故7起，占总数的43.75%，是房屋市政工程生产安全较大事故的重大危险源。钢结构坍塌事故与基坑、沟槽坍塌事故各2起，需加大监管力度。
下一阶段各地住房城乡建设主管部门要严格按照《预防建筑施工起重机械脚手架等坍塌事故专项整治“回头看”实施方案》的文件要求，对所管辖范围内的重点地区、重点企业、重点工程存在的问题和隐患，督促企业进行整改，认真梳理专项整治工作中好的做法，积极探索起重机械租赁、安装、使用、拆除、维修保养一体化管理模式，明确全过程的安全管理责任，提升专业化管理水平，坚决遏制起重机械较大事故多发的状况。要全面贯彻落实《建筑施工企业主要负责人、项目负责人和专职安全生产管理人员安全生产管理规定》、《建筑施工安全生产标准化考评办法》、《建筑施工项目经理质量安全责任十项规定（试行）》等文件，强化落实企业及其关键岗位人员的安全责任，加大隐患排查治理力度，确保全年建筑安全生产形势稳定好转。
附表1：2014年前三季度房屋市政工程生产安全事故情况
附表2：2014年前三季度房屋市政工程生产安全较大事故情况
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年10月20日

