一、生产安全事故情况
（一）总体情况
2014年7月，全国共发生房屋市政工程生产安全事故43起、死亡51人，比去年同期事故起数减少24起、死亡人数减少26人，同比分别下降35.82%和33.77%（见图1）。
 
图1　2014年7月事故起数和死亡人数与2013年同期对比
2014年7月，全国有22个地区发生房屋市政工程生产安全事故，分别是江苏（8起、8人）、浙江（4起、4人）、安徽（4起、4人）、湖南（3起、6人）、广西（3起、3人）、黑龙江（2起、4人）、河北（2起、2人）、山东（2起、2人）、云南（2起、2人）、新疆（1起、3人）、贵州（1起、2人）、北京（1起、1人）、天津（1起、1人）、内蒙古（1起、1人）、吉林（1起、1人）、福建（1起、1人）、河南（1起、1人）、湖北（1起、1人）、广东（1起、1人）、海南（1起、1人）、重庆（1起、1人）、青海（1起、1人）。
2014年1-7月，全国共发生房屋市政工程生产安全事故278起、死亡329人，比去年同期事故起数减少35起、死亡人数减少61人，同比分别下降11.18%和15.64%（见图2、图3）。
 
图2　2014年1-7月事故起数与2013年同期对比
图3　2014年1-7月事故死亡人数与2013年同期对比
（二）较大事故情况
2014年7月，全国共发生房屋市政工程生产安全较大事故3起、死亡9人，比去年同期事故起数增加2起、死亡人数增加4人，同比分别上升200.00%和80.00%（见图4）。

图4　2014年7月较大事故起数和死亡人数与2013年同期对比
2014年7月，新疆、黑龙江、湖南各发生1起房屋市政工程生产安全较大事故，具体情况如下：
7月1日，新疆维吾尔自治区乌鲁木齐市沙依巴克区和瑞外滩1号工程施工现场，塔吊在顶升过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是新疆茂华房地产开发有限公司；施工单位是浙江宝业建设集团有限公司（法定代表人：王荣富，项目经理：陆伟钢）；监理单位是新疆建筑科研院建设监理公司（法定代表人：吕新荣，项目总监：张秋丽）；塔吊租赁单位是四川鑫凯路建筑机械租赁有限公司；塔吊安装单位是新疆铁龙建筑工程有限责任公司；塔吊生产单位是中联重科股份有限公司。
7月3日，黑龙江省佳木斯市富锦排水管网工程施工现场，砌筑管道检查井过程中沟槽侧壁发生坍塌，造成3名施工人员死亡。该工程建设单位是富锦市住房和城乡建设局；施工单位是富锦市排水工程公司（法定代表人：商恩平，项目经理：连超）；监理单位是黑龙江正昌监理工程有限公司（法定代表人：刘万春，项目总监：于佰江）。
7月9日，湖南省湘潭湘乡市行政中心建设工程施工现场，在外脚手架拆除过程中发生坍塌，造成3名施工人员死亡。该工程建设单位是湘乡市东山投资建设开发有限公司；施工单位是湖南强友建筑工程有限公司（法定代表人：王仁其，项目经理：陈雄夫）；监理单位是湖南和天工程项目管理有限公司（法定代表人：罗定，项目总监：杨志辉）。
2014年1-7月，全国共发生房屋市政工程生产安全较大事故12起、死亡41人，比去年同期事故起数减少2起、死亡人数减少17人，同比分别下降14.29%和29.31%（见图5、图6）。
 
图5  2014年1-7月较大事故起数与2013年同期对比
 
图6  2014年1-7月较大事故死亡人数与2013年同期对比
二、质量事故质量问题情况
2014年7月18日，深圳市罗湖区宝安北路国际商品交易大厦发生钢筋混凝土挑檐局部垮塌事故，造成3人死亡，12人受伤。该工程建设单位是笋岗仓库企业有限公司；设计单位是中国船舶工业总公司第九设计研究院；施工单位是深圳市建工集团股份有限公司（原深圳市第五建筑工程公司）。
附件1：2014年7月房屋市政工程生产安全事故情况表
附件2：2014年1-7月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年8月19日

