一、总体情况
2014年5月，全国共发生房屋市政工程生产安全事故41起、死亡56人，比去年同期事故起数减少17起、死亡人数减少20人，同比分别下降29.31%和26.32%（见图1）。
 
图1  2014年5月事故起数和死亡人数与2013年同期对比
2014年5月，全国有20个地区发生房屋市政工程生产安全事故，分别是江苏（6起、7人）、广西（5起、9人）、湖北（5起、8人）、河南（3起、5人）、浙江（3起、3人）、新疆（2起、5人）、内蒙古（2起、3人）、吉林（2起、2人）、重庆（2起、2人）、陕西（1起、2人）、北京（1起、1人）、天津（1起、1人）、河北（1起、1人）、辽宁（1起、1人）、安徽（1起、1人）、山东（1起、1人）、广东（1起、1人）、甘肃（1起、1人）、黑龙江（1起、1人）、青海（1起、1人）。
2014年1-5月，全国共发生房屋市政工程生产安全事故170起、死亡205人，比去年同期事故起数减少25起、死亡人数减少44人，同比分别下降12.82%和17.67%（见图2、图3）。
 
图2  2014年1-5月事故起数与2013年同期对比
 
图3  2014年1-5月事故死亡人数与2013年同期对比
二、较大事故情况
2014年5月，全国共发生房屋市政工程生产安全较大事故4起、死亡15人，比去年同期事故起数增加1起，同比上升33.33%（见图4），死亡人数持平。
 
图4  2014年5月较大事故起数和死亡人数与2013年同期对比
2014年5月，河南、湖北、广西、新疆各发生1起房屋市政工程生产安全较大事故，具体情况如下：
5月1日，河南省新乡市河南中部医药物流产业园2号分拣中心工程施工现场，钢构厂房钢梁在安装过程中发生失稳倒塌，造成3名施工人员死亡。该工程建设单位是河南中部医药物流中心咨询公司；施工单位是河南振兴建设工程集团有限公司（法定代表人：苏长修，项目经理：齐国利）；监理单位是河南宏业建设管理有限公司（法定代表人：朱新生，项目总监：陈昌）。该工程未办理施工许可及安全监督手续。
5月2日，湖北省武汉市江汉六桥I标段工程施工现场，桥面防撞护栏钢模板安装过程中，自制移动吊装支架发生倾倒，造成3名施工人员死亡。该工程建设单位是中建武汉环线建设有限责任公司；施工单位是中建三局第三建设工程有限责任公司（法定代表人：唐浩，项目经理：杨雪萍）；监理单位是武汉飞虹建设监理有限公司（法定代表人：沈福喜，项目总监：许红刚）。
5月13日，广西壮族自治区桂林市临桂县六塘镇公共租赁住房工程施工现场，屋面混凝土浇筑过程中发生模板支撑体系坍塌，造成5名施工人员死亡。该工程建设单位是临桂县六塘镇人民政府；施工单位是临桂县建筑安装公司（法定代表人：李锡伦，项目经理：唐偿保）；监理单位是桂林市公信建设监理有限公司（法定代表人：陈迟，项目总监：蔡豪权）。
5月30日，新疆维吾尔自治区乌鲁木齐市信达花园底商综合楼工程施工现场，基坑边坡土钉支护过程中发生坍塌，造成4名施工人员死亡。该工程建设单位是新疆信达房地产开发有限公司；施工单位是中冶地集团西北岩土工程有限公司（法定代表人：张永生，项目经理：任顺彪）。该工程未办理施工许可及安全监督手续，未委托监理单位实施工程监理。
2014年1-5月，全国共发生房屋市政工程生产安全较大事故8起、死亡29人，比去年同期事故起数减少2起、死亡人数减少13人，同比分别下降20.00%和30.95%（见图5、图6）。
 
图5  2014年1-5月较大事故起数与2013年同期对比
 
 
图6  2014年1-5月较大事故死亡人数与2013年同期对比
   
附件1：2014年5月房屋市政工程生产安全事故情况表
附件2：2014年1-5月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年6月12日

