一、总体情况
2014年10月，全国共发生房屋市政工程生产安全事故34起、死亡46人，比去年同期事故起数减少3起、死亡人数减少4人，同比分别下降8.11%和8.00%（见图1）。
图1  2014年10月事故起数和死亡人数与2013年同期对比
2014年10月，全国有16个地区发生房屋市政工程生产安全事故，分别是江苏（6起、7人）、广西（5起、7人）、浙江（3起、3人）、安徽（3起、3人）、江西（2起、7人）、重庆（2起、3人）、甘肃（2起、3人）、黑龙江（2起、2人）、云南（2起、2人）、北京（1起、2人）、陕西（1起、2人）、内蒙古（1起、1人）、辽宁（1起、1人）、山东（1起、1人）、湖北（1起、1人）、青海（1起、1人）。
2014年1-10月，全国共发生房屋市政工程生产安全事故425起、死亡509人，比去年同期事故起数减少12起、死亡人数减少37人，同比分别下降2.75%和6.78%（见图2、图3）。
图2  2014年1-10月事故起数与2013年同期对比
图3  2014年1-10月事故死亡人数与2013年同期对比
二、较大事故情况
2014年10月，全国共发生房屋市政工程生产安全较大事故2起、死亡9人，比去年同期事故起数减少1起、死亡人数减少3人，同比分别下降33.33%和25.00%（见图4）。
图4  2014年10月较大事故起数和死亡人数与2013年同期对比
2014年10月，广西，江西各发生1起房屋市政工程生产安全较大事故，具体情况如下：
10月7日，广西壮族自治区南宁市轨道交通1号线7标段施工现场发生坍塌事故，造成3名施工人员死亡。该工程建设单位是南宁市轨道交通集团有限责任公司；施工单位是广东华隧建设股份有限公司（法定代表人：赵晖，项目经理：戴哲权）；监理单位是上海天佑工程咨询有限公司（法定代表人：杨卫东，项目总监：张红琳）。
10月20日，江西省吉安市新干县河西接待中心施工现场，在进行混凝土浇筑过程中发生模板支撑体系坍塌，造成6名施工人员死亡。该工程建设单位是江西武功山嵘源国际温泉度假村有限公司；施工单位是江西省新干县建筑工程公司（法定代表人：李耀东，项目经理：邓和平）；监理单位是江西建科建设监理工程有限公司（法定代表人：周向民，项目总监：赵协伟）。
2014年1-10月，全国共发生房屋市政工程生产安全较大事故18起、死亡62人，比去年同期事故起数减少2起、死亡人数减少19人，同比分别下降10.00%和23.46%（见图5、图6）。
图5  2014年1-10月较大事故起数与2013年同期对比
图6  2014年1-10月较大事故死亡人数与2013年同期对比
附件1：2014年10月房屋市政工程生产安全事故情况表                   
附件2：2014年1-10月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年11月15日

