一、总体情况
2014年3月，全国共发生房屋市政工程生产安全事故38起、死亡41人，比去年同期事故起数减少12起、死亡人数减少24人，同比分别下降24.00%和36.92%（见图1）。
图1  2014年3月事故起数和死亡人数与2013年同期对比
2014年3月，全国有15个地区发生房屋市政工程生产安全事故，分别是江苏（8起、8人）、重庆（6起、6人）、浙江（4起、4人）、湖北（3起、3人）、广东（2起、3人）、贵州（2起、3人）、安徽（2起、2人）、山东（2起、2人）、海南（2起、2人）、甘肃（2起、2人）、云南（1起、2人）、北京（1起、1人）、天津（1起、1人）、河北（1起、1人）、广西（1起、1人）。
2014年1～3月，全国共发生房屋市政工程生产安全事故69起、死亡79人，比去年同期事故起数减少21起、死亡人数减少41人，同比分别下降23.33%和34.17%（见图2、图3）。
图2  2014年1～3月事故起数与2013年同期对比
图3  2014年1～3月事故死亡人数与2013年同期对比
二、较大事故情况
2014年3月，全国未发生房屋市政工程生产安全较大事故，比去年同期事故起数减少3起、死亡人数减少14人。
2014年1～3月，全国共发生房屋市政工程生产安全较大事故2起、死亡8人，比去年同期事故起数减少4起、死亡人数减少16人，同比分别下降66.67%和66.67%（见图4、图5）。
图4  2014年1～3月较大事故起数与2013年同期对比
图5  2014年1～3月较大事故死亡人数与2013年同期对比
   
附件1：2014年3月房屋市政工程生产安全事故情况表
附件2：2014年1～3月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年4月8日

