一、总体情况
2014年6月，全国共发生房屋市政工程生产安全事故37起、死亡42人，比去年同期事故起数减少15起、死亡人数减少23人，同比分别下降28.85%和35.38%（见图1）。
图1  2014年6月事故起数和死亡人数与2013年同期对比
2014年6月，全国有20个地区发生房屋市政工程生产安全事故，分别是云南（5起、5人）、辽宁（4起、4人）、广西（4起、4人）、浙江（3起、3人）、黑龙江（2起、4人）、安徽（2起、2人）、山东（2起、2人）、广东（2起、2人）、重庆（2起、2人）、内蒙古（1起、2人）、宁夏（1起、2人）、新疆（1起、2人）、天津（1起、1人）、山西（1起、1人）、吉林（1起、1人）、江苏（1起、1人）、湖北（1起、1人）、海南（1起、1人）、甘肃（1起、1人）、青海（1起、1人）。
2014年1-6月，全国共发生房屋市政工程生产安全事故225起、死亡267人，比去年同期事故起数减少21起、死亡人数减少46人，同比分别下降8.54%和14.70%（见图2、图3）。
图2  2014年1-6月事故起数与2013年同期对比
图3  2014年1-6月事故死亡人数与2013年同期对比
二、较大事故情况
2014年6月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，比去年同期事故起数减少2起、死亡人数减少8人，同比分别下降66.67%和72.73%（见图4）。
图4  2014年6月较大事故起数和死亡人数与2013年同期对比
2014年6月，黑龙江发生1起房屋市政工程生产安全较大事故，具体情况如下：
6月26日，黑龙江省牡丹江市裕华园小区工程二标段4#楼施工现场，塔吊在拆除过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是黑龙江世纪家园房地产开发有限公司；施工单位是牡丹江恒丰建筑安装工程有限公司（法定代表人：姜在林，项目经理：程洪义）；监理单位是牡丹江华兴监理有限公司（法定代表人：左志宏，项目总监：朴教峰）；塔吊拆除单位是牡丹江鹏旭建筑起重机械安装有限公司；塔吊生产单位是山东济南顺诚起重设备有限公司。
2014年1-6月，全国共发生房屋市政工程生产安全较大事故9起、死亡32人，比去年同期事故起数减少4起、死亡人数减少21人，同比分别下降30.77%和39.62%（见图5、图6）。
图5  2014年1-6月较大事故起数与2013年同期对比
图6  2014年1-6月较大事故死亡人数与2013年同期对比
   
附件1：2014年6月房屋市政工程生产安全事故情况表
附件2：2014年1-6月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年7月14日

