一、总体情况
2014年9月，全国共发生房屋市政工程生产安全事故47起、死亡51人，比去年同期事故起数增加9起、死亡人数增加4人，同比分别上升23.68%和8.51%（见图1）。
图1  2014年9月事故起数和死亡人数与2013年同期对比
2014年9月，全国有19个地区发生房屋市政工程生产安全事故，分别是江苏（14起、16人）、山东（4起、4人）、广西（3起、4人）、浙江（3起、3人）、北京（2起、2人）、河北（2起、2人）、辽宁（2起、2人）、黑龙江（2起、2人）、广东（2起、2人）、重庆（2起、2人）、甘肃（2起、2人）、新疆（2起、2人）、天津（1起、2人）、内蒙古（1起、1人）、吉林（1起、1人）、安徽（1起、1人）、湖北（1起、1人）、海南（1起、1人）、贵州（1起、1人）。
2014年1-9月，全国共发生房屋市政工程生产安全事故383起、死亡453人，比去年同期事故起数减少17起、死亡人数减少43人，同比分别下降4.25%和8.67%（见图2、图3）。
图2  2014年1-9月事故起数与2013年同期对比
图3  2014年1-9月事故死亡人数与2013年同期对比
二、较大事故情况
2014年9月，全国未发生房屋市政工程生产安全较大事故，比去年同期事故起数减少1起、死亡人数减少3人。
2014年1-9月，全国共发生房屋市政工程生产安全较大事故16起、死亡53人，比去年同期事故起数减少1起，死亡人数减少16人，同比分别下降5.88%和23.19%（见图4、图5）。
图4  2014年1-9月较大事故起数与2013年同期对比
图5  2014年1-9月较大事故死亡人数与2013年同期对比
   
附件1：2014年9月房屋市政工程生产安全事故情况表
附件2：2014年1-9月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年10月13日

