一、总体情况
2014年1月，全国共发生房屋市政工程生产安全事故17起、死亡22人，比去年同期事故起数减少17起、死亡人数减少19人，同比分别下降50.00%和46.34%。
2014年1月，全国有7个地区发生房屋市政工程生产安全事故，分别是重庆（5起、5人）、安徽（3起、3人）、广西（3起、3人）、北京（2起、6人）、湖南（2起、3人）、江苏（1起、1人）、湖北（1起、1人）。
二、较大事故情况
2014年1月，全国共发生房屋市政工程生产安全较大事故1起、死亡5人，去年同期未发生较大事故。
2014年1月，北京发生1起房屋市政工程生产安全较大事故，具体情况如下：
1月7日，北京市通州区新华大街商业、办公、居住项目1#住宅商业楼工程，在施工过程中，发生卸料平台垮塌事故，造成5人死亡。该工程建设单位是北京东部绿城置业有限公司；施工单位是北京城建二建设工程有限公司（法定代表人：崔树江，项目经理：刁家钦）；监理单位是中国建筑设计咨询公司（法定代表人：丁高，项目总监：张立强）。
附件：2014年1月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年2月13日
 

