一、生产安全事故情况
（一）总体情况
2014年4月，全国共发生房屋市政工程生产安全事故36起、死亡44人，比去年同期事故起数减少11起、死亡人数减少9人，同比分别下降23.40%和16.98%（见图1）。
图1  2014年4月事故起数和死亡人数与2013年同期对比
2014年4月，全国有20个地区发生房屋市政工程生产安全事故，分别是北京（4起、4人）、辽宁（3起、6人）、浙江（3起、3人）、广西（3起、3人）、新疆（2起、3人）、山东（2起、2人）、广东（2起、2人）、云南（2起、2人）、青海（2起、2人）、安徽（2起、2人）、江苏（2起、2人）、宁夏（1起、3人）、河南（1起、2人）、甘肃（1起、2人）、河北（1起、1人）、重庆（1起、1人）、贵州（1起、1人）、陕西（1起、1人）、黑龙江（1起、1人）、内蒙古（1起、1人）。
2014年1-4月，全国共发生房屋市政工程生产安全事故120起、死亡138人，比去年同期事故起数减少17起、死亡人数减少35人，同比分别下降12.41%和20.23%（见图2、图3）。
图2  2014年1-4月事故起数与2013年同期对比
图3  2014年1-4月事故死亡人数与2013年同期对比
（二）较大事故情况
2014年4月，全国共发生房屋市政工程生产安全较大事故2起、死亡6人，比去年同期事故起数增加1起、死亡人数增加3人，同比分别上升100.00%（见图4）。
图4  2014年4月较大事故起数和死亡人数与2013年同期对比
2014年4月，辽宁、宁夏各发生1起房屋市政工程生产安全较大事故，具体情况如下：
4月6日，辽宁省大连庄河市金鹏巴黎春田（二期）住宅小区35楼工程，在塔吊顶升过程中发生倾覆事故，造成3人死亡。该工程建设单位是金鹏置业（大连）有限公司；施工单位是大连实达建工集团有限公司（法定代表人：白永杰，项目经理：王崇祥）；监理单位是大连方圆建设监理有限公司（法定代表人：王辉，项目总监：季学军）；塔吊租赁单位是大连永兴建筑机械安装有限公司；塔吊生产单位是大连起重机械厂。
4月23日，宁夏回族自治区银川市兴庆区宁夏林业研究所办公楼工程，砖胎模外侧土方回填过程中发生坍塌事故，造成3人死亡。该工程建设单位是宁夏林业研究所；施工单位是中兴建设有限公司（法定代表人：倪道仁，项目经理：蔡学山）；监理单位是河南宏业建设管理有限公司（法定代表人：朱新生，项目总监：史磊）。
2014年1-4月，全国共发生房屋市政工程生产安全较大事故4起、死亡14人，比去年同期事故起数减少3起、死亡人数减少13人，同比分别下降42.86%和48.15%（见图5、图6）。
图5  2014年1-4月较大事故起数与2013年同期对比
图6  2014年1-4月较大事故死亡人数与2013年同期对比
二、质量事故质量问题情况
2014年4月4日，浙江省宁波奉化市大成路居敬小区第29幢居民楼发生部分坍塌，造成1死6伤。该居民楼建设单位是奉化市房地产开发有限公司；勘察单位是冶金工业部宁波勘察设计院；设计单位是奉化市建筑设计院；施工单位是象山第一建筑公司。
附件1：2014年4月房屋市政工程生产安全事故情况表                     
附件2：2014年1-4月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年5月15日

