一、总体情况
2014年2月，全国共发生房屋市政工程生产安全事故7起、死亡9人，比去年同期事故起数增加1起、死亡人数减少5人，事故起数同比上升16.67%，死亡人数同比下降35.71%（见图1）。
 
图1  2014年2月事故起数和死亡人数与2013年同期对比
2014年2月，全国有5个地区发生房屋市政工程生产安全事故，分别是江苏（2起、4人）、浙江（2起、2人）、上海（1起、1人）、重庆（1起、1人）、贵州（1起、1人）。
图2  2014年1～2月事故起数与2013年同期对比
 

图3  2014年1～2月事故死亡人数与2013年同期对比
2014年1～2月，全国共发生房屋市政工程生产安全事故28起、死亡35人，比去年同期事故起数减少12起、死亡人数减少20人，同比分别下降30.00%和36.36%（见图2、图3）。
二、较大事故情况
2014年2月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，比去年同期事故起数减少2起、死亡人数减少7人，同比分别下降66.67%和70.00%（见图4）。
图4  2014年2月较大事故起数和死亡人数与2013年同期对比
2014年2月，江苏发生1起房屋市政工程生产安全较大事故，具体情况如下：
2月22日，江苏省江阴市凤凰凯旋门A地块2号楼工程塔吊顶升过程中发生倾覆，造成3人死亡。该工程建设单位是江阴顺嘉置业有限公司；施工单位是江阴市先锋建筑有限责任公司（法定代表人：周士兴，项目经理：项国金）；监理单位是深圳建艺国际工程顾问有限公司（法定代表人：付晓明，项目总监：柯国志）；塔吊生产单位是江阴市东升建筑机械有限公司。该工程未办理施工许可。
图5  2014年1～2月较大事故起数与2013年同期对比
图6  2014年1～2月较大事故死亡人数与2013年同期对比
2014年1～2月，全国共发生房屋市政工程生产安全较大事故2起、死亡8人，比去年同期事故起数减少1起、死亡人数减少2人，同比分别下降33.33%和20.00%（见图5、图6）。
附件1：2014年2月房屋市政工程生产安全事故情况表
附件2：2014年1～2月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年3月14日

