一、总体情况
2014年上半年，全国共发生房屋市政工程生产安全事故225起、死亡267人，比去年同期事故起数减少21起、死亡人数减少46人（见图1、图2），同比分别下降8.54%和14.70%。
2014年上半年，全国有30个地区发生房屋市政工程生产安全事故，其中有10个地区的事故起数同比上升（见附表1）。
图1  2014年上半年事故起数情况
 
图2  2014年上半年事故死亡人数情况
二、较大及以上事故情况
2014年上半年，全国共发生房屋市政工程生产安全较大事故9起、死亡32人，比去年同期事故起数减少4起、死亡人数减少21人（见图3、图4），同比分别下降30.77%和39.62%；未发生重大及以上事故。
2014年上半年，全国有9个地区发生房屋市政工程生产安全较大事故（见附表2）。
图3  2014年上半年较大事故起数情况
 
图4  2014年上半年较大事故死亡人数情况
三、事故类型情况
2014年上半年，房屋市政工程生产安全事故按照类型划分，高处坠落事故120起，占总数的53.33%；坍塌事故28起，占总数的12.44%；物体打击事故27起，占总数的12.00%；起重伤害事故21起，占总数的9.33%；机械伤害、车辆伤害、触电、中毒和窒息等其他事故29起，占总数的12.89%（见图5）。
图5  2014年上半年事故类型情况
2014年上半年，共发生9起较大事故，其中起重机械坍塌事故3起，死亡9人，分别占较大事故总数的33.33%和28.13%；模板支撑体系坍塌事故1起，死亡5人，分别占较大事故总数的11.11%和15.63%；卸料平台坍塌事故1起，死亡5人，分别占较大事故总数的11.11%和15.63%；基坑坍塌事故1起，死亡4人，分别占较大事故总数的11.11%和12.50%；砖胎膜坍塌事故1起，死亡3人，分别占较大事故总数的11.11%和9.38%；自制移动吊装支架坍塌事故1起，死亡3人，分别占较大事故总数的11.11%和9.38%；钢梁坍塌事故1起，死亡3人，分别占较大事故总数的11.11%和9.38%。（见图6）。
图6  2014年上半年较大事故类型情况
四、形势综述
2014年上半年，全国房屋市政工程安全生产形势总体平稳，并呈现好转态势，事故起数和死亡人数比去年同期有所下降，全国有16地区事故起数和死亡人数同比下降，较大事故起数和死亡人数较去年同期有较大幅度下降。但当前的安全生产形势依然不容乐观，部分地区事故起数和死亡人数同比上升，需要引起高度重视，尽快采取有效措施，扭转当前被动局面。
从2014年上半年安全生产情况来看，高空坠落事故和起重机械坍塌事故分别是房屋市政工程生产安全事故和较大事故的主要事故类型。下一阶段，各级住房城乡建设主管部门要以控制事故总量、遏制较大事故为目标，切实加强建筑施工安全监督管理，督促企业严格落实安全生产主体责任。一是建立健全起重机械安全管理岗位责任制，完善起重机械安全操作规程，制定起重机械维修保养制度。二是加强临边、洞口安全防护，规范安全防护用品使用管理，有效遏制高坠事故高发态势。三是强化从业人员安全教育培训，重点突出对起重机械安拆人员、建筑架子工实操培训，积极推进安全教育体验基地的建设，以教育和体验相结合的方式，提高从业人员安全意识。四是严格落实《危险性较大的分部分项工程安全管理办法》、《预防建筑施工起重机械脚手架等坍塌事故专项整治“回头看”实施方案》等文件要求，全面开展安全生产隐患排查治理，有效遏制和防范生产安全事故的发生，促进全国建筑安全生产形势稳定好转。
附表1：2014年上半年房屋市政工程生产安全事故情况
附表2：2014年上半年房屋市政工程生产安全较大事故情况
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年7月15日

