一、总体情况
2014年11月，全国共发生房屋市政工程生产安全事故33起、死亡45人，比去年同期事故起数减少28起、死亡人数减少45人，同比分别下降45.90%和50.00%（见图1）。
图1  2014年11月事故起数和死亡人数与2013年同期对比
2014年11月，全国有17个地区发生房屋市政工程生产安全事故，分别是江苏（9起、9人）、安徽（3起、3人）、广东（2起、4人）、黑龙江（2起、3人）、湖北（2起、3人）、重庆（2起、3人）、北京（2起、2人）、浙江（2起、2人）、辽宁（1起、3人）、山东（1起、3人）、宁夏（1起、3人）、河南（1起、2人）、广西（1起、1人）、四川（1起、1人）、贵州（1起、1人）、西藏（1起、1人）、新疆（1起、1人）。
2014年1-11月，全国共发生房屋市政工程生产安全事故474起、死亡572人，比去年同期事故起数减少24起、死亡人数减少64人，同比分别下降4.82%和10.06%（见图2、图3）。
图2  2014年1-11月事故起数与2013年同期对比
图3  2014年1-11月事故死亡人数与2013年同期对比
二、较大事故情况
2014年11月，全国共发生房屋市政工程生产安全较大事故4起、死亡12人，与去年同期事故起数持平，死亡人数减少6人，同比下降33.33%（见图4）。
图4  2014年11月较大事故起数和死亡人数与2013年同期对比
2014年11月，山东、辽宁、广东、宁夏各发生1起房屋市政工程生产安全较大事故，具体情况如下：
11月1日，山东省东营市明潭府小区施工现场，塔吊在拆除过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是东营市华鑫房地产开发有限责任公司；施工单位是南通启益建设集团有限公司（法定代表人：尹向东，项目经理：袁海辉）；监理单位是东营市东岳监理工程有限公司（法定代表人：董凤鸣，项目总监：蔡鸿泰）；塔吊拆除单位是东营鸿运塔机拆装公司；塔吊租赁单位是东营市铭万建筑机械租赁有限公司；塔吊生产单位是东营新东方建设机械有限公司。
11月10日，辽宁省朝阳市荣田尊府2号楼施工现场，塔吊在拆除过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是建平荣田房地产开发有限公司；施工单位是建平亿隆建筑工程有限公司（法定代表人：张国利，项目经理：孙文杰）；监理单位是朝阳智信建设监理有限公司（法定代表人：王传军，项目总监：孟兆周）；塔吊拆除单位是建平振泰建筑工程有限责任公司；塔吊生产单位是山东大汉建设机械有限公司。
11月10日，广东省佛山市新怡智逸大厦施工现场发生基坑坍塌，造成3名施工人员死亡。该工程建设单位是广东新怡内衣集团有限公司；勘察单位是广东中誉设计院有限公司；设计单位是广东启源建筑工程设计院有限公司；施工单位是佛山市南海区永顺建筑工程有限公司（法定代表人：徐智斌，项目经理：罗海彬）；监理单位是佛山市天信监理咨询有限公司（法定代表人：梁水发，项目总监：李文远）。
11月20日，宁夏回族自治区吴忠市盐池县供热公司南苑热源站工程施工现场，在浇筑混凝土过程中，发生模板支撑体系坍塌，造成3名施工人员死亡。该工程建设单位是盐池县供热公司；施工单位是宁夏德昌建设工程有限公司（法定代表人：赵宏民，项目经理：刘勤俭）；监理单位是宁夏诚信工程建设监理有限公司（法定代表人：田福才，项目总监：闫金勇）。该工程未办理施工许可证及安全监督手续。
2014年1-11月，全国共发生房屋市政工程生产安全较大事故22起、死亡74人，比去年同期事故起数减少2起、死亡人数减少25人，同比分别下降8.33%和25.25%（见图5、图6）。
图5  2014年1-11月较大事故起数与2013年同期对比
图6  2014年1-11月较大事故死亡人数与2013年同期对比
附件1：2014年11月房屋市政工程生产安全事故情况表
附件2：2014年1-11月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2014年12月9日

