一、总体情况
2015年7月，全国共发生房屋市政工程生产安全事故37起、死亡55人，比去年同期事故起数减少15起、死亡人数减少5人，同比分别下降28.85%和8.33%（见图1）。
图1  2015年7月事故起数和死亡人数与2014年同期对比
2015年7月，全国有17个地区发生房屋市政工程生产安全事故，分别是江苏（6起、6人）、广西（4起、4人）、广东（3起、6人）、新疆（3起、4人）、安徽（3起、3人）、重庆（3起、3人）、内蒙古（2起、4人）、辽宁（2起、3人）、吉林（2起、2人）、青海（2起、2人）、西藏（1起、8人）、甘肃（1起、3人）、山西（1起、2人）、湖北（1起、2人）、黑龙江（1起、1人）、浙江（1起、1人）、河南（1起、1人）。
2015年1-7月，全国共发生房屋市政工程生产安全事故214起、死亡283人，比去年同期事故起数减少81起、死亡人数减少64人，同比分别下降27.46%和18.44%（见图2、图3）。
图2  2015年1-7月事故起数与2014年同期对比

图3  2015年1-7月事故死亡人数与2014年同期对比
二、较大事故情况
2015年7月，全国共发生房屋市政工程生产安全较大事故3起、死亡15人，与去年同期事故起数持平，死亡人数增加6人，同比上升66.67%（见图4）。
图4  2015年7月较大事故起数和死亡人数与2014年同期对比
2015年7月，甘肃、西藏、广东各发生1起房屋市政工程生产安全较大事故，具体情况如下：
7月2日，甘肃省张掖市甘州区滨河新区肃南裕苑34号商住楼工程发生施工升降机坠落事故，造成3名施工人员死亡。该工程建设单位是肃南县裕苑房地产开发有限责任公司；施工单位是张掖市东升路桥工程建设有限公司（法定代表人：梁志成，项目经理：马伟）；监理单位是甘肃恒安建设监理咨询有限责任公司（法定代表人：吕文军，项目总监：康国林）；施工升降机制造单位是山东大汉建设机械有限公司；安装单位是兰州市安泰建筑机械设备租赁有限公司。
7月5日，西藏自治区林芝市巴宜区鲁朗小镇中区项目主体及配套工程3号楼发生模板支撑体系坍塌事故，共造成施工人员8人死亡、5人受伤。该工程建设单位是林芝恒大旅游发展有限公司；施工单位是中国中铁二局集团有限公司（法定代表人：邓元发，项目经理：赵小路）；监理单位是广东建设工程监理有限公司（法定代表人：刘诚，项目总监：何大海）。
7月19日，广东省广州市增城区索菲亚定制家居项目行政楼工程，塔吊在顶升过程中发生倾覆，造成4名施工人员死亡。该工程建设单位是索菲亚家居股份有限公司；施工单位是广东诺厦建设工程有限公司（法定代表人：陈观来，项目经理：李科）；监理单位是广州穗峰建设工程监理有限公司（法定代表人：蔡建原，项目总监：杨筱忠）；塔吊租赁单位是广东长盛建设有限公司；塔吊安装单位是重庆祥云建设工程有限公司；塔吊制造单位是中联重科股份有限公司。
三起较大事故均未在规定的时间内上报我部。
2015年1-7月，全国共发生房屋市政工程生产安全较大事故13起、死亡55人，比去年同期事故起数增加1起、死亡人数增加14人，同比分别上升8.33%和34.15%（见图5、图6）。
图5  2015年1-7月较大事故起数与2014年同期对比
图6  2015年1-7月较大事故死亡人数与2014年同期对比
三、较大事故督办情况
按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，陕西省西咸新区空港新城第一大道工程“3·16”事故、陕西省延安市志丹县双河乡移民搬迁小区及公租房挡土墙工程“4·29”事故、青海省西宁市第四污水处理厂配套污水管网工程多巴高原体育训练基地兴起路段“4·5”事故发生所在地住房城乡建设厅未按要求报送调查报告、政府批复及处罚文件等材料。广西壮族自治区南宁市江南区标准厂房3号楼“3·26”事故、河北省石家庄新乐市金地建材市场13号商业楼“4·11”事故、山东省潍坊市峡山生态经济开发区潍坊实验中学演艺中心“4·30”事故至今尚未结案，事故发生所在地住房城乡建设厅已来函说明情况。
附件1：2015年7月房屋市政工程生产安全事故情况表
附件2：2015年1-7月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会
2015年8月14日

