一、生产安全事故情况
（一）总体情况
2015年6月，全国共发生房屋市政工程生产安全事故22起、死亡30人，比去年同期事故起数减少28起、死亡人数减少26人，同比分别下降56.00%和46.43%（见图1）。

2015年6月，全国有15个地区发生房屋市政工程生产安全事故，分别是广东（3起、6人）、天津（2起、5人）、河北（2起、2人）、湖北（2起、2人）、广西（2起、2人）、西藏（2起、2人）、河南（1起、3人）、内蒙古（1起、1人）、辽宁（1起、1人）、吉林（1起、1人）、江苏（1起、1人）、安徽（1起、1人）、山东（1起、1人）、云南（1起、1人）、宁夏（1起、1人）。
2015年1-6月，全国共发生房屋市政工程生产安全事故168起、死亡219人，比去年同期事故起数减少75起、死亡人数减少68人，同比分别下降30.86%和23.69%（见图2、图3）。

（二）较大事故情况
2015年6月，全国共发生房屋市政工程生产安全较大事故3起，死亡11人，比去年同期事故起数增加2起、死亡人数增加8人，同比分别上升200.00%和266.67%（见图4）。

2015年6月，广东、河南、天津各发生1起房屋市政工程生产安全较大事故，具体情况如下：
6月7日，广东省东莞市麻涌镇深粮物流有限公司粮食仓储及码头配套工程发生模板支撑体系坍塌事故，造成4名施工人员死亡。该工程建设单位是东莞市深粮物流有限公司；施工单位是甘肃省第二安装工程公司（法定代表人：庞忠，项目经理：刘斗）；监理单位是广东安业建设工程顾问有限公司（法定代表人：陈广良，项目总监：董超强）。
6月12日，河南省郑州市龙翔二街DN600给水管道过东风渠工程发生沟槽坍塌事故，造成3名施工人员死亡。该工程建设单位是郑州市自来水投资控股有限公司；施工单位是郑州市自来水工程公司（法定代表人：李玉峰，项目经理：郭志凯）；监理单位是河南绿洲工程监理有限公司（法定代表人：陈瑜，项目总监：时万峰）。该工程未办理施工许可及安全监督手续。
6月12日，天津市宁河县经济开发区物联成物流有限公司仓储物流工程发生钢结构屋架坍塌事故，造成4名施工人员死亡。该工程建设单位是天津物联成物流有限公司；施工单位是天津久缘建设工程集团有限公司（法定代表人：王永宝，项目经理不详）；监理单位是天津天一建设工程监理咨询公司（法定代表人：蔡俊英，项目总监：郑骑）。该工程未办理施工许可及安全监督手续。
2015年1-6月，全国共发生房屋市政工程生产安全较大事故10起、死亡40人，比去年同期事故起数增加1起，死亡人数增加8人，同比分别上升11.11%和25.00%（见图5、图6）。


（三）较大事故督办情况
按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）规定，陕西省西咸新区空港新城第一大道工程“3·16”事故、陕西省延安市志丹县双河乡移民搬迁小区及公租房挡土墙工程“4·29”事故、青海省西宁市第四污水处理厂配套污水管网工程多巴高原体育训练基地兴起路段“4·5”事故发生所在地住房城乡建设厅未按要求报送调查报告、政府批复及处罚文件等材料。广西壮族自治区南宁市江南区标准厂房3号楼“3·26”事故、河北省石家庄新乐市金地建材市场13号商业楼“4·11”事故、山东省潍坊市峡山生态经济开发区潍坊实验中学演艺中心“4·30”事故至今尚未结案，事故发生所在地住房城乡建设厅已来函说明情况。
二、质量事故质量问题情况
6月14日，贵州省遵义市红花岗区延安路一栋9层商住楼发生局部垮塌，造成4人死亡、3人受伤。
6月16日，天津市西青区卫津南路盛世丽水洗浴会馆休息厅一楼部分楼板塌落，造成6人死亡、6人受伤。
附件1：2015年6月房屋市政工程生产安全事故情况表
附件2：2015年1-6月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年7月10日

