一、总体情况
2015年5月，全国共发生房屋市政工程生产安全事故43起、死亡51人，比去年同期事故起数减少12起、死亡人数减少20人，同比分别下降21.82%和28.17%（见图1）。

2015年5月，全国有18个地区发生房屋市政工程生产安全事故，分别是江苏（10起、11人）、广西（5起、6人）、浙江（4起、5人）、内蒙古（3起、4人）、河南（2起、3人）、海南（2起、3人）、北京（2起、2人）、天津（2起、2人）、辽宁（2起、2人）、安徽（2起、2人）、甘肃（2起、2人）、山东（1起、2人）、湖北（1起、2人）、吉林（1起、1人）、广东（1起、1人）、贵州（1起、1人）、云南（1起、1人）、新疆（1起、1人）。
2015年1-5月，全国共发生房屋市政工程生产安全事故137起、死亡177人，比去年同期事故起数减少56起、死亡人数减少54人，同比分别下降29.02%和23.38%（见图2、图3）。
 
二、较大事故情况
2015年5月，全国未发生房屋市政工程生产安全较大事故，比去年同期事故起数减少4起、死亡人数减少15人。
2015年1-5月，全国共发生房屋市政工程生产安全较大事故7起、死亡29人，比去年同期事故起数减少1起，同比下降12.50%，死亡人数持平（见图4、图5）。 

 
三、较大事故督办情况
按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）规定，陕西省西咸新区空港新城第一大道工程“3·16”事故、广西自治区南宁市江南区标准厂房3号楼“3·26”事故发生所在地住房城乡建设厅未按要求报送调查报告、政府批复及处罚文件等材料。文山州职教园区学生活动中心“2·9”事故至今尚未结案，云南省住房城乡建设厅已来函说明情况。
附件1：2015年5月房屋市政工程生产安全事故情况表
附件2：2015年1-5月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年6月8日

