一、总体情况
2015年8月，全国共发生房屋市政工程生产安全事故37起、死亡46人，比去年同期事故起数减少23起、死亡人数减少29人，同比分别下降38.33%和38.67%（见图1）。

2015年8月，全国有17个地区发生房屋市政工程生产安全事故，分别是江苏（7起、9人）、甘肃（4起、4人）、湖北（3起、6人）、广西（3起、5人）、浙江（3起、3人）、新疆（3起、3人）、辽宁（2起、2人）、黑龙江（2起、2人）、安徽（2起、2人）、河南（1起、2人）、云南（1起、2人）、北京（1起、1人）、内蒙古（1起、1人）、江西（1起、1人）、重庆（1起、1人）、陕西（1起、1人）、青海（1起、1人）。
2015年1-8月，全国共发生房屋市政工程生产安全事故266起、死亡345人，比去年同期事故起数减少89起、死亡人数减少77人，同比分别下降25.07%和18.25%（见图2、图3）。

 
二、较大事故情况
2015年8月，全国共发生房屋市政工程生产安全较大事故3起、死亡10人，比去年同期事故起数减少1起，死亡人数减少2人，同比分别下降25.00%和16.67%（见图4）。

 
2015年8月，广西、江苏、湖北各发生1起房屋市政工程生产安全较大事故，具体情况如下：
8月12日，广西自治区玉林市玉容路非机动车道及人行道改造工程，施工人员进行污水管道检查清理作业时，发生气体中毒事故，造成3名施工人员死亡。该工程建设单位是玉林市玉东新区建设投资有限公司；施工单位是广西大业建设集团有限公司（法定代表人：龙海盛，项目经理：黄增禄）；监理单位是达华工程管理（集团）有限公司（法定代表人：杜永林，项目总监：王利萍）。该起较大事故未在规定的时间内上报我部。
8月17日，江苏省南京市溧水区幸福佳苑二标段6号楼外墙装饰工程，施工人员进行吊篮提升作业时，发生高处坠落事故，造成3名施工人员死亡。该工程建设单位是南京溧水中山保障建设有限公司；施工单位是南京苏舜建筑安装工程有限公司（法定代表人：邵明忠，项目经理：胡伟）；监理单位是南京工大建设监理咨询有限公司（法定代表人：袁发顺，项目总监：周阿荣）。
8月21日，湖北省武汉市美好公馆农利村K5地块工程，塔吊在安装过程中发生倾覆，造成4名施工人员死亡。该工程建设单位是武汉市泰宇商贸有限公司；施工单位是中建三局第二建设工程有限责任公司（法定代表人：罗宏，项目经理：不详）；监理单位是湖北大成建设监理有限公司（法定代表人：郭家美，项目总监：不详）；塔吊安装单位是中建三局第二建设湖北长安设备安装公司。该工程未办理建设工程规划许可证、施工许可证及安全监督手续。
2015年1-8月，全国共发生房屋市政工程生产安全较大事故16起、死亡65人，与去年同期相比事故起数持平，死亡人数增加12人，同比上升22.64%（见图5、图6）。

 
三、较大事故督办情况
2015年1-8月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，16起较大事故中到期应结案10起，实际结案5起。广西南宁“3·26”外脚手架坍塌事故、陕西延安“4·29”土方坍塌事故、广东东莞“6·7”模板支撑体系坍塌事故、河南郑州“6·12”沟槽坍塌事故、天津宁河“6·12”钢结构坍塌事故等5起事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料，其中陕西、广东、河南等地区住房城乡建设主管部门没有来函说明情况。
附件1：2015年8月房屋市政工程生产安全事故情况表
附件2：2015年1-8月房屋市政工程生产安全事故情况表
附件3：2015年1-8月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年9月15日

