一、总体情况
2015年3月，全国共发生房屋市政工程生产安全事故22起、死亡29人，比去年同期事故起数减少33起、死亡人数减少29人，同比分别下降60.00%和50.00%（见图1）。

2015年3月，全国有11个地区发生房屋市政工程生产安全事故，分别是江苏（8起、9人）、广西（2起、4人）、浙江（2起、2人）、福建（2起、2人）、贵州（2起、2人）、陕西（1起、3人）、河北（1起、2人）、安徽（1起、2人）、广东（1起、1人）、重庆（1起、1人）、宁夏（1起、1人）。
2015年1-3月，全国共发生房屋市政工程生产安全事故52起、死亡68人，比去年同期事故起数减少39起、死亡人数减少34人，同比分别下降42.86%和33.33%（见图2、图3）。
 
二、较大事故情况
2015年3月，全国共发生房屋市政工程生产安全较大事故2起、死亡6人，去年同期未发生较大事故。
2015年3月，陕西、广西各发生1起房屋市政工程生产安全较大事故，具体情况如下：
3月16日，陕西省西咸新区空港新城第一大道工程施工现场，在顶管坑内清理淤泥过程中，发生土方坍塌事故，造成3名施工人员死亡。该工程建设单位是陕西省西咸新区空港新城开发建设集团有限公司（项目负责人：罗延锋）；勘察单位是中国有色金属工业西安勘察设计研究院（项目负责人：昝海洋）；设计单位是西安市政设计研究院有限公司（项目负责人：刘丹松）；施工单位是陕西华山路桥工程有限公司（法定代表人：刘世稳，项目经理：方晓明）；监理单位是陕西天一建设项目管理有限公司（法定代表人：王正，项目总监：杨红刚）。该工程未办理施工许可证及安全监督手续。
3月26日，广西壮族自治区南宁市江南区标准厂房3号楼施工现场，在拆除外脚手架过程中发生坍塌事故，造成3名施工人员死亡。该工程建设单位是南宁市富宁投资发展有限责任公司；施工单位是广西建工集团第一建筑工程有限责任公司（法定代表人：钟逢颂，项目经理：岑宏）；监理单位是广西恒基建设工程咨询有限公司（法定代表人：黄俊才，项目总监：莫其定）。
2015年1-3月，全国共发生房屋市政工程生产安全较大事故3起、死亡14人，比去年同期事故起数增加1起、死亡人数增加6人，同比分别上升50.00%和75.00%（见图4、图5）。
 
附件1：2015年3月房屋市政工程生产安全事故情况表                     
附件2：2015年1-3月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年4月9日

