一、总体情况
2015年4月，全国共发生房屋市政工程生产安全事故28起、死亡42人，比去年同期事故起数减少19起、死亡人数减少16人，同比分别下降40.43%和27.59%（见图1）。

2015年4月，全国有17个地区发生房屋市政工程生产安全事故，分别是江苏（3起、3人）、安徽（3起、3人）、河北（2起、6人）、海南（2起、3人）、天津（2起、2人）、江西（2起、2人）、广东（2起、2人）、重庆（2起、2人）、新疆（2起、2人）、山东（1起、4人）、陕西（1起、3人）、青海（1起、3人）、福建（1起、2人）、宁夏（1起、2人）、湖南（1起、1人）、贵州（1起、1人）、甘肃（1起、1人）。
2015年1-4月，全国共发生房屋市政工程生产安全事故88起、死亡120人，比去年同期事故起数减少50起、死亡人数减少40人，同比分别下降36.23%和25.00%（见图2、图3）。


二、较大事故情况
2015年4月，全国共发生房屋市政工程生产安全较大事故4起、死亡15人，比去年同期事故起数增加2起、死亡人数增加9人，同比分别上升100.00%和150.00%（见图4）。

2015年4月，青海、河北、陕西、山东各发生1起房屋市政工程生产安全较大事故，具体情况如下：
4月5日，青海省西宁市第四污水处理厂配套污水管网工程多巴高原体育训练基地兴起路段施工现场，在进行管沟底部清槽过程中发生土方坍塌事故，造成3名施工人员死亡。该工程建设单位是西宁市排水公司；施工单位是青海省土木建筑实业有限公司（法定代表人：王建设，项目经理：张思成）；监理单位是青海省国宏监理有限公司（法定代表人：李北宁，项目总监：李青旭）。
4月11日，河北省石家庄新乐市金地建材市场13号商业楼工程，在浇筑顶棚混凝土过程中发生模板支撑体系坍塌事故，造成施工人员5人死亡、4人受伤。该工程建设单位是新乐市金地装饰建材有限公司；勘察单位是河北豫龙建工集团有限公司；设计单位是河北拓扑建筑设计有限公司；无监理单位。目前事故调查组正在核查施工单位。该工程未取得建设用地规划许可证、建设工程规划许可证、施工许可证。
4月29日，陕西省延安市志丹县双河乡移民搬迁小区及公租房挡土墙工程发生土方坍塌事故，造成3名施工人员死亡。该工程建设单位是志丹县双河乡人民政府；无勘察单位；设计单位是陕西宇泰建筑设计有限公司；施工单位是延安市保安建筑工程有限公司（法定代表人：周喜荣，项目经理：高小平）；监理单位是延安鑫祺工程监理有限责任公司（法定代表人：王萤，项目总监：雷周平）。
4月30日，山东省潍坊市峡山生态经济开发区潍坊实验中学演艺中心工程，在浇筑混凝土过程中发生模板支撑体系坍塌事故，造成施工人员4人死亡，1人重伤。该工程建设单位是潍坊益园置业有限公司；施工单位是昌乐县永安建筑工程有限公司（法定代表人：赵瑞涛，项目经理：王剑刚）；监理单位是潍坊市天元工程建设监理有限公司（法定代表人：于西德，项目总监：王宗群）。
2015年1-4月，全国共发生房屋市政工程生产安全较大事故7起、死亡29人，比去年同期事故起数增加3起、死亡人数增加15人，同比分别上升75.00%和107.14%（见图5、图6）。


三、较大事故督办情况
按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）要求，云南省住房城乡建设厅未按规定报送文山州职教园区学生活动中心“2·9”事故的调查报告、政府批复及处罚文件等材料。
附件1：2015年4月房屋市政工程生产安全事故情况表
附件2：2015年1-4月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年5月8日

