一、总体情况
2015年2月，全国共发生房屋市政工程生产安全事故5起、死亡12人，比去年同期事故起数减少6起、死亡人数减少1人，同比分别下降54.55%和7.69%（见图1）。
图1  2015年2月事故起数和死亡人数与2014年同期对比
2015年2月，全国有4个地区发生房屋市政工程生产安全事故，分别是云南（2起、9人）、江西（1起、1人）、广东（1起、1人）、广西（1起、1人）。
2015年1-2月，全国共发生房屋市政工程生产安全事故28起、死亡37人，比去年同期事故起数减少8起、死亡人数减少7人，同比分别下降22.22%和15.91%（见图2、图3）。
图2  2015年1-2月事故起数与2014年同期对比
 
图3  2015年1-2月事故死亡人数与2014年同期对比
    二、较大事故情况
2015年2月，全国共发生房屋市政工程生产安全较大事故1起、死亡8人，与去年同期事故起数持平，死亡人数增加5人，同比上升166.67%（见图4）。
图4  2015年2月较大事故起数和死亡人数与2014年同期对比
2015年2月，云南发生1起房屋市政工程生产安全较大事故，具体情况如下：
2月9日，云南省文山州职教园区学生活动中心施工现场，在浇筑混凝土过程中，发生模板支撑体系坍塌事故，造成施工人员8人死亡、7人受伤。该工程建设单位是文山永通房地产开发有限责任公司；施工单位是云南顺佰泰建筑工程有限公司（法定代表人：张廷合，项目经理：张怀龙）；监理单位是云南监协工程咨询有限公司（法定代表人：唐嘉钧，项目总监：普学金）。
    2015年1-2月，全国共发生房屋市政工程生产安全较大事故1起、死亡8人，比去年同期事故起数减少1起、死亡人数持平，同比下降50.00%（见图5、图6）。
图5  2015年1-2月较大事故起数与2014年同期对比
 
图6  2015年1-2月较大事故死亡人数与2014年同期对比
附件1：2015年2月房屋市政工程生产安全事故情况表
附件2：2015年1-2月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年3月9日

