一、总体情况
2015年11月，全国共发生房屋市政工程生产安全事故34起、死亡47人，比去年同期事故起数减少4起、死亡人数减少3人，同比分别下降10.53%和6.00%（见图1）。

2015年11月，全国有21个地区发生房屋市政工程生产安全事故，分别是广东（4起、5人）、江苏（3起、5人）、安徽（3起、3人）、重庆（3起、3人）、宁夏（2起、4人）、福建（2起、2人）、湖北（2起、2人）、湖南（2起、2人）、新疆兵团（1起、4人）、四川（1起、3人）、浙江（1起、2人）、江西（1起、2人）、贵州（1起、2人）、山西（1起、1人）、内蒙古（1起、1人）、吉林（1起、1人）、山东（1起、1人）、陕西（1起、1人）、甘肃（1起、1人）、青海（1起、1人）、新疆（1起、1人）。
2015年1-11月，全国共发生房屋市政工程生产安全事故396起、死亡502人，比去年同期事故起数减少94起、死亡人数减少86人，同比分别下降19.18%和14.63%（见图2、图3）。


二、较大事故情况
2015年11月，全国共发生房屋市政工程生产安全较大事故4起、死亡13人，与去年同期事故起数持平，死亡人数增加1人，同比上升8.33%（见图4）。

2015年11月，新疆兵团、江苏、宁夏、四川各发生1起房屋市政工程生产安全较大事故，具体情况如下：
11月6日，新疆生产建设兵团第七师天北新区生产基地工艺厂房室外排水管沟管道安装过程中，管沟侧壁发生坍塌，造成4名施工人员死亡。该工程建设单位是新疆天北城市投资有限公司；施工单位是奎屯广厦建筑安装有限责任公司（法定代表人：包明智，项目经理：曹继平）。该工程未委托监理单位实施工程监理。
11月8日，江苏省苏州市吴中区水岸清华高层二期工程发生地下室防水层保护墙坍塌事故，造成3名施工人员死亡。该工程建设单位是苏州锦派置业有限公司；施工单位是江苏成章建设集团有限公司（法定代表人：峁阿庆，项目经理：陈国刚）；监理单位是苏州市永安工程建设监理有限公司（法定代表人：周林根，项目总监：衡永）。
11月9日，宁夏回族自治区中卫市海原县育才小区工地附属工程排水管沟施工过程中，发生沟槽坍塌事故，造成3名施工人员死亡。该工程建设单位是银川众一集团房地产开发有限公司；施工单位是银川城建集团工程有限公司（法定代表人：曹光兴，项目经理：王大毅）；监理单位是宁夏昊源监理咨询有限公司（法定代表人：商立民，项目总监：史建华）。
11月18日，四川省广元市苍溪县广明如意城工程发生模板支撑体系坍塌事故，造成3名施工人员死亡。该工程建设单位是苍溪广明置业有限责任公司；施工单位是四川阆中远大建筑有限公司（法定代表人：吴凡，项目经理：吴远杰）；监理单位是四川鑫森工程项目管理有限公司（法定代表人：魏昌行，项目总监：余世坤）。
2015年1-11月，全国共发生房屋市政工程生产安全较大事故21起、死亡82人，比去年同期事故起数减少1起，死亡人数增加8人，同比分别下降4.55%和上升10.81%（见图5、图6）。

三、较大事故督办情况
2015年1-11月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，21起较大事故中到期应结案16起，实际结案10起。河南郑州“6·12”沟槽坍塌事故、天津宁河“6·12”钢结构坍塌事故、西藏林芝“7·5”模板支撑体系坍塌事故、广西玉林“8·12”气体中毒事故、江苏南京“8·17”吊篮坠落事故、湖北武汉“8·21”塔吊倾覆事故等6起事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料。
附件1：2015年11月房屋市政工程生产安全事故情况表
附件2：2015年1-11月房屋市政工程生产安全事故情况表
附件3：2015年1-11月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年12月15日

