一、总体情况
2015年10月，全国共发生房屋市政工程生产安全事故28起、死亡35人，比去年同期事故起数减少17起、死亡人数减少22人，同比分别下降37.78%和38.60%（见图1）。

2015年10月，全国有18个地区发生房屋市政工程生产安全事故，分别是安徽（4起、4人）、黑龙江（3起、3人）、江苏（3起、3人）、重庆（3起、3人）、广东（2起、2人）、四川（1起、4人）、浙江（1起、2人）、河南（1起、2人）、贵州（1起、2人）、新疆（1起、2人）、河北（1起、1人）、辽宁（1起、1人）、福建（1起、1人）、湖北（1起、1人）、湖南（1起、1人）、广西（1起、1人）、陕西（1起、1人）、甘肃（1起、1人）。
2015年1-10月，全国共发生房屋市政工程生产安全事故344起、死亡437人，比去年同期事故起数减少108起、死亡人数减少101人，同比分别下降23.89%和18.77%（见图2、图3）。

二、较大事故情况
2015年10月，全国共发生房屋市政工程生产安全较大事故1起、死亡4人，比去年同期事故起数减少1起，死亡人数减少5人，同比分别下降50.00%和55.56%（见图4）。

2015年10月，四川发生1起房屋市政工程生产安全较大事故，具体情况如下：
10月5日，四川省成都市世龙公馆1-4号楼及地下室工程发生施工升降机坠落事故，造成4名施工人员死亡。该工程建设单位是成都世龙实业有限公司；施工单位是中国华西企业股份有限公司（法定代表人：杨斌，项目经理：雷庆文）；监理单位是四川三信建设监理咨询有限公司（法定代表人：李成州，项目总监：王卫华）；施工升降机租赁和安装单位是四川昇力建筑机械租赁有限公司。
2015年1-10月，全国共发生房屋市政工程生产安全较大事故17起、死亡69人，比去年同期事故起数减少1起，死亡人数增加7人，同比下降5.56%和上升11.29%（见图5、图6）。

三、较大事故督办情况
2015年1-10月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，17起较大事故中到期应结案16起，实际结案5起。广西南宁“3·26”外脚手架坍塌事故、陕西延安“4·29”土方坍塌事故、广东东莞“6·7”模板支撑体系坍塌事故、河南郑州“6·12”沟槽坍塌事故、天津宁河“6·12”钢结构坍塌事故、甘肃张掖“7·2”施工升降机坠落事故、西藏林芝“7·5”模板支撑体系坍塌事故、广东广州“7·19”塔吊倾覆事故、广西玉林“8·12”气体中毒事故、江苏南京“8·17”吊篮坠落事故、湖北武汉“8·21”塔吊倾覆事故等11起事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料，其中陕西、广东、甘肃、西藏、广西等地区住房城乡建设主管部门没有来函说明情况。
附件1：2015年10月房屋市政工程生产安全事故情况表
附件2：2015年1-10月房屋市政工程生产安全事故情况表
附件3：2015年1-10月房屋市政工程生产安全较大事故结案情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年11月9日

