一、总体情况
2015年9月，全国共发生房屋市政工程生产安全事故44起、死亡50人，比去年同期事故起数减少8起、死亡人数减少9人，同比分别下降15.38%和15.25%（见图1）。

2015年9月，全国有19个地区发生房屋市政工程生产安全事故，分别是江苏（8起、9人）、广西（5起、5人）、内蒙古（3起、4人）、黑龙江（3起、4人）、安徽（3起、4人）、新疆（3起、4人）、天津（2起、2人）、湖南（2起、2人）、广东（2起、2人）、重庆（2起、2人）、青海（2起、2人）、宁夏（2起、2人）、山东（1起、2人）、北京（1起、1人）、河北（1起、1人）、山西（1起、1人）、辽宁（1起、1人）、福建（1起、1人）、河南（1起、1人）。
2015年1-9月，全国共发生房屋市政工程生产安全事故312起、死亡397人，比去年同期事故起数减少95起、死亡人数减少84人，同比分别下降23.34%和17.46%（见图2、图3）。

二、较大事故情况
2015年9月，全国未发生房屋市政工程生产安全较大事故。
2015年1-9月，全国共发生房屋市政工程生产安全较大事故16起、死亡65人，与去年同期相比事故起数持平，死亡人数增加12人，同比上升22.64%（见图4、图5）。

三、较大事故督办情况
2015年1-9月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，16起较大事故中到期应结案13起，实际结案5起。广西南宁“3·26”外脚手架坍塌事故、陕西延安“4·29”土方坍塌事故、广东东莞“6·7”模板支撑体系坍塌事故、河南郑州“6·12”沟槽坍塌事故、天津宁河“6·12”钢结构坍塌事故、甘肃张掖“7·2”施工升降机坠落事故、西藏林芝“7·5”模板支撑体系坍塌事故、广东广州“7·19”塔吊倾覆事故等8起事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料，其中陕西、广东、河南、甘肃、西藏等地区住房城乡建设主管部门没有来函说明情况。
附件1：2015年9月房屋市政工程生产安全事故情况表
附件2：2015年1-9月房屋市政工程生产安全事故情况表
附件3：2015年1-9月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年10月10日

