一、总体情况
2015年12月，全国共发生房屋市政工程生产安全事故18起、死亡22人，比去年同期事故起数减少14起、死亡人数减少38人，同比分别下降43.75%和63.33%（见图1）。

2015年12月，全国有10个地区发生房屋市政工程生产安全事故，分别是广东（6起、6人）、江苏（2起、2人）、浙江（2起、2人）、安徽（2起、2人）、贵州（1起、3人）、山东（1起、2人）、河南（1起、2人）、天津（1起、1人）、辽宁（1起、1人）、云南（1起、1人）。
2015年1-12月，全国共发生房屋市政工程生产安全事故442起、死亡554人，比去年同期事故起数减少80起、死亡人数减少94人，同比分别下降15.33%和14.51%（见图2、图3）。

二、较大事故情况
2015年12月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，比去年同期事故起数减少6起，死亡人数减少28人，同比分别下降85.71%和90.32%（见图4）。

2015年12月，贵州发生1起房屋市政工程生产安全较大事故，具体情况如下：
12月23日，贵州省贵阳市南明区铁路枢纽赖头冲安置工程发生堡坎坍塌事故，造成3名施工人员死亡。该工程建设单位是贵阳市南明暹达国有资产投资经营有限公司；施工单位是贵州建工集团有限公司（法定代表人：陈世华，项目经理：郑客华）；监理单位是深圳市恒浩建工程项目管理有限公司（法定代表人：刘君，项目总监：张振鹿）。
2015年1-12月，全国共发生房屋市政工程生产安全较大事故22起、死亡85人，比去年同期事故起数减少7起，死亡人数减少20人，同比分别下降24.14%和19.05%（见图5、图6）。

三、较大事故督办情况
2015年1-12月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）规定，22起较大事故中到期应结案17起，实际结案10起。河南郑州“6·12”沟槽坍塌事故、天津宁河“6·12”钢结构坍塌事故、西藏林芝“7·5”模板支撑体系坍塌事故、广西玉林“8·12”气体中毒事故、江苏南京“8·17”吊篮坠落事故、湖北武汉“8·21”塔吊倾覆事故、四川成都“10·5”施工升降机坠落事故等7起事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料。
附件1：2015年12月房屋市政工程生产安全事故情况表
附件2：2015年1-12月房屋市政工程生产安全事故情况表
附件3：2015年1-12月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年1月18日

