一、总体情况
2015年前三季度，全国共发生房屋市政工程生产安全事故312起、死亡397人，比去年同期事故起数减少95起、死亡人数减少84人（见图1、图2），同比分别下降23.34%和17.46%。
2015年前三季度，全国有31个地区发生房屋市政工程生产安全事故，其中有11个地区的死亡人数同比上升（见附表1）。

二、较大及以上事故情况
2015年前三季度，全国共发生房屋市政工程生产安全较大事故16起、死亡65人，与去年同期事故起数持平、死亡人数增加12人（见图3、图4），同比上升22.64%；未发生重大及以上事故。
2015年前三季度，全国有13个地区发生房屋市政工程生产安全较大事故，其中广东、广西、陕西各发生两起较大事故（见附表2）。

三、事故类型情况
2015年前三季度，房屋市政工程生产安全事故按照类型划分，高处坠落事故162起，占总数的51.92%；物体打击事故49起，占总数的15.71%；坍塌事故42起，占总数的13.46%；起重伤害事故26起，占总数的8.33%；机械伤害、车辆伤害、触电、中毒和窒息等其他事故33起，占总数的10.58%（见图5）。

2015年前三季度，共发生16起较大事故，其中模板支撑体系坍塌事故5起，死亡29人，分别占较大事故总数的31.25%和44.62%；土方坍塌事故4起，死亡12人，分别占较大事故总数的25.00%和18.46%；起重机械坍塌事故3起，死亡11人，分别占较大事故总数的18.75%和16.92%；钢结构坍塌事故1起，死亡4人，分别占较大事故总数的6.25%和6.15%；外脚手架坍塌事故1起，死亡3人，分别占较大事故总数的6.25%和4.62%；气体中毒事故1起，死亡3人，分别占较大事故总数的6.25%和4.62%；吊篮坠落事故1起，死亡3人，分别占较大事故总数的6.25%和4.62%（见图6）。

四、形势综述
2015年前三季度，全国房屋市政工程安全生产形势总体平稳，并延续上半年良好态势，事故起数和死亡人数比去年同期均有所下降，但部分地区死亡人数同比上升幅度较大，其中西藏、河北、陕西等地前三季度事故死亡人数已超过2014年该地区全年事故死亡人数总和，需要引起高度重视。较大事故起数与去年同期持平，死亡人数出现反弹，其中模板支撑体系坍塌事故共造成29人死亡，占总数的44.62%，依旧是房屋市政领域造成群死群伤的主要事故类型，各地需进一步加强对危险性较大的分部分项工程安全监管，重点监控安全生产工作的薄弱环节，采取切实有效措施，坚决遏制和防范较大及以上事故发生。
下一阶段，各地住房城乡建设主管部门要严格按照《住房城乡建设部关于开展建筑施工安全生产大检查深化“打非治违”和专项整治工作的通知》（建质电〔2015〕41号）要求，切实抓好年底安全生产工作。一是紧密结合工程质量治理两年行动部署，组织开展建筑施工安全生产大检查，督促企业认真落实安全生产主体责任，严防因抢工期、赶进度造成生产安全事故。二是持续保持“打非治违”高压态势，依法依规、从严从重惩处各类非法违法行为，对反面典型要公开曝光、强化威慑。三是继续深化安全专项整治，总结分析本地区专项整治中存在的问题，研究提出继续深入开展专项整治工作的意见和建议，不断完善安全监管长效机制，确保全年建筑安全生产形势的稳定好转。
附表1：2015年前三季度房屋市政工程生产安全事故情况
附表2：2015年前三季度房屋市政工程生产安全较大事故情况
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年10月21日

