一、总体情况
2015年一季度，全国共发生房屋市政工程生产安全事故52起、死亡68人，比去年同期事故起数减少39起、死亡人数减少34人（见图1、图2），同比分别下降42.86%和33.33%。
2015年一季度，全国有17个地区发生房屋市政工程生产安全事故，其中有4个地区的死亡人数同比上升（见附表1）。


二、较大及以上事故情况
2015年一季度，全国共发生房屋市政工程生产安全较大事故3起、死亡14人，比去年同期事故起数增加1起、死亡人数增加6人（见图3、图4），同比分别上升50.00%和75.00%；未发生重大及以上事故。
2015年一季度，全国有3个地区发生房屋市政工程生产安全较大事故（见附表2）。


三、事故类型情况
2015年一季度，房屋市政工程生产安全事故按照类型划分，高处坠落事故25起，占总数的48.08%；坍塌事故11起，占总数的21.15%；物体打击事故7起，占总数的13.46%；起重伤害事故5起，占总数的9.62%；机械伤害、车辆伤害、中毒和窒息等其他事故4起，占总数的7.69%（见图5）。

2015年一季度，共发生3起较大事故，其中模板支撑体系坍塌事故1起，死亡8人，分别占较大事故总数的33.33%和57.14%；土方坍塌事故1起，死亡3人，分别占较大事故总数的33.33%和21.43%；外脚手架坍塌事故1起，死亡3人，分别占较大事故总数的33.33%和21.43%。（见图6）。
 
四、形势综述
2015年一季度，全国房屋市政工程安全生产形势总体平稳，并呈现好转态势，事故起数和死亡人数比去年同期均有所下降，全国有15个地区事故起数和死亡人数同比下降，有15个地区没有发生事故，但安全生产形势依然不容乐观。较大事故起数与去年同期相比有所上升，模板支架、脚手架、土方开挖等仍是安全防范的重点，有关地区要及时采取有效措施，避免类似事故再次发生。
下一阶段各地住房城乡建设主管部门要严格按照《关于开展危险性较大的分部分项工程落实施工方案专项行动的通知》要求，以危大工程专项施工方案的编制、专家论证及具体实施情况为重点，指导督促建设、施工、监理等单位对施工现场开展自查自纠，及时消除施工现场安全隐患，有效遏制和防范群死群伤事故的发生，促进全国建筑安全生产形势持续稳定好转。
附表1：2015年一季度房屋市政工程生产安全事故情况
附表2：2015年一季度房屋市政工程生产安全较大事故情况
 
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2015年4月27日

