一、总体情况
2016年1月，全国共发生房屋市政工程生产安全事故21起、死亡28人，比去年同期事故起数减少5起，同比下降19.23%；死亡人数持平（见图1）。

2016年1月，全国有13个地区发生房屋市政工程生产安全事故，分别是广东（4起、4人）、浙江（3起、3人）、江苏（2起、3人）、北京（2起、2人）、贵州（2起、2人）、河北（1起、5人）、四川（1起、3人）、天津（1起、1人）、安徽（1起、1人）、山东（1起、1人）、海南（1起、1人）、重庆（1起、1人）、云南（1起、1人）。
二、较大事故情况
2016年1月，全国共发生房屋市政工程生产安全较大事故2起、死亡8人，去年同期未发生较大事故。
事故具体情况如下：
1月19日，四川省资阳市四川现代汽车配套部件生产基地办公楼工程施工现场，在外脚手架拆除过程中发生坍塌事故，造成3名施工人员死亡。该工程建设单位是四川南骏汽车集团有限公司；施工单位是中国华西企业股份有限公司（法定代表人：杨斌，项目经理：秦顺）；监理单位是四川兴正建设工程咨询有限公司（法定代表人：陈世正，项目总监：刘琼）。
1月30日，河北省唐山市丰润区金域名邸四号地块工程发生模板支撑体系坍塌事故，造成5名施工人员死亡。该工程建设单位是唐山永田房地产开发有限公司；施工单位是唐山市利民建筑工程有限责任公司（法定代表人：张铁钧，项目经理：张学成）；监理单位是唐山市华鼎工程项目管理有限公司（法定代表人：张洪君，项目总监：谈连全）。
三、较大事故督办情况
2016年1月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，2015年发生的22起较大事故中：河南郑州“6·12”沟槽坍塌事故、西藏林芝“7·5”模板支撑体系坍塌事故、广西玉林“8·12”气体中毒事故、江苏南京“8·17”吊篮坠落事故、湖北武汉“8·21”塔吊倾覆事故、四川成都“10·5”施工升降机坠落事故、江苏苏州“11·8”墙体坍塌事故、宁夏中卫“11·9”沟槽坍塌事故、四川广元“11·18”模板支撑体系坍塌事故等9起事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料。
附件1：2016年1月房屋市政工程生产安全事故情况表
附件2：2016年1月房屋市政工程生产安全较大事故结案情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年2月14日

