一、总体情况
2016年前三季度，全国共发生房屋市政工程生产安全事故492起、死亡570人，比去年同期事故起数增加148起、死亡人数增加139人（见图1、图2），同比分别上升43.02%和32.25%。
2016年前三季度，全国有30个地区发生房屋市政工程生产安全事故，其中有15个地区的死亡人数同比上升（见附表1）。

二、较大及以上事故情况
2016年前三季度，全国共发生房屋市政工程生产安全较大事故21起、死亡76人，比去年同期事故起数增加5起、死亡人数增加11人（见图3、图4），同比分别上升31.25%和16.92%；未发生重大及以上事故。
2016年前三季度，全国有13个地区发生房屋市政工程生产安全较大事故（见附表2）。

三、事故类型情况
2016年前三季度，房屋市政工程生产安全事故按照类型划分，高处坠落事故257起，占总数的52.24%；物体打击事故75起，占总数的15.24%；起重伤害事故41起，占总数的8.33%；坍塌事故50起，占总数的10.16%；机械伤害、触电、车辆伤害等其他事故69起，占总数的14.02%（见图5）。

2016年前三季度发生的较大事故中，模板支撑体系坍塌事故7起，死亡27人，分别占较大事故总数的33.33%和35.53%；起重机械发生事故7起，死亡26人，分别占较大事故总数的33.33%和34.21%；基坑、围墙、管沟坍塌事故5起，死亡16人，分别占较大事故总数的23.81%和21.05%；钢网架坍塌事故1起，死亡4人，分别占较大事故总数的4.76%和5.26%；脚手架坍塌事故1起，死亡3人，分别占较大事故总数的4.76%和3.95%（见图6）。

四、形势综述
2016年前三季度，全国有10个地区事故起数和死亡人数同比下降，有2个地区没有发生事故。但当前的安全生产形势依然比较严峻。一是全国房屋市政工程生产安全事故起数和死亡人数与去年同期相比均呈现上升趋势。二是部分地区事故起数和死亡人数同比上升幅度较大，如贵州（分别上升500.0%和800.0%）、四川（分别上升400.0%和750.0%）、广东（分别上升600.0%和307.1%）、山东（分别上升140.0%和150.0%）、湖南（分别上升200.0%和142.9%）、江西（分别上升128.6%和142.9%）、北京（分别上升162.5%和133.3%）、吉林（分别上升100.0%和133.3%）。三是较大事故起数和死亡人数比去年同期均有所上升，特别是进入7月份以来，较大事故频发，3个月时间发生较大事故14起，死亡52人，比去年同期分别增加133%和108%。
各级住房城乡建设主管部门要按照本地区2016年建筑施工安全专项整治工作方案部署，督促工程各方参建主体严格落实安全生产主体责任，强化施工现场安全管理，深入开展以建筑起重机械、深基坑及高大模板支架为重点的安全隐患排查治理活动。要大力推进施工现场安全生产教育指导工作，提高从业人员安全生产意识和安全防护技能，有效控制和防范生产安全事故发生，进一步促进全国建筑安全生产形势稳定好转。
附表：1. 2016年前三季度房屋市政工程生产安全事故情况
2. 2016年前三季度房屋市政工程生产安全较大事故情况
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年10月9日

