一、总体情况
2016年2月，全国共发生房屋市政工程生产安全事故4起、死亡4人，与去年同期事故起数持平，死亡人数减少7人，同比下降63.64%（见图1）。
图1　2016年2月事故起数和死亡人数与2015年同期对比
2016年2月，全国有4个地区发生房屋市政工程生产安全事故，分别是江苏（1起、1人）、安徽（1起、1人）、广东（1起、1人）、四川（1起、1人）。
2016年1-2月，全国共发生房屋市政工程生产安全事故27起、死亡35人，比去年同期事故起数减少3起、死亡人数减少4人，同比分别下降10.00%和10.26%（见图2、图3）。
图2　2016年1-2月事故起数与2015年同期对比
图3　2016年1-2月事故死亡人数与2015年同期对比
二、较大事故情况
2016年2月，全国未发生房屋市政工程生产安全较大事故，比去年同期事故起数减少1起、死亡人数减少8人，同比分别下降100.00%。
2016年1-2月，全国共发生房屋市政工程生产安全较大事故2起、死亡8人，比去年同期事故起数增加1起，同比上升100.00%；死亡人数持平（见图4、图5）。
图4　2016年1-2月较大事故起数与2015年同期对比
图5　2016年1-2月较大事故死亡人数与2015年同期对比
三、较大事故督办情况
2016年1-2月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，2015年发生的22起较大事故中：广西玉林“8·12”气体中毒事故、湖北武汉“8·21”塔吊倾覆事故、四川成都“10·5”施工升降机坠落事故、江苏苏州“11·8”墙体坍塌事故、宁夏中卫“11·9”沟槽坍塌事故、四川广元“11·18”模板支撑体系坍塌事故、贵州贵阳“12·23”堡坎坍塌事故等7起事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料。
附件1：2016年2月房屋市政工程生产安全事故情况表
附件2：2016年1-2月房屋市政工程生产安全事故情况表
附件3：2016年1-2月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年3月9日

