一、总体情况
2016年4月，全国共发生房屋市政工程生产安全事故55起、死亡60人，比去年同期事故起数增加11起、死亡人数增加1人，同比分别上升25.00%和1.69%（见图1）。

2016年4月，全国有22个地区发生房屋市政工程生产安全事故，分别是江苏（11起、13人）、广东（5起、6人）、北京（5起、5人）、浙江（4起、4人）、贵州（3起、4人）、河南（3起、3人）、重庆（3起、3人）、黑龙江（2起、2人）、安徽（2起、2人）、山东（2起、2人）、湖北（2起、2人）、云南（2起、2人）、陕西（2起、2人）、内蒙古（1起、2人）、天津（1起、1人）、山西（1起、1人）、福建（1起、1人）、江西（1起、1人）、广西（1起、1人）、海南（1起、1人）、四川（1起、1人）、新疆（1起、1人）。
2016年1-4月，全国共发生房屋市政工程生产安全事故132起、死亡154人，比去年同期事故起数增加21起，死亡人数增加10人，同比分别上升18.92%和6.94%（见图2、图3）。

二、较大事故情况
2016年4月，全国未发生房屋市政工程生产安全较大事故。比去年同期事故起数减少4起、死亡人数减少15人，同比分别下降100.00%。
2016年1-4月，全国共发生房屋市政工程生产安全较大事故5起、死亡18人，比去年同期事故起数减少2起、死亡人数减少11人，同比分别下降28.57%和37.93%（见图4、图5）。

三、较大事故督办情况
2016年1-4月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）规定，2015年发生的宁夏中卫“11·9”沟槽坍塌事故、四川广元“11·18”模板支撑体系坍塌事故、贵州贵阳“12·23”堡坎坍塌事故及2016年发生的四川资阳“1·19”外脚手架坍塌事故、河北唐山“1·30”模板支撑体系坍塌事故等5起较大事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料。
附件1：2016年4月房屋市政工程生产安全事故情况表
附件2：2016年1-4月房屋市政工程生产安全事故情况表
附件3：2016年1-4月房屋市政工程生产安全较大事故结案情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年5月6日

