一、总体情况
2016年3月，全国共发生房屋市政工程生产安全事故37起、死亡46人，事故起数和死亡人数与去年同期持平，（见图1）。

2016年3月，全国有19个地区发生房屋市政工程生产安全事故，分别是江苏（5起、5人）、广东（4起、4人）、安徽（3起、4人）、北京（3起、3人）、重庆（3起、3人）、河南（2起、4人）、云南（2起、3人）、浙江（2起、2人）、湖南（2起、2人）、宁夏（2起、2人）、上海（1起、4人）、贵州（1起、3人）、辽宁（1起、1人）、福建（1起、1人）、江西（1起、1人）、湖北（1起、1人）、广西（1起、1人）、海南（1起、1人）、甘肃（1起、1人）。
2016年1-3月，全国共发生房屋市政工程生产安全事故68起、死亡85人，比去年同期事故起数增加1起，同比上升1.49%；死亡人数持平（见图2、图3）。

二、较大事故情况
2016年3月，全国共发生房屋市政工程生产安全较大事故3起，死亡10人。比去年同期事故起数增加1起、死亡人数增加4人，同比分别上升50.00%和66.67%（见图4）。

2016年1-3月，全国共发生房屋市政工程生产安全较大事故5起、死亡18人，比去年同期事故起数增加2起、死亡人数增加4人，同比分别上升66.67%和28.57%（见图5、图6）。


三、较大事故督办情况
2016年1-3月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，2015年发生的广西玉林“8·12”气体中毒事故、湖北武汉“8·21”塔吊倾覆事故、江苏苏州“11·8”墙体坍塌事故、宁夏中卫“11·9”沟槽坍塌事故、四川广元“11·18”模板支撑体系坍塌事故、贵州贵阳“12·23”堡坎坍塌事故及2016年发生的四川资阳“1·19”外脚手架坍塌事故、河北唐山“1·30”模板支撑体系坍塌事故等8起较大事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料。
附件1：2016年3月房屋市政工程生产安全事故情况表
附件2：2016年1-3月房屋市政工程生产安全事故情况表
附件3：2016年1-3月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年4月8日

