一、总体情况
2016年上半年，全国共发生房屋市政工程生产安全事故263起、死亡296人，比去年同期事故起数增加57起、死亡人数增加38人（见图1、图2），同比分别上升27.67%和14.73%。


2016年上半年，全国有30个地区发生房屋市政工程生产安全事故，其中有12个地区的死亡人数同比上升（见附表1）。
二、较大及以上事故情况
2016年上半年，全国共发生房屋市政工程生产安全较大事故6起、死亡21人，比去年同期事故起数减少4起、死亡人数减少19人（见图3、图4），同比分别下降40.00%和47.50%；未发生重大及以上事故。


2016年上半年，全国有6个地区发生房屋市政工程生产安全较大事故（见附表2）。
三、事故类型情况
2016年上半年，房屋市政工程生产安全事故按照类型划分，高处坠落事故143起，占总数的54.37%；物体打击事故37起，占总数的14.07%；起重伤害事故25起，占总数的9.51%；坍塌事故22起，占总数的8.37%；机械伤害、触电、车辆伤害等其他事故36起，占总数的13.69%（见图5）。

2016年上半年发生的较大事故中，起重机械坍塌事故2起，死亡6人，分别占较大事故总数的33.33%和28.57%；模板支撑体系坍塌事故1起，死亡5人，分别占较大事故总数的16.67%和23.81%；起重伤害事故1起，死亡4人，分别占较大事故总数的16.67%和19.05%；挡土墙坍塌事故1起，死亡3人，分别占较大事故总数的16.67%和14.29%；外脚手架坍塌事故1起，死亡3人，分别占较大事故总数的16.67%和14.29%（见图6）。

四、形势综述
2016年上半年，全国房屋市政工程安全生产形势总体平稳，有11个地区事故起数和死亡人数同比下降，有两个地区没有发生事故。较大事故与去年同期相比下降幅度较大。但当前的安全生产形势依然比较严峻，全国房屋市政工程生产安全事故起数和死亡人数与去年同期相比均呈现上升趋势，部分地区同比上升幅度较大，如广东（分别上升620.0%和362.5%）、北京（分别上升150.0%和114.3%）、贵州（分别上升133.3%和233.3%）、黑龙江（分别上升133.3%和133.3%）、四川（分别上升100.0%和200.0%）、吉林（分别上升100.0%和100.0%）。初步分析，事故上升幅度较大一是因为国务院安委会对各地不再单独设置安全生产考核指标，二是国务院安委会办公室今年推行事故直报制度，地方发生事故后要求立即上报，其中一些非房屋市政工程生产安全责任事故要待事故调查结束后方可消除。
近期全国各地陆续进入汛期，部分地区遭遇强降雨、大风等极端天气，各级住房城乡建设主管部门要认真组织开展在建房屋市政工程汛期施工安全检查，督促施工企业严格落实24小时应急值守和领导带班制度，密切关注极端天气对深基坑、管沟（槽）和起重吊装、高空作业带来的不利影响，严防因恶劣气候引发的生产安全事故，切实保障汛期在建房屋市政工程生产安全，进一步促进全国建筑安全生产形势稳定好转。
附表1：2016年上半年房屋市政工程生产安全事故情况
附表2：2016年上半年房屋市政工程生产安全较大事故情况
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年7月21日

