一、总体情况
2016年12月，全国共发生房屋市政工程生产安全事故27起、死亡31人，比2015年同期事故起数增加9起、死亡人数增加9人，同比分别上升50.00%和40.91%（见图1）。

2016年12月，全国有12个地区发生房屋市政工程生产安全事故，分别是北京（2起、2人）、上海（1起、1人）、江苏（6起、6人）、浙江（1起、1人）、安徽（2起、2人）、江西（2起、3人）、河南（3起、5人）、湖北（2起、2人）、广东（3起、3人）、四川（1起、1人）、云南（3起、3人）、甘肃（1起、2人）。
2016年1-12月，全国共发生房屋市政工程生产安全事故634起、死亡735人，比2015年同期事故起数增加192起，死亡人数增加181人，同比分别上升43.44%和32.67%（见图2、图3）。

二、较大事故情况
2016年12月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，事故起数及死亡人数与2015年同期持平（见图4）。

2016年12月期间，河南发生1起房屋市政工程生产安全较大事故，具体情况如下：
12月10日，河南省驻马店市平舆县金茂森林项目发生吊篮倾覆事故，造成3名施工人员死亡。该工程建设单位是驻马店市清河房地产开发有限公司；施工总承包单位是河南省垄诚建设工程有限公司（法定代表人李振兴，项目经理李磊）；监理单位是河南泛安建设工程监理有限公司（法定代表人田小德，项目总监张建军）。
2016年1-12月，全国共发生房屋市政工程生产安全较大事故27起、死亡94人，比2015年同期事故起数增加5起、同比上升22.73%，死亡人数增加9人、同比上升10.59%（见图5、图6）。

三、较大事故督办情况
2016年1-12月，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，我部对2016年发生的较大事故实施督办。其中，新疆巴音郭楞蒙古自治州“7·2”事故、浙江杭州“7·8”事故、山东烟台“7·15”事故、内蒙古乌兰察布“7·16”事故、上海市杨浦区“7·19”事故、重庆九龙坡“7·29”事故、贵州黔西南州“8·25”事故、山东临沂“8·30”事故、吉林长春“9·13”事故、辽宁沈阳“9·15”事故、湖北黄冈“9·18”、辽宁沈阳“10·19”事故、黑龙江绥化“10·24”事故、贵州六盘水“11·7”事故、福建福州“11·18”事故共15起较大事故发生地住房城乡建设主管部门尚未按要求报送事故调查报告、政府批复及处罚文件等材料。
附件：1. 2016年12月房屋市政工程生产安全事故情况表
2. 2016年1-12月房屋市政工程生产安全事故情况表
3. 2016年1-12月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年1月23日

