一、总体情况
2016年10月，全国共发生房屋市政工程生产安全事故63起、死亡74人，比去年同期事故起数增加23起、死亡人数增加27人，同比分别上升57.50%和57.45%（见图1）。

2016年10月，全国有21个地区发生房屋市政工程生产安全事故，分别是天津（1起、1人）、山西（1起、1人）、内蒙古（1起、1人）、辽宁（3起、6人）、吉林（3起、3人）、黑龙江（3起、5人）、江苏（15起、15人）、安徽（4起、5人）、福建（1起、1人）、江西（2起、3人）、山东（1起、3人）、河南（1起、1人）、湖北（1起、1人）、广东（3起、3人）、广西（4起、6人）、海南（1起、1人）、重庆（8起、8人）、四川（6起、6人）、青海（1起、1人）、宁夏（1起、1人）、新疆（2起、2人）。
2016年1-10月，全国共发生房屋市政工程生产安全事故566起、死亡655人，比去年同期事故起数增加182起，死亡人数增加177人，同比分别上升47.40%和37.03%（见图2、图3）。
 
二、较大事故情况
2016年10月，全国共发生房屋市政工程生产安全较大事故3起、死亡9人，比去年同期事故起数增加2起、死亡人数增加5人，同比分别上升200.00%和125.00%（见图4）。

2016年10月期间，山东、辽宁、黑龙江各发生1起房屋市政工程生产安全较大事故，具体情况如下：
10月12日，山东省潍坊寿光市学院东路书香苑供热顶管工程施工过程中突发透水事故，造成3名施工人员死亡。该工程建设单位是寿光市金惠热力公司；施工单位是江苏华能建设工程集团有限公司（法定代表人宋小华，项目经理蔺志强）。
10月19日，沈阳市地铁9号线第22标段发生隧道坍塌事故，造成3人死亡。该工程建设单位是沈阳地铁集团有限公司；施工单位是中煤第三建设（集团）有限责任公司（法人代表赵士兵，项目经理初月朗）；监理单位是北京赛瑞斯国际工程咨询有限公司（法人代表曹雪松，项目总监曹尚斌）。
10月24日，黑龙江省绥化市明水县仕林苑棚改区一期工程在拆除模板过程中发生模板坍塌事故，造成3名施工人员死亡。该工程建设单位是明水县嘉卓房地产开发有限公司；施工单位是明水县北方建筑工程公司（法定代表人吕金生，项目经理岳彩勇）；监理单位是绥化市工程建设监理有限公司明水分公司（法定代表人董亚利，项目总监董亚利）。
2016年1-10月，全国共发生房屋市政工程生产安全较大事故24起、死亡85人，与去年同期事故起数增加7起、同比上升41.18%，死亡人数增加16人、同比上升23.19%（见图5、图6）。


三、较大事故督办情况
2016年1-10月，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，我部对今年发生的较大事故实施督办。其中，新疆巴音郭楞蒙古自治州“7·2”事故，浙江杭州“7·8”事故，山东烟台“7·15”坠落事故，内蒙古乌兰察布“7·16”事故，重庆九龙坡“7·29”事故，河北石家庄“8·7”事故、四川南充“8·22”事故、贵州黔西南州“8·25”事故、山东临沂“8·30”事故等九起较大事故发生地住房城乡建设主管部门尚未按要求报送较大事故调查报告、政府批复及处罚文件等材料。
附件：1.2016年10月房屋市政工程生产安全事故情况表
2.2016年1-10月房屋市政工程生产安全事故情况表
3.2016年1-10月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年11月9日

