 　　一、总体情况
2016年8月，全国共发生房屋市政工程生产安全事故78起、死亡92人，比去年同期事故起数增加34起、死亡人数增加39人，同比分别上升77.27%和73.58%（见图1）。

2016年8月，全国有22个地区发生房屋市政工程生产安全事故，分别是北京（4起、4人）、天津（2起、2人）、河北（1起、3人）、内蒙古（2起、2人）、辽宁（2起、2人）、黑龙江（1起、1人）、江苏（17起、17人）、安徽（8起、8人）、福建（4起、4人）、江西（2起、1人）、山东（2起、4人）、河南（1起、1人）、湖北（1起、1人）、湖南（1起、1人）、广东（12起、12人）、广西（2起、2人）、重庆（4起、4人）、四川（3起、8人）、贵州（5起、10人）、云南（1起、1人）、陕西（1起、1人）、新疆（2起、2人）。
2016年1-8月，全国共发生房屋市政工程生产安全事故411起、死亡482人，比去年同期事故起数增加119起，死亡人数增加111人，同比分别上升40.75%和29.92%（见图2、图3）。


二、较大事故情况
2016年8月，全国共发生房屋市政工程生产安全较大事故5起、死亡19人，比去年同期事故起数增加2起、死亡人数增加9人，同比分别上升66.67%和90.00%（见图4）。

2016年8月期间，贵州发生2起房屋市政工程生产安全较大事故、河北、四川、山东各1起，具体情况如下：
8月7日，河北省石家庄市西柏坡电厂废热利用入市项目穿越石太高速施工工程发生基坑坍塌事故，造成3名施工人员死亡。该工程建设单位是石家庄西岭供热有限公司；施工单位是河北省第二建筑工程有限公司（法定代表人：郑青昌）；监理单位是河北冀通工程建设监理有限公司（法定代表人：王冰，项目总监：赵会敏）。该工程未办理施工许可及安全监督手续。
8月13日，贵州省黔西南布依族苗族自治州望谟县义龙一中文体馆工程发生网架坍塌事故，造成4名施工人员死亡。该工程建设单位是贵州义龙集团投资管理有限公司；施工单位是江西省安装工程有限公司（法定代表人：余恕保，项目经理：涂海）；监理单位是贵州广天建设管理咨询有限公司（法定代表人：曹世兴，项目总监：龙林）。该工程未办理施工许可。
8月22日，四川省南充阆中市七里新区华胥大道东段“宏云·江山国际”商住楼工程浇筑混凝土过程中发生支模架坍塌事故，造成6名施工人员死亡，1人重伤。该工程建设单位是阆中市宏誉置业有限公司；施工单位是四川宏云建设集团有限公司（法定代表人：匡纯国，项目经理：刘强）；监理单位是成都安彼隆建设监理有限公司（法定代表人：罗铌，项目总监：唐国平）。
8月25日，贵州省黔西南州兴仁县博融国际养生城工程发生模板坍塌事故，造成3名施工人员死亡。该工程建设单位是博融房地产开发有限公司；施工单位是广西恒辉建设集团有限公司（法定代表人：黄宗辉，项目经理：黄盛坤）；监理单位是广西恒基建设监理有限公司（法定代表人：黄俊才，项目总监：汪光明）。
8月30日，山东省临沂市沂水县金苑新都项目一塔吊在顶升施工过程中发生塔机失稳倒塌事故，造成3名施工人员死亡。该工程建设单位是沂水大地房地产开发有限责任公司；施工单位是日照金林建筑工程有限公司（法定代表人：刘英林，项目经理：李纪忠）；监理单位是青岛建设监理研究有限公司（法定代表人：崔志勤，项目总监：王永凯）；安装单位是山东兴沂建设集团有限公司。
2016年1-8月，全国共发生房屋市政工程生产安全较大事故18起、死亡67人，与去年同期事故起数增加2起，同比上升12.5%，死亡人数增加2人，同比上升3.08%（见图5、图6）。


三、较大事故督办情况
2016年1-8月，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，我部对今年发生的较大事故实施督办。其中，山东威海“5·21”塔吊倾覆事故，新疆巴音郭楞蒙古自治州“7·2”排水管沟侧壁坍塌事故等两起较大事故发生所在地住房城乡建设主管部门尚未按要求报送较大事故调查报告、政府批复及处罚文件等材料。
附件1：2016年8月房屋市政工程生产安全事故情况表
附件2：2016年1-8月房屋市政工程生产安全事故情况表
附件3：2016年1-8月房屋市政工程生产安全较大事故结案情况表          
 
 中华人民共和国住房和城乡建设部安全生产管理委员会办公室
   2016年9月6日

