一、总体情况
2016年5月，全国共发生房屋市政工程生产安全事故50起、死亡57人，比去年同期事故起数减少11起、死亡人数减少14人，同比分别下降18.03%和19.72%（见图1）。

2016年5月，全国有20个地区发生房屋市政工程生产安全事故，分别是广东（10起、10人）、江苏（8起、8人）、湖北（5起、5人）、黑龙江（3起、3人）、广西（3起、3人）、山东（2起、5人）、福建（2起、3人）、湖南（2起、3人）、甘肃（2起、3人）、河南（2起、2人）、贵州（2起、2人）、山西（1起、2人）、辽宁（1起、1人）、吉林（1起、1人）、浙江（1起、1人）、安徽（1起、1人）、重庆（1起、1人）、云南（1起、1人）、青海（1起、1人）、新疆（1起、1人）。
2016年1-5月，全国共发生房屋市政工程生产安全事故199起、死亡228人，比去年同期事故起数增加27起，死亡人数增加13人，同比分别上升15.70%和6.05%（见图2、图3）。

二、较大事故情况
2016年5月，全国共发生房屋市政工程生产安全较大事故1起、死亡3人，去年同期未发生较大事故。
2016年5月，山东发生1起房屋市政工程生产安全较大事故，具体情况如下：
5月21日，山东省威海市临港区金开利大厦工程施工现场，塔吊在安装过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是威海金开利房地产开发有限公司；施工单位是山东荣城建筑集团有限公司（法定代表人：于海国，项目经理：张先建）；监理单位是威海宏达工程咨询有限公司（法定代表人：李海波，项目总监：毕忠彬）；塔吊生产单位是山东华夏建设机械有限公司；塔吊安装单位是山东荣城建筑集团装潢有限公司。该工程未办理施工许可及安全监督手续。
2016年1-5月，全国共发生房屋市政工程生产安全较大事故6起、死亡21人，比去年同期事故起数减少1起、死亡人数减少8人，同比分别下降14.29%和27.59%（见图4、图5）。


三、较大事故督办情况
2016年1-5月，按照《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）和《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）规定，2015年发生的四川广元“11·18”模板支撑体系坍塌事故及2016年发生的四川资阳“1·19”外脚手架坍塌事故、河北唐山“1·30”模板支撑体系坍塌事故、上海虹口3·25”起重伤害事故等4起较大事故发生所在地住房城乡建设主管部门尚未报送较大事故调查报告、政府批复及处罚文件等材料。
附件1：2016年5月房屋市政工程生产安全事故情况表
附件2：2016年1-5月房屋市政工程生产安全事故情况表
附件3：2016年1-5月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年6月7日

