一、总体情况
2016年11月，全国共发生房屋市政工程生产安全事故46起、死亡54人，比去年同期事故起数增加6起，同比上升15.00%，死亡人数持平（见图1）。

2016年11月，全国有20个地区发生房屋市政工程生产安全事故，分别是北京（3起、3人）、天津（2起、2人）、山西（1起、1人）、吉林（1起、1人）、江苏（7起、7人）、安徽（4起、4人）、福建（2起、4人）、江西（3起、4人）、山东（3起、4人）、河南（3起、4人）、广东（2起、2人）、广西（2起、2人）、海南（1起、1人）、重庆（2起、2人）、四川（2起、3人）、贵州（3起、5人）、陕西（1起、1人）、甘肃（1起、1人）、青海（2起、2人）、新疆（1起、1人）。
2016年1-11月，全国共发生房屋市政工程生产安全事故612起、死亡709人，比去年同期事故起数增加188起，死亡人数增加177人，同比分别上升44.34%和33.27%（见图2、图3）。

二、较大事故情况
2016年11月，全国共发生房屋市政工程生产安全较大事故2起、死亡6人，比去年同期事故起数减少2起、死亡人数减少7人，同比分别下降50.00%和53.80%（见图4）。

2016年11月期间，贵州、福建各发生1起房屋市政工程生产安全较大事故，具体情况如下：
11月7日，贵州省六盘水市水城县大河经济开发区鱼塘西路隧道工程在开挖过程中发生局部坍塌事故，造成3名施工人员死亡。该工程建设单位是六盘水大河经济开发建设有限公司；施工总承包单位是深圳市铁汉生态环境股份有限公司（法定代表人刘本，项目经理陈天庆）；隧道施工分包单位是广东省南兴建筑工程有限公司；监理单位是四川省兴旺建设工程项目管理有限责任公司（法定代表人汤友林，项目总监王树川）。
11月18日，福建省福州市长乐市潭头污水处理厂厂外管网工程（污水主干管部分）39号沉井发生倾斜事故，造成3名施工人员死亡。该工程建设单位是长乐市潭头污水处理设施建设管理指挥部办公室；施工总承包单位是福建开辉市政建设有限公司（法定代表人陈勇辉，项目经理黄辉）；监理单位是筑力（福建）建设发展有限公司（法定代表人蔡宇沧，项目总监肖曦）。
2016年1-11月，全国共发生房屋市政工程生产安全较大事故26起、死亡91人，与去年同期事故起数增加5起、同比上升23.81%，死亡人数增加9人、同比上升10.98%（见图5、图6）。

三、较大事故督办情况
2016年1-11月，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，我部对今年发生的较大事故实施督办。其中，新疆巴音郭楞蒙古自治州“7·2”事故，浙江杭州“7·8”事故，山东烟台“7·15”坠落事故，内蒙古乌兰察布“7·16”事故，重庆九龙坡“7·29”事故，河北石家庄“8·7”事故、四川南充“8·22”事故、贵州黔西南州“8·25”事故、山东临沂“8·30”事故、吉林长春“9·13”事故、辽宁沈阳“9·15”事故、湖北黄冈“9·18”事故等十二起较大事故发生地住房城乡建设主管部门尚未按要求报送较大事故调查报告、政府批复及处罚文件等材料。
附件：1. 2016年11月房屋市政工程生产安全事故情况表
2. 2016年1-11月房屋市政工程生产安全事故情况表
3. 2016年1-11月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年12月12日

