一、总体情况
2016年9月，全国共发生房屋市政工程生产安全事故70起、死亡77人，比去年同期事故起数增加18起、死亡人数增加17人，同比分别上升34.62%和28.33%（见图1）。

2016年9月，全国有23个地区发生房屋市政工程生产安全事故，分别是天津（2起、2人）、河北（2起、2人）、山西（1起、1人）、辽宁（1起、3人）、吉林（3起、5人）、黑龙江（4起、4人）、江苏（17起、18人）、安徽（4起、4人）、福建（1起、1人）、江西（2起、2人）、河南（1起、1人）、湖北（4起、6人）、湖南（2起、2人）、广东（4起、4人）、广西（4起、4人）、海南（2起、2人）、四川（3起、3人）、贵州（4起、4人）、云南（1起、1人）、甘肃（1起、1人）、青海（3起、3人）、宁夏（1起、1人）、新疆（3起、3人）。
2016年1-9月，全国共发生房屋市政工程生产安全事故492起、死亡570人，比去年同期事故起数增加148起，死亡人数增加139人，同比分别上升43.02%和32.25%（见图2、图3）。

二、较大事故情况
2016年9月，全国共发生房屋市政工程生产安全较大事故3起、死亡9人，去年同期未发生较大事故。
2016年9月期间，吉林、辽宁、湖北各发生1起房屋市政工程生产安全较大事故，具体情况如下：
9月13日，吉林省长春市农安县润泽同泰园三期工程一塔吊在拆卸过程中发生折断坠落事故，造成3名施工人员死亡。该工程建设单位是吉林润泽房地产开发有限公司；施工单位是吉林新龙建筑工程有限公司（法定代表人：王显德，项目经理：商振龙）；监理单位是农安县建设监理有限公司（法定代表人：王凤阁，项目总监：邢明宇）；塔吊安装单位是吉林铭万机械设备安装有限公司。
9月15日，辽宁省沈阳市河畔新城项目一塔吊在顶升施工过程中发生塔机失稳倒塌事故，造成3名施工人员死亡。该工程建设单位是沈阳华新联美置业有限公司；施工单位是深圳中建大康建筑有限公司（法定代表人：李民，项目经理：柳晓君）；监理单位是北京赛瑞斯国际咨询有限公司（法定代表人：曹雪松，项目总监：王学宁）；塔吊安装单位是沈阳东基建筑机械租赁有限公司。
9月18日，湖北省黄冈市浠水县鄂东滨江新区自来水改扩建工程浇筑混凝土过程中发生支模架坍塌事故，造成3名施工人员死亡。该工程建设单位是浠水县长江投资有限公司；施工单位是新八建设集团有限公司（法定代表人：刘先成，项目经理：路卫星）；监理单位是武汉五环建设监理有限责任公司（法定代表人：周恒，项目总监：朱卫东）。
2016年1-9月，全国共发生房屋市政工程生产安全较大事故21起、死亡76人，与去年同期事故起数增加5起，同比上升31.25%，死亡人数增加11人，同比上升16.92%（见图4、图5）。

三、较大事故督办情况
2016年1-9月，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，我部对今年发生的较大事故实施督办。其中，山东威海“5·21”塔吊倾覆事故，新疆巴音郭楞蒙古自治州“7·2”排水管沟侧壁坍塌事故，浙江杭州“7·8”基坑突涌事故，山东烟台“7·15”施工升降机坠落事故，内蒙古乌兰察布“7·16”施工升降机坠落事故等五起较大事故发生所在地住房城乡建设主管部门尚未按要求报送较大事故调查报告、政府批复及处罚文件等材料。
附件：1. 2016年9月房屋市政工程生产安全事故情况表
2. 2016年1-9月房屋市政工程生产安全事故情况表
3. 2016年1-9月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2016年10月9日

