一、总体情况
2017年6月，全国共发生房屋市政工程生产安全事故55起、死亡73人，比去年同期事故起数减少14起，同比下降20.29%，死亡人数持平（见图1）。

2017年6月，全国有25个地区发生房屋市政工程生产安全事故，分别是天津（1起、2人）、山西（1起、2人）、内蒙古（2起、2人）、辽宁（2起、2人）、吉林（2起、2人）、黑龙江（1起、1人）、江苏（9起、9人）、浙江（1起、1人）、安徽（4起、4人）、福建（1起、1人）、江西（3起、3人）、山东（3起、11人）、河南（1起、1人）、湖北（3起、3人）、湖南（1起、2人）、广东（2起、2人）、广西（1起、2人）、海南（1起、1人）、重庆（2起、4人）、四川（3起、3人）、贵州（2起、2人）、陕西（1起、4人）、甘肃（1起、1人）、青海（3起、3人）、新疆（4起、5人）。
2017年1-6月，全国共发生房屋市政工程生产安全事故311起、死亡375人，比去年同期事故起数增加50起、死亡人数增加79人，同比分别上升19.16%和26.69%（见图2、图3）。其中事故死亡人数较多的地区有广东（45人）、江苏（44人）、重庆（32人）、安徽（29人）；死亡人数上升超过50%的地区有山西（300%）、陕西（300%）、安徽（190%）、辽宁（100%）、福建（100%）、江西（100%）、青海（100%）、广东（95.65%）、重庆（77.78%）、海南（75%）、天津（66.67%）、山东（66.67%）、广西（60%）、吉林（57.14%）、四川（50%）。


二、较大事故情况
2017年6月，全国共发生房屋市政工程生产安全较大事故5起、死亡18人。
2017年6月，山东共发生3起，重庆、陕西各发生1起房屋市政工程生产安全较大事故，具体情况如下：
6月1日，山东省济宁市高新区崇文学校工程发生一起风雨操场网架屋顶坍塌事故，造成3名施工人员死亡。该工程建设单位是山东滨达开发建设有限公司（项目负责人张宁）；施工总承包单位是山东圣大建设集团有限公司（法定代表人任宪正，项目经理石红真）；网架加工单位是济宁宏远钢结构有限公司（法定代表人戴友军，项目经理胡广华）；网架安装单位是济宁龙腾钢构幕墙工程有限公司（法定代表人唐威，项目经理孔德志）；监理单位是山东齐鲁城市建设管理有限公司（法定代表人王华，项目总监高壮民）。
6月2日，重庆市大渡口区“幸福华庭”公租房项目配套学校及幼儿园工程人工挖孔桩施工过程中发生中毒事故，造成3名施工人员死亡。该工程建设单位是重庆市城投公租房建设有限公司（项目负责人王愿民）；施工总承包单位是重庆松宏建筑工程有限责任公司（法定代表人吴松泽，项目经理李永华）；监理单位是重庆渝海建设监理有限公司（法定代表人樊怀春，项目总监余勇）。
6月19日，山东省淄博市孝妇河黄土崖段综合整治项目昌国路、北京路人行道及雨污管道工程管沟施工中发生塌方事故，造成5名施工人员死亡。该工程建设单位是淄博市生态水系建设指挥部办公室（项目负责人郑作军）；施工总承包单位是淄博宝鑫市政公路工程有限公司（法定代表人姚丽华，项目经理郑继荣）；监理单位是山东文德建设项目管理有限公司（法定代表人高明新，项目总监高威）。
6月21日，陕西省延安新区桥沟排洪渠一标工程排洪箱涵施工中发生中毒事故，造成4名施工人员死亡。该工程建设单位是延安新区管理委员会（项目负责人常鹏）；施工总承包单位是陕西华艺建筑工程有限公司（法定代表人王明仁，项目经理余学金）；监理单位是延安鑫潮监理有限公司（法定代表人刘文霞，项目总监刘宏军）。
6月23日，山东省青岛地铁11号线工程区间发生一起电缆运输车辆侧翻事故，造成3名施工人员死亡。该工程建设单位是青岛蓝色硅谷城际轨道交通有限公司；施工单位是中国铁建电气化局集团有限公司（法定代表人郑斌，项目经理刘晋明）；监理单位是中铁济南工程建设监理有限公司（法定代表人郭宏瑞，项目总监薛林雪）。
2017年1-6月，全国共发生房屋市政工程生产安全较大事故16起、死亡58人，比去年同期事故起数增加9起、死亡人数增加34人，同比分别上升128.57%和141.67%（见图4、图5）。其中发生两起及以上较大事故的地区有山东（4起）、广东（2起）、重庆（2起）。

三、较大事故督办情况
截至2017年6月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定， 2016年发生的辽宁沈阳“10·19”事故、黑龙江绥化“10·24”事故、2017年发生的河南信阳“2·19”事故、广东从化“3·25” 事故、河北保定“3·27” 事故、安徽安庆“3·27”事故共6起较大事故发生地住房城乡建设主管部门尚未按要求报送事故调查报告、政府批复及处罚文件等材料。
附件：1.2017年6月房屋市政工程生产安全事故情况表
2.2017年1-6月房屋市政工程生产安全事故情况表
3.房屋市政工程生产安全较大事故结案情况表（截至2017年6月底）
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年7月18日

