一、总体情况
2017年3月，全国共发生房屋市政工程生产安全事故53起、死亡68人，比去年同期事故起数增加6起、死亡人数增加12人，同比分别上升12.77%和21.43%（见图1）。
图1  2017年3月事故起数和死亡人数与2016年同期对比
2017年3月，全国有18个地区发生房屋市政工程生产安全事故，分别是北京（2起、2人）、河北（1起、3人）、山西（1起、1人）、吉林（1起、1人）、江苏（10起、10人）、浙江（3起、3人）、安徽（4起、6人）、江西（1起、1人）、河南（2起、3人）、湖北（3起、3人）、湖南（1起、1人）、广东（9起、17人）、海南（1起、1人）、重庆（8起、10人）、贵州（3起、3人）、陕西（1起、1人）、甘肃（1起、1人）、宁夏（1起、1人）。
2017年1-3月，全国共发生房屋市政工程生产安全事故99起、死亡123人，比去年同期事故起数增加17起、死亡人数增加22人，同比分别上升20.73%和21.78%（见图2、图3）。
图2  2017年1-3月事故起数与2016年同期对比
图3  2017年1-3月事故死亡人数与2016年同期对比
二、较大事故情况
2017年3月，全国共发生房屋市政工程生产安全较大事故4起、死亡18人，比去年同期事故起数增加1起、死亡人数增加8人，同比分别上升33.33%和80.00%（见图4）。
图4  2017年3月较大事故起数和死亡人数与2016年同期对比
2017年3月期间，广东、河北、安徽、重庆各发生1起房屋市政工程生产安全较大事故，具体情况如下：
3月25日，广东省广州市从化区固体废弃物综合处理中心（广州市第七资源热力电厂）工程发生一起施工作业平台坍塌事故，造成9人死亡。该工程建设单位是广州环投从化环保能源有限公司；施工总承包单位是广州市市政集团有限公司（法定代表人杨粤黔，项目经理姚启源）；钢结构专业分包单位是广东电白建设集团有限公司（法定代表人陈世成，项目负责人黎建峰）；监理单位是广州市市政工程监理有限公司（法定代表人孙成，项目总监贺利军）。
3月27日，河北省保定市裕华商务中心工程发生一起吊篮倾覆事故，造成3名施工人员死亡。该工程建设单位是河北百悦房地产开发有限公司；施工总承包单位是河北建设集团天辰建筑工程有限公司（法定代表人商金峰，项目经理陈猛）；分包单位是邯郸市圣工建筑工程有限公司（法定代表人高建涛，项目负责人毕福白）；监理单位是保定市建筑设计院有限公司（法定代表人陆峰，项目总监姚彦惠）。
3月27日，安徽省安庆市桐城市金色阳光城7号楼工程塔吊安装过程中发生倾覆，造成3人死亡。该工程建设单位是安徽桐城市盛晟建设开发有限公司；施工总承包单位是南通建工集团股份有限公司（法定代表人张向阳，项目经理柏建华）；施工专业分包单位（安装单位）是安庆中重建筑设备有限公司（法定代表人王震，项目负责人罗原）；监理单位是安徽丰汇建筑工程项目管理有限责任公司（法定代表人王军，项目总监毕良华）。
3月28日，重庆市江北区石子山中小学工程发生边坡坍塌事故，造成3人死亡。该工程建设单位是重庆市江北区城市建设发展有限公司；施工单位是中康建设管理股份有限公司（法定代表人敖翔，项目经理万慕国）；监理单位是重庆天骄监理有限公司（法定代表人李俊波，项目总监蒋志）。
2017年1-3月，全国共发生房屋市政工程生产安全较大事故7起、死亡28人，比去年同期事故起数增加1起、死亡人数增加7人，同比分别上升16.67%和33.33%（见图5、图6）。
图5  2017年1-3月较大事故起数与2016年同期对比
图6  2017年1-3月较大事故死亡人数与2016年同期对比
三、较大事故督办情况
截至2017年3月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2016]37号）规定，2016年发生的新疆巴音郭楞蒙古自治州“7·2”事故、浙江杭州“7·8”事故、上海市杨浦区“7·19”事故、贵州黔西南州“8·25”事故、吉林长春“9•13”事故、辽宁沈阳“9·15”事故、辽宁沈阳“10•19”事故、黑龙江绥化“10·24”事故、福建福州“11·18”事故，共9起较大事故发生地住房城乡建设主管部门尚未按要求报送事故调查报告、政府批复及处罚文件等材料。
附件：1．2017年3月房屋市政工程生产安全事故情况表
2．2017年1-3月房屋市政工程生产安全事故情况表
3．2017年1-3月房屋市政工程生产安全较大事故结案情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年4月18日

