一、总体情况
2017年9月，全国共发生房屋市政工程生产安全事故64起、死亡71人，比去年同期事故起数减少11起，死亡人数减少11人，同比分别下降14.67%和13.41%（见图1）。

2017年9月，全国有24个地区发生房屋市政工程生产安全事故，分别是北京（2起、2人）、天津（1起、1人）、内蒙古（1起、1人）、辽宁（2起、2人）、吉林（2起、3人）、黑龙江（2起、2人）、江苏（9起、9人）、浙江（2起、2人）、安徽（2起、2人）、福建（1起、1人）、江西（4起、4人）、河南（4起、6人）、湖北（2起、2人）、湖南（2起、3人）、广东（7起、7人）、广西（5起、7人）、海南（2起、2人）、重庆（4起、4人）、四川（2起、2人）、贵州（2起、2人）、云南（2起、2人）、甘肃（1起、2人）、新疆（1起、1人）、新疆兵团（2起、2人）。
2017年1-9月，全国共发生房屋市政工程生产安全事故514起、死亡615人，比去年同期事故起数增加25起、死亡人数增加49人，同比分别上升5.11%和8.66%（见图2、图3）。其中事故死亡人数较多的地区有江苏（74人）、广东（66人）、重庆（48人）、安徽（35人）；死亡人数上升超过50%的地区有山西（300%）、海南（100%）、陕西（100%）、甘肃（100%）、宁夏（100%）、福建（90.91%）、广东（57.14%）、重庆（54.84%）。


二、较大事故情况
2017年9月，全国共发生房屋市政工程生产安全较大事故2起、死亡6人，比去年同期事故起数减少1起、死亡人数减少3人，同比分别下降33.33%和33.33%（见图4）。

2017年9月，河南、广西各发生1起房屋市政工程生产安全较大事故，具体情况如下：
9月15日，河南省驻马店市上蔡县泉谷坊食品有限公司项目发生一起模板支撑系统坍塌事故，造成3名施工人员死亡。该工程建设单位是河南省大程泉谷坊食品有限公司（项目负责人刘跃进）；施工总承包单位是河南置信建筑工程有限公司（法定代表人张宏绪，项目经理李勇）；监理单位是郑州基业工程监理有限公司（法定代表人李国钰，项目总监李国清）。该工程未办理施工许可及安全监督手续。
9月17日，广西壮族自治区南宁市隆安县丁当镇污水处理厂污水管网配套一期工程发生一起土方坍塌事故，造成3名施工人员死亡。该工程建设单位是隆安县住房和城乡建设局（项目负责人周实兴）；施工总承包单位是广西展鸿建设集团有限公司（法定代表人周海成，项目经理黄荣梅）；监理单位是桂林南方建设监理有限责任公司（法定代表人蒋云建，项目总监韦远敢）。该工程未办理施工许可及安全监督手续。
2017年1-9月，全国共发生房屋市政工程生产安全较大事故22起、死亡86人，比去年同期事故起数增加1起、死亡人数增加10人，同比分别上升4.76%和13.16%（见图5、图6）。


三、较大事故督办情况
截至2017年9月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，2017年发生的广东从化“3·25”事故、河北保定“3·27”事故、安徽安庆“3·27”事故、山东聊城“5·7”事故、广东深圳“5·11”事故、山东济宁“6·1”事故、重庆大渡口“6·2”事故、山东淄博“6·19”事故、陕西延安“6·21”事故、山东青岛“6·23”事故、内蒙古鄂尔多斯“7·11”事故、广东广州“7·22”事故共12起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1．2017年9月房屋市政工程生产安全事故情况表
2．2017年1-9月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年10月13日

