一、总体情况
2017年4月，全国共发生房屋市政工程生产安全事故55起、死亡59人，比去年同期事故起数减少10起、死亡人数减少11人，同比分别下降15.38%和15.71%（见图1）。
图1  2017年4月事故起数和死亡人数与2016年同期对比
2017年4月，全国有23个地区发生房屋市政工程生产安全事故，分别是北京（1起、1人）、天津（3起、4人）、内蒙古（1起、1人）、辽宁（1起、1人）、吉林（3起、4人）、江苏（5起、6人）、浙江（3起、3人）、安徽（8起、8人）、福建（2起、2人）、江西（2起、2人）、河南（1起、1人）、湖北（2起、2人）、湖南（2起、2人）、广东（8起、8人）、广西（1起、1人）、海南（1起、2人）、重庆（2起、2人）、四川（1起、1人）、贵州（4起、4人）、甘肃（1起、1人）、青海（1起、1人）、新疆（1起、1人）、新疆兵团（1起、1人）。
2017年1-4月，全国共发生房屋市政工程生产安全事故160起、死亡188人，比去年同期事故起数增加13起、死亡人数增加17人，同比分别上升8.84%和9.94%（见图2、图3）。

二、较大事故情况
2017年4月，全国未发生房屋市政工程生产安全较大事故，与去年同期持平。
2017年1-4月，全国共发生房屋市政工程生产安全较大事故7起、死亡28人，比去年同期事故起数增加1起、死亡人数增加7人，同比分别上升16.67%和33.33%（见图4、图5）。

三、较大事故督办情况
截至2017年4月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2016〕37号）规定，2016年发生的新疆巴音郭楞蒙古自治州“7•2”事故、浙江杭州“7•8”事故、上海市杨浦区“7•19”事故、贵州黔西南州“8•25”事故、吉林长春“9•13”事故、辽宁沈阳“9•15”事故、辽宁沈阳“10•19”事故、黑龙江绥化“10•24”事故、福建福州“11•18”事故、2017年发生的福建厦门“2•12”事故、河南信阳“2•19”事故、甘肃天水“2•20”事故共12起较大事故发生地住房城乡建设主管部门尚未按要求报送事故调查报告、政府批复及处罚文件等材料。
附件：1．2017年4月房屋市政工程生产安全事故情况表
2．2017年1-4月房屋市政工程生产安全事故情况表
3．房屋市政工程生产安全较大事故结案情况表（截至2017年4月底）
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年5月16日

