一、总体情况
2017年10月，全国共发生房屋市政工程生产安全事故63起、死亡66人，比去年同期事故起数减少3起，死亡人数减少11人，同比分别下降4.55%和14.29%（见图1）。

2017年10月，全国有19个地区发生房屋市政工程生产安全事故，分别是天津（1起、1人）、内蒙古（3起、4人）、吉林（5起、5人）、江苏（9起、9人）、浙江（1起、1人）、安徽（1起、1人）、福建（4起、5人）、江西（4起、4人）、湖北（7起、7人）、湖南（2起、2人）、广东（4起、4人）、广西（4起、4人）、四川（3起、3人）、贵州（6起、6人）、云南（3起、3人）、陕西（1起、2人）、甘肃（1起、1人）、宁夏（2起、2人）、新疆兵团（2起、2人）。
2017年1-10月，全国共发生房屋市政工程生产安全事故589起、死亡693人，比去年同期事故起数增加34起、死亡人数增加50人，同比分别上升6.13%和7.78%（见图2、图3）。其中事故死亡人数较多的地区有江苏（83人）、广东（70人）、重庆（48人）、安徽（37人）；死亡人数上升超过50%的地区有山西（300.00%）、陕西（150.00%）、甘肃（120.00%）、福建（85.71%）、吉林（68.75%）、内蒙古（66.67%）、海南（66.67%）、宁夏（66.67%）、广东（55.56%）、天津（50.00%）。

二、较大事故情况
2017年10月，全国未发生房屋市政工程生产安全较大事故，比去年同期事故起数减少3起、死亡人数减少9人，同比均下降100.00%。
2017年1-10月，全国共发生房屋市政工程生产安全较大事故22起、死亡86人，比去年同期事故起数减少2起、死亡人数增加1人，同比分别下降8.33%和上升1.18%（见图4、图5）。

三、较大事故督办情况
截至2017年10月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）规定，2017年发生的广东从化“3·25” 事故、安徽安庆“3·27”事故、广东深圳“5·11”事故、重庆大渡口“6·2”事故、山东淄博“6·19”事故、陕西延安“6·21”事故、内蒙古鄂尔多斯“7·11”事故、广东广州“7·22”事故和广东中山“8·13”事故共9起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1.2017年10月房屋市政工程生产安全事故情况表
2.2017年1-10月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年11月7日

