一、总体情况
2017年上半年，全国共发生房屋市政工程生产安全事故311起、死亡375人，比去年同期事故起数增加50起、死亡人数增加79人（见图1、图2），同比分别上升19.16%和26.69%。
2017年上半年，全国有31个地区发生房屋市政工程生产安全事故，其中有21个地区的死亡人数同比上升（见附表1）。

二、较大及以上事故情况
2017年上半年，全国共发生房屋市政工程生产安全较大事故16起、死亡58人，比去年同期事故起数增加9起、死亡人数增加34人（见图3、图4），同比分别上升128.57%和141.67%；未发生重大及以上事故。
2017年上半年，全国有11个地区发生房屋市政工程生产安全较大事故（见附表2）。

三、事故类型情况
2017年上半年，房屋市政工程生产安全事故按照类型划分，高处坠落事故160起，占总数的51.45%；物体打击事故42起，占总数的13.50%；坍塌事故32起，占总数的10.29%；起重伤害事故22起，占总数的7.07%；机械伤害、触电、车辆伤害等其他事故55起，占总数的17.68%（见图5）。

2017年上半年发生的较大事故中，土方坍塌事故4起，死亡15人，分别占较大事故总数的25.00%和25.86%；起重伤害事故3起，死亡9人，分别占较大事故总数的18.75%和15.52%；中毒与窒息事故2起，死亡7人，分别占较大事故总数的12.50%和12.07%；施工作业平台坍塌事故1起，死亡9人，分别占较大事故总数的6.25%和15.52%；模板支撑体系坍塌事故1起，死亡3人，分别占较大事故总数的6.25%和5.17%；钢结构坍塌事故1起，死亡3人，分别占较大事故总数的6.25%和5.17%；吊篮倾覆事故1起，死亡3人，分别占较大事故总数的6.25%和5.17%；其他类型事故3起，死亡9人，分别占较大事故总数的18.75%和15.52%（见图6）。

四、形势综述
2017年上半年全国建筑施工安全生产形势依然比较严峻。一是大部分地区房屋市政工程生产安全事故起数和死亡人数与去年同期相比均呈现上升趋势，全国只有北京、上海、黑龙江、湖北等4个地区事故起数和死亡人数同比下降。二是部分地区事故起数和死亡人数总量较大，如江苏（43起，44人）、广东（35起，45人）、重庆（28起，32人）、安徽（26起，29人）。三是部分地区事故起数和死亡人数同比上升幅度较大，如山西（分别上升400.00%和300.00%）、陕西（分别上升100.00%和300.00%）、安徽（分别上升188.89%和190.00%）、辽宁（分别上升100.00%和100.00%）、江西（分别上升100.00%和100.00%）、青海（分别上升100.00%和100.00%）。四是较大事故起数和死亡人数比去年同期均有所上升，其中山东发生4起，广东、重庆各发生2起较大事故。五是较大事故中政府投资项目发生事故11起，占较大事故总量的68.75%，其中市政基础设施工程7项、保障房工程2项、公共建筑工程2项。
下一阶段各地住房城乡建设主管部门要围绕“落实主体责任”和“强化政府监管”两个重点，继续深入开展工程质量安全提升行动。要按照《住房城乡建设部办公厅关于印发<建筑施工安全生产大检查方案>的通知》文件要求，全面开展建筑施工安全生产大检查，督促工程各方参建主体严格落实安全生产主体责任，深入开展以高支模、深基坑、起重机械和市政基础设施工程为重点的专项整治和隐患排查治理活动，重点加强对政府投资项目的安全监管，加大违法违规行为查处力度，采取切实有效措施遏制建筑施工群死群伤事故发生，进一步促进全国建筑安全生产形势稳定好转，为党的十九大胜利召开营造稳定的安全生产环境。
附表：1.2017年上半年房屋市政工程生产安全事故情况
2.2017年上半年房屋市政工程生产安全较大事故情况
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年7月25日

