一、总体情况
2017年5月，全国共发生房屋市政工程生产安全事故75起、死亡92人，比去年同期事故起数增加30起、死亡人数增加40人，同比分别上升66.67%和76.92%（见图1）。
图1　2017年5月事故起数和死亡人数与2016年同期对比
2017年5月，全国有25个地区发生房屋市政工程生产安全事故，分别是天津（2起、2人）、山西（2起、4人）、内蒙古（1起、1人）、辽宁（3起、3人）、吉林（3起、3人）、江苏（14起、14人）、浙江（1起、2人）、安徽（6起、7人）、福建（1起、1人）、江西（3起、3人）、山东（4起、7人）、河南（4起、6人）、湖北（1起、1人）、湖南（1起、1人）、广东（9起、11人）、广西（2起、3人）、海南（2起、3人）、重庆（4起、4人）、四川（4起、4人）、贵州（2起、3人）、云南（1起、3人）、陕西（2起、3人）、甘肃（1起、1人）、宁夏（1起、1人）、新疆（1起、1人）。
2017年1-5月，全国共发生房屋市政工程生产安全事故247起、死亡293人，比去年同期事故起数增加55起、死亡人数增加70人，同比分别上升28.65%和31.39%（见图2、图3）。其中事故死亡人数较多的地区有广东（43人）、江苏（35人）、重庆（28人）、安徽（24人）；死亡人数上升超过50%的地区有山西（200%）、安徽（200%）、广东（168.75%）、吉林（166.67%）、天津（100%）、辽宁（100%）、海南（100%）、陕西（100%）、宁夏（100%）、福建（83.33%）、江西（80%）、重庆（75%）、甘肃（60%）、河南（55.56%）。
图2　2017年1-5月事故起数与2016年同期对比
图3　2017年1-5月事故死亡人数与2016年同期对比
二、较大事故情况
2017年5月，全国共发生房屋市政工程生产安全较大事故4起、死亡12人，比去年同期事故起数增加3起、死亡人数增加9人，同比均上升300%（见图4）。
图4　2017年5月较大事故起数和死亡人数与2016年同期对比
2017年5月期间，云南、山东、广东、山西各发生1起房屋市政工程生产安全较大事故，具体情况如下：
5月3日，云南省大理白族自治州大理市海东新区金尚银凰庄项目发生一起边坡支护抗滑桩钢筋笼倒塌事故，造成3人死亡。该工程建设单位是大理东欣房地产开发有限公司；施工单位是云南万合建筑工程有限公司（法定代表人单继强，项目经理董芝猛）；监理单位是云南实信建设监理公司（法定代表人董怀俊，项目总监李伟）。
5月7日，山东省聊城市东昌府区公园首府项目发生一起电梯井顶层模板坍塌事故，造成3人死亡。该工程建设单位是聊城市运东畅泰置业发展有限公司；施工单位是聊城兴业建筑安装工程有限公司（法定代表人孙荣祥，项目经理任世伟）；监理单位是聊城市华信工程监理公司（法定代表人吴庆均，项目总监吕玉环）。
5月11日，广东省深圳市城市轨道交通3号线三期工程发生一起土方滑坡事故，造成3人死亡。该工程建设单位是深圳市地铁集团有限公司；施工单位是深圳市市政工程总公司（法定代表人尹剑辉，项目经理胡正东）；监理单位是甘肃铁科建设工程咨询有限公司（法定代表人张红利，项目总监牛旭升）。
5月14日，山西省太原市万科广场项目发生一起塔吊倒塌事故，造成3人死亡。该工程建设单位是太原万科新都房地产开发有限公司；施工单位是中铁十九局集团有限公司（法定代表人王学忠，项目经理林晋良）；塔吊安装单位是太原万夏建筑设备租赁有限公司（法定代表人苑秀生，项目经理力尚环）；监理单位是山西神剑建设监理有限公司（法定代表人沈桂权，项目总监周辉辉）。
2017年1-5月，全国共发生房屋市政工程生产安全较大事故11起、死亡40人，比去年同期事故起数增加4起、死亡人数增加16人，同比分别上升57.14%和66.67%（见图5、图6）。其中较大事故起数超过2起的地区有广东（2起）。
图5　2017年1-5月较大事故起数与2016年同期对比
图6　2017年1-5月较大事故死亡人数与2016年同期对比
三、较大事故督办情况
截至2017年5月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）规定，2016年发生的新疆巴音郭楞蒙古自治州“7•2”事故、上海市杨浦区“7•19”事故、贵州黔西南州“8•25”事故、辽宁沈阳“9•15”事故、辽宁沈阳“10•19”事故、黑龙江绥化“10•24”事故、2017年发生的河南信阳“2•19”事故、甘肃天水“2•20”事故、广东从化“3•25”事故、河北保定“3•27”事故、安徽安庆“3•27”事故共11起较大事故发生地住房城乡建设主管部门尚未按要求报送事故调查报告、政府批复及处罚文件等材料。
附件：1．2017年5月房屋市政工程生产安全事故情况表
2．2017年1-5月房屋市政工程生产安全事故情况表
3．房屋市政工程生产安全较大事故结案情况表（截至2017年5月底）
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年6月9日

