一、总体情况
2017年12月，全国共发生房屋市政工程生产安全事故49起、死亡54人，比去年同期事故起数增加22起，死亡人数增加23人，同比分别上升81.48%和74.19%（见图1）。

2017年12月，全国有19个地区发生房屋市政工程生产安全事故，分别是北京（1起、1人）、河北（1起、1人）、吉林（2起、2人）、上海（1起、2人）、江苏（5起、5人）、浙江（2起、2人）、江西（1起、1人）、河南（1起、1人）、湖北（1起、1人）、湖南（2起、2人）、广东（8起、8人）、广西（6起、7人）、海南（2起、2人）、重庆（6起、6人）、四川（3起、3人）、贵州（1起、1人）、云南（4起、7人）、甘肃（1起、1人）、新疆（1起、1人）。
2017年1-12月，全国共发生房屋市政工程生产安全事故692起、死亡807人，比去年同期事故起数增加58起、死亡人数增加72人，同比分别上升9.15%和9.80%（见图2、图3）。其中事故死亡人数较多的地区有江苏（90人）、广东（83人）、重庆（57人）、安徽（38人）、江西（35人）、浙江（34人）、广西（31人）、湖北（30人）；死亡人数上升超过50%的地区有山西（250.00%）、陕西（100.00%）、甘肃（80.00%）、海南（71.43%）、吉林（70.59%）、内蒙古（66.67%）、广东（66.00%）、湖南（58.82%）、福建（50.00%）。

二、较大事故情况
2017年12月，全国共发生房屋市政工程生产安全较大事故1起、死亡4人，与去年同期事故起数持平，死亡人数增加1人，同比上升33.33%（见图4）。

2017年12月，云南发生1起房屋市政工程生产安全较大事故，具体情况如下：
12月22日，云南省德宏州瑞丽市畹町经济开发区污水处理厂及配套管网一期工程厌氧池进行防腐涂料作业时，发生一起爆燃事故，导致4名作业人员死亡。该工程建设单位是瑞丽市住房和城乡规划建设局；施工总承包单位是云南建博工程集团有限公司（法定代表人邓剑波，项目负责人曾睿）；监理单位是云南镕诚建设项目管理（集团）有限公司（法定代表人李青韬，项目总监孟义刚）。
2017年1-12月，全国共发生房屋市政工程生产安全较大事故23起、死亡90人，比去年同期事故起数减少4起、死亡人数减少4人，同比分别下降14.81%和4.26%（见图5、图6）。

三、较大事故督办情况
截至2017年12月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，2017年发生的广东深圳“5·11”事故、重庆大渡口“6·2”事故、山东淄博“6·19”事故、陕西延安“6·21”事故、广东广州“7·22”事故、广东中山“8·13”事故、河南驻马店“9·15”事故和广西南宁“9·17”事故共8起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1.2017年12月房屋市政工程生产安全事故情况表
2.2017年1-12月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2018年1月23日

