一、总体情况
2017年7月，全国共发生房屋市政工程生产安全事故63起、死亡85人，比去年同期事故起数减少5起，死亡人数减少4人，同比分别下降7.35%和4.49%（见图1）。

2017年7月，全国有22个地区发生房屋市政工程生产安全事故，分别是北京（2起、2人）、天津（2起、2人）、山西（1起、1人）、内蒙古（1起、8人）、辽宁（1起、1人）、吉林（2起、2人）、黑龙江（1起、1人）、江苏（12起、12人）、浙江（4起、5人）、安徽（4起、5人）、福建（4起、5人）、山东（1起、2人）、河南（2起、3人）、湖北（3起、4人）、湖南（1起、1人）、广东（10起、17人）、重庆（3起、3人）、云南（2起、2人）、青海（1起、1人）、宁夏（1起、1人）、新疆（4起、6人）、新疆兵团（1起、1人）。
2017年1-7月，全国共发生房屋市政工程生产安全事故382起、死亡468人，比去年同期事故起数增加53起、死亡人数增加83人，同比分别上升16.11%和21.56%（见图2、图3）。其中事故死亡人数较多的地区有广东（61人）、江苏（56人）、重庆（37人）、安徽（34人）；死亡人数上升超过50%的地区有山西（350.00%）、安徽（183.33%）、陕西（166.67%）、广东（125.93%）、福建（125.00%）、天津（100.00%）、辽宁（100.00%）、吉林（85.71%）、重庆（76.19%）、新疆（55.56%）、内蒙古（50.00%）、海南（50.00%）、四川（50.00%）、宁夏（50.00%）。


二、较大事故情况
2017年7月，全国共发生房屋市政工程生产安全较大事故3起、死亡18人，比去年同期事故起数减少3起、死亡人数减少6人，同比分别下降50.00%和25.00%（见图4）。

2017年7月，内蒙古、广东、新疆各发生1起房屋市政工程生产安全较大事故，具体情况如下：
7月11日，内蒙古自治区鄂尔多斯市伊金霍洛旗蒙古源流文化产业园北方民国影视城拍摄区二期建设项目在进行城墙东门木结构门楼安装施工时发生坍塌事故，造成8名施工人员死亡。该工程建设单位是鄂尔多斯市蒙古源流文化产业发展有限公司（项目负责人曹文刚）；施工总承包单位是内蒙古兴泰建设集团有限公司（法定代表人韩平，项目经理杨建明）；监理单位是内蒙古金长城工程项目管理有限公司（法定代表人王丽梅，项目总监周效）。
7月19日，新疆维吾尔自治区昌吉回族自治州昌吉市环宇新天地建设项目9#楼在进行外墙施工时，吊篮发生倾覆，导致3名作业人员高处坠落死亡。该工程建设单位是新疆东方环宇房地产开发有限公司（项目负责人武献忠）；施工总承包单位是新疆东方环宇建筑安装工程有限公司（法定代表人张鲁梅，项目经理杨丰华）；监理单位是吉昌盛业工程建设监理有限责任公司（法定代表人高平原，项目总监张玉轩）。
7月22日，广东省广州市海珠区中交集团南方总部基地B区工地发生一起塔吊倒塌事故，造成7名施工人员死亡，2人受伤。该工程建设单位是中交第四航务工程局有限公司（项目负责人舒广）；施工总承包单位是中交第四航务工程局有限公司（法定代表人梁卓人，项目经理黄庆）；分包单位是中建三局集团有限公司（法定代表人陈华元，项目经理陈子兵）；塔吊安装拆卸分包单位是北京正和工程装备服务股份有限公司（法定代表人史洪泉，项目负责人周刚）；监理单位是广州珠江工程建设监理有限公司（法定代表人陈如山，项目总监李继建）。
2017年1-7月，全国共发生房屋市政工程生产安全较大事故19起、死亡76人，比去年同期事故起数增加6起、死亡人数增加28人，同比分别上升46.15%和58.33%（见图5、图6）。

三、较大事故督办情况
截至2017年7月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，2017年发生的河南信阳“2·19”事故、广东从化“3·25” 事故、河北保定“3·27” 事故、安徽安庆“3·27”事故、云南大理“5.3”事故、山东聊城“5.7”事故、广东深圳“5.11”事故、山西太原“5.14”事故共8起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1.2017年7月房屋市政工程生产安全事故情况表
2.2017年1-7月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年8月14日

