一、总体情况
2017年前三季度，全国共发生房屋市政工程生产安全事故514起、死亡615人，比去年同期事故起数增加25起、死亡人数增加49人（见图1、图2），同比分别上升5.11%和8.66%。
2017年前三季度，全国有31个地区发生房屋市政工程生产安全事故，其中有18个地区的死亡人数同比上升（见附表1）。


二、较大及以上事故情况
2017年前三季度，全国共发生房屋市政工程生产安全较大事故22起、死亡86人，比去年同期事故起数增加1起、死亡人数增加10人（见图3、图4），同比分别上升4.76%和13.16%；未发生重大及以上事故。
2017年前三季度，全国有14个地区发生房屋市政工程生产安全较大事故（见附表2）。


    三、事故类型情况
2017年前三季度，房屋市政工程生产安全事故按照类型划分，高处坠落事故255起，占总数的49.61%；物体打击事故68起，占总数的13.23%；坍塌事故57起，占总数的11.09%；起重伤害事故38起，占总数的7.39%；机械伤害事故30起，占总数的5.84%；触电、车辆伤害等其他事故66起，占总数的12.84%（见图5）。

2017年前三季度发生的较大事故中，起重伤害事故5起，死亡20人，分别占较大事故总数的22.73%和23.26%；土方坍塌事故5起，死亡18人，分别占较大事故总数的22.73%和20.93%；钢（木）结构坍塌事故2起，死亡11人，分别占较大事故总数的9.09%和12.79%；中毒与窒息事故2起，死亡7人，分别占较大事故总数的9.09%和8.14%；模板支撑体系坍塌事故2起，死亡6人，分别占较大事故总数的9.09%和6.98%；吊篮倾覆事故2起，死亡6人，分别占较大事故总数的9.09%和6.98%；施工作业平台坍塌事故1起，死亡9人，分别占较大事故总数的4.55%和10.47%；其他类型事故3起，死亡9人，分别占较大事故总数的13.64%和10.47%（见图6）。

四、形势综述
2017年前三季度全国建筑施工安全生产形势依然比较严峻。一是部分地区事故总量较大。如江苏（73起，74人）、广东（47起，66人）、重庆（42起，48人）、安徽（31起，35人）。二是部分地区事故同比上升较多。如山西、内蒙古、辽宁、吉林、福建、湖南、重庆、甘肃、宁夏、新疆兵团等10个地区事故起数已超过该地区2016年全年事故总和。三是部分危险性较大的分部分项工程安全管控力度有待加强。起重伤害和土方坍塌是造成群死群伤事故的主要事故类型，两者合计分别占较大事故起数和死亡人数的45.45%和44.19%。四是市政基础设施工程事故呈上升趋势。全国共发生市政基础设施工程生产安全较大事故9起、死亡38人，分别占较大事故起数和死亡人数的40.91%和44.19%，比去年同期分别增加12.34和19.19个百分点。
下一阶段，各地住房城乡建设主管部门要认真查找工作中的薄弱环节和突出问题，采取有力有效措施，确保2017年全年建筑施工安全生产形势稳定好转。一是要继续深入开展安全生产大检查和施工安全专项整治，督促企业认真落实安全生产主体责任，加强安全隐患排查治理，强化深基坑、起重机械等危险性较大的分部分项工程以及市政基础设施工程等重点领域安全管控措施，尤其是临近年底，要坚决杜绝因抢工期、赶进度造成生产安全事故发生。二是要持续保持打击非法违法行为高压态势，认真贯彻落实《住房城乡建设部办公厅关于严厉打击建筑施工安全生产非法违法行为的通知》（建办质[2017]56号）要求，从严追究事故责任企业和人员的责任，严厉查处各类建筑施工非法违法行为，有效遏制生产安全事故发生。三是要深入开展工程质量安全提升行动，积极推进建筑施工安全生产标准化、信息化建设等工作，切实提高建筑施工企业安全生产水平，推动实现建筑施工本质安全。
附表：1．2017年前三季度房屋市政工程生产安全事故情况
2．2017年前三季度房屋市政工程生产安全较大事故情况
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年10月25日

