一、总体情况
2017年8月，全国共发生房屋市政工程生产安全事故56起、死亡64人，比去年同期事故起数减少29起，死亡人数减少35人，同比分别下降34.12%和35.35%（见图1）。

2017年8月，全国有24个地区发生房屋市政工程生产安全事故，分别是北京（1起、1人）、天津（2起、2人）、河北（1起、1人）、山西（2起、3人）、内蒙古（3起、3人）、吉林（1起、1人）、黑龙江（3起、3人）、江苏（9起、9人）、浙江（2起、2人）、安徽（2起、2人）、福建（1起、1人）、江西（1起、1人）、山东（1起、1人）、河南（2起、2人）、湖南（3起、3人）、广东（3起、6人）、广西（3起、3人）、重庆（5起、7人）、四川（2起、3人）、贵州（1起、1人）、甘肃（5起、6人）、青海（1起、1人）、宁夏（1起、1人）、新疆（1起、1人）。
2017年1-8月，全国共发生房屋市政工程生产安全事故444起、死亡539人，比去年同期事故起数增加30起、死亡人数增加55人，同比分别上升7.25%和11.36%（见图2、图3）。其中事故死亡人数较多的地区有江苏（65人）、广东（62人）、重庆（44人）、安徽（36人）；死亡人数上升超过50%的地区有山西（500.00%）、海南（100.00%）、陕西（100.00%）、宁夏（100.00%）、甘肃（88.89%）、安徽（80.00%）、吉林（75.00%）、福建（72.73%）、广东（63.16%）、重庆（57.14%）、天津（55.56%）、内蒙古（50.00%）。

二、较大事故情况
2017年8月，全国共发生房屋市政工程生产安全较大事故1起、死亡4人，比去年同期事故起数减少4起、死亡人数减少15人，同比分别下降80.00%和78.95%（见图4）。

2017年8月，广东发生1起房屋市政工程生产安全较大事故，具体情况如下：
8月13日，广东省中山市长江路改造（一期）工程发生一起汽车起重机倾覆事故，造成4人死亡、2人受伤。该工程建设单位是中山市一环长江路投资建设有限公司（项目负责人唐捷）；施工总承包单位是联建建设工程有限公司（法定代表人郑克松，项目经理张权）；监理单位是广州珠江工程建设监理有限公司（法定代表人陈如山，项目总监刘幸）。
2017年1-8月，全国共发生房屋市政工程生产安全较大事故20起、死亡80人，比去年同期事故起数增加2起、死亡人数增加13人，同比分别上升11.11%和19.40%（见图5、图6）。

三、较大事故督办情况
截至2017年8月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，2017年发生的河南信阳“2·19”事故、广东从化“3·25” 事故、河北保定“3·27” 事故、安徽安庆“3·27”事故、山东聊城“5·7”事故、广东深圳“5·11”事故、山东济宁“6·1”事故、重庆大渡口“6·2”事故、山东淄博“6·19”事故、陕西延安“6·21”事故、山东青岛“6·23”事故共11起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1.2017年8月房屋市政工程生产安全事故情况表
2.2017年1-8月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年9月11日

