一、总体情况
2017年2月，全国共发生房屋市政工程生产安全事故22起、死亡30人，比去年同期事故起数增加17起、死亡人数增加23人，同比分别上升340.00%和328.57%（见图1）。

2017年2月，全国有12个地区发生房屋市政工程生产安全事故，分别是天津（1起、1人）、河北（1起、1人）、山西（1起、1人）、江苏（2起、2人）、安徽（1起、1人）、福建（3起、5人）、江西（1起、1人）、河南（2起、4人）、广东（5起、5人）、广西（1起、2人）、重庆（2起、2人）、甘肃（2起、5人）。
2017年1-2月，全国共发生房屋市政工程生产安全事故35起、死亡44人，与去年同期事故起数持平，死亡人数减少1人，下降2.22%（见图2、图3）。

二、较大事故情况
2017年2月，全国共发生房屋市政工程生产安全较大事故3起、死亡10人，比去年同期事故起数增加2起、死亡人数增加7人，同比分别上升200.00%和233.33%（见图4）。

2017年2月期间，福建、河南、甘肃各发生1起房屋市政工程生产安全较大事故，具体情况如下：
2月12日，福建省厦门市轨道交通工程2号线海东区间右线盾构减压仓在减压过程中起火，造成3人死亡。该工程建设单位是厦门轨道交通集团有限公司；施工总承包单位是中国铁建股份有限公司（法人代表孟凤朝，项目经理解秀涛）；监理单位是上海三维工程建设咨询有限公司（法人代表祝进才，项目总监杨海华）。
2月19日，河南省信阳市息县龙湖办事处三合安置区3号楼项目发生物料提升机坠落事故，造成3人死亡。该工程建设单位是息县龙湖办事处，施工总承包单位是息县永立建筑工程有限公司（法定代表人尹金平，项目经理刘军）；监理单位是息县建设工程监理有限公司（法定代表人和贵明，项目总监王程）。
2月20日，甘肃省天水市秦州区污水管网工程发生一起基坑坍塌事故，造成4人死亡。该工程建设单位是天水市政府投资项目代建办公室，施工总承包单位是甘肃省第八建设集团有限责任公司（法定代表人常随敏，项目经理武志伟）；监理单位是天水建筑设计院（法定代表人马步真，项目总监薜瑜珊）。
2017年1-2月，全国共发生房屋市政工程生产安全较大事故3起、死亡10人，与去年同期事故起数持平，死亡人数减少1人、同比下降9.09%（见图5、图6）。

三、较大事故督办情况
截至2017年2月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2016]37号）规定， 2016年发生的新疆巴音郭楞蒙古自治州“7·2”事故、浙江杭州“7·8”事故、上海市杨浦区“7·19”事故、贵州黔西南州“8·25”事故、吉林长春“9·13”事故、辽宁沈阳“9·15”事故、辽宁沈阳“10·19”事故、黑龙江绥化“10·24”事故、福建福州“11·18”事故、河南驻马店“12·10”事故共10起较大事故发生地住房城乡建设主管部门尚未按要求报送事故调查报告、政府批复及处罚文件等材料。
附件：1. 2017年2月房屋市政工程生产安全事故情况表
2. 2017年1-2月房屋市政工程生产安全事故情况表
3. 2017年1-2月房屋市政工程生产安全较大事故结案情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年3月8日

