一、总体情况
2017年11月，全国共发生房屋市政工程生产安全事故43起、死亡51人，比去年同期事故起数减少9起，死亡人数减少10人，同比分别下降17.31%和16.39%（见图1）。

2017年11月，全国有20个地区发生房屋市政工程生产安全事故，分别是河北（1起、1人）、山西（1起、2人）、吉林（1起、1人）、江苏（4起、4人）、浙江（1起、1人）、安徽（1起、1人）、福建（2起、2人）、江西（5起、6人）、山东（1起、4人）、河南（1起、2人）、湖北（2起、2人）、湖南（1起、1人）、广东（7起、7人）、广西（2起、2人）、重庆（2起、2人）、四川（3起、3人）、贵州（3起、5人）、云南（1起、1人）、甘肃（3起、3人）、青海（1起、1人）。
2017年1-11月，全国共发生房屋市政工程生产安全事故640起、死亡753人，比去年同期事故起数增加33起、死亡人数增加49人，同比分别上升5.44%和6.96%（见图2、图3）。其中事故死亡人数较多的地区有江苏（88人）、广东（78人）、重庆（51人）、安徽（38人）；死亡人数上升超过50%的地区有山西（250.00%）、陕西（100.00%）、甘肃（92.31%）、内蒙古（66.67%）、宁夏（66.67%）、广东（65.96%）、吉林（58.82%）、海南（57.14%）、福建（55.56%）。


二、较大事故情况
2017年11月，全国共发生房屋市政工程生产安全较大事故1起、死亡4人，比去年同期事故起数减少1起、死亡人数减少2人，同比分别下降50.00%和33.33%（见图4）。

2017年11月，山东发生1起房屋市政工程生产安全较大事故，具体情况如下：
11月20日，山东省聊城市高唐县尚品福城三期工程发生一起打桩机倾倒事故，造成4人死亡。该工程建设单位是高唐县海盛置业有限责任公司（项目负责人张敏忠）；桩基施工单位是聊城市东建基础工程有限公司（法定代表人田硕，项目经理陶创业）。该工程未办理规划许可、施工许可及安全监督手续，未委托监理单位实施工程监理。
2017年1-11月，全国共发生房屋市政工程生产安全较大事故23起、死亡90人，比去年同期事故起数减少3起、死亡人数减少1人，同比分别下降11.54%和1.10%（见图5、图6）。

三、较大事故督办情况
截至2017年11月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，2017年发生的广东从化“3·25”事故、广东深圳“5·11”事故、重庆大渡口“6·2”事故、山东淄博“6·19”事故、陕西延安“6·21”事故、广东广州“7·22”事故、广东中山“8·13”事故、河南驻马店“9·15”事故和广西南宁“9·17”事故共9起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1．2017年11月房屋市政工程生产安全事故情况表
2．2017年1-11月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年12月12日

