一、总体情况
2017年一季度，全国共发生房屋市政工程生产安全事故99起、死亡123人，比去年同期事故起数增加17起、死亡人数增加22人（见图1、图2），同比分别上升20.73%和21.78%。
2017年一季度，全国有24个地区发生房屋市政工程生产安全事故，其中有8个地区的死亡人数同比上升（见附表1）。

图1　2017年一季度事故起数情况

图2　2017年一季度事故死亡人数情况
    二、较大及以上事故情况
2017年一季度，全国共发生房屋市政工程生产安全较大事故7起、死亡28人，比去年同期事故起数增加1起、死亡人数增加7人（见图3、图4），同比分别上升16.67%和33.33%；未发生重大及以上事故。
2017年一季度，全国有7个地区发生房屋市政工程生产安全较大事故（见附表2）。

图3  2017年一季度较大事故起数情况

图4  2017年一季度较大事故死亡人数情况
    三、事故类型情况
2017年一季度，房屋市政工程生产安全事故按照类型划分，高处坠落事故54起，占总数的54.55%；物体打击事故13起，占总数的13.13%；起重伤害事故12起，占总数的12.12%；坍塌事故8起，占总数的8.08%；机械伤害、触电、车辆伤害等其他事故12起，占总数的12.12%（见图5）。

图5  2017年一季度事故类型情况
2017年一季度发生的较大事故中，起重机械发生事故2起，死亡6人，分别占较大事故总数的28.57%和21.43%；基坑、边坡坍塌事故2起，死亡7人，分别占较大事故总数的28.57%和25.00%；施工操作平台坍塌事故1起，死亡9人，分别占较大事故总数的14.29%和32.14%；盾构机事故1起，死亡3人，分别占较大事故总数的14.29%和10.71%；高处坠落事故1起，死亡3人，分别占较大事故总数的14.29%和10.71%。（见图6）。

图6  2017年一季度较大事故类型情况
    四、形势综述
2017年一季度，全国有8个地区事故起数和死亡人数同比下降，有8个地区没有发生事故。但当前的安全生产形势依然比较严峻。一是全国房屋市政工程生产安全事故起数和死亡人数与2016年同期相比均呈现上升趋势。二是部分地区事故起数和死亡人数同比上升幅度较大，如甘肃（分别上升200.0%和500.0%）、广东（分别上升166.7%和300.0%）、福建（分别上升150.0%和300.0%）、江苏（分别上升87.5%和66.7%）、重庆（分别上升66.7%和54.6%）、江西（分别上升50.0%和50.0%）、安徽（分别上升40.0%和50.0%）、河南（分别上升33.3%和40.0%）。三是较大事故起数和死亡人数比去年同期均有所上升，特别是进入3月份以来，较大事故频发，1个月内发生较大事故4起，死亡18人，比去年同期分别增加33.33%和80.00%。
各级住房城乡建设主管部门要按照本地区2017年建筑施工安全专项整治工作方案部署，督促工程各方参建主体严格落实安全生产主体责任，强化施工现场安全管理，深入开展以高支模、深基坑、建筑起重机械、脚手架等危险性较大的分部分项工程为重点的安全隐患排查治理活动。要加大施工现场安全生产教育培训力度，提高从业人员安全生产意识和安全防护技能，有效控制和防范生产安全事故发生，进一步促进全国建筑安全生产形势稳定好转。
附表：1．2017年一季度房屋市政工程生产安全事故情况
2．2017年一季度房屋市政工程生产安全较大事故情况
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年4月24日

