一、总体情况
2017年1月，全国共发生房屋市政工程生产安全事故9起、死亡9人，比2016年同期事故起数减少21起、死亡人数减少29人，同比分别下降70.00%和76.32%（见图1）。

2017年1月，全国有6个地区发生房屋市政工程生产安全事故，分别是江苏（3起、3人）、安徽（2起、2人）、福建（1起、1人）、广东（1起、1人）、四川（1起、1人）、贵州（1起、1人）。
二、较大事故情况
2017年1月，全国未发生房屋市政工程生产安全较大事故，比2016年同期事故起数减少2起、死亡人数减少8人。
三、较大事故督办情况
2017年1月，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2016]37号）规定， 2016年发生的新疆巴音郭楞蒙古自治州“7·2”事故、浙江杭州“7·8”事故、内蒙古乌兰察布“7·16”事故、上海市杨浦区“7·19”事故、贵州黔西南州“8·25”事故、吉林长春“9·13”事故、辽宁沈阳“9·15”事故、湖北黄冈“9·18”事故、辽宁沈阳“10·19”事故、黑龙江绥化“10·24”事故、贵州六盘水“11·7”事故、福建福州“11·18”事故共12起较大事故发生地住房城乡建设主管部门尚未按要求报送事故调查报告、政府批复及处罚文件等材料。
附件：1. 2017年1月房屋市政工程生产安全事故情况表
2. 2017年1月房屋市政工程生产安全较大事故结案情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2017年2月14日

