各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团建设局：
根据全国房屋市政工程生产安全事故信息报送及统计分析系统统计数据，现将2018年8月房屋市政工程生产安全事故情况通报如下：
一、总体情况
2018年8月，全国共发生房屋市政工程生产安全事故71起、死亡80人，比去年同期事故起数增加10起、死亡人数增加11人，分别上升16.39%和15.94%（见图1）。
2018年8月，全国有19个省（区、市）发生房屋市政工程生产安全事故，分别是广东（11起、11人）、四川（9起、9人）、江苏（8起、8人）、黑龙江（6起、6人）、重庆（6起、7人）、贵州（5起、7人）、甘肃（5起、5人）、宁夏（4起、4人）、河北（2起、3人）、吉林（2起、2人）、福建（2起、2人）、安徽（2起、2人）、山东（2起、7人）、河南（2起、2人）、天津（1起、1人）、山西（1起、1人）、辽宁（1起、1人）、江西（1起、1人）、青海（1起、1人）。

2018年1-8月，全国共发生房屋市政工程生产安全事故503起、死亡582人，比去年同期事故起数增加48起、死亡人数增加33人，分别上升10.55%和6.01%（见图2、图3）。其中，事故死亡人数较多的省（区、市）有江苏（67人）、广东（63人）、安徽（44人）、四川（38人）、重庆（30人）、浙江（27人）、河南（23人）、贵州（22人）、宁夏（21人）、福建（20人）、江西（19人）、黑龙江（19人）、山东（18人）、湖南（17人）。


二、较大及以上事故情况
2018年8月，全国共发生房屋市政工程生产安全较大及以上事故2起、死亡9人，比去年同期事故起数增加1起、死亡人数增加5人，分别上升100%和125%。

2018年8月，贵州、山东各发生1起房屋市政工程生产安全较大及以上事故，具体情况如下：
8月8日，贵州省贵阳市轨道交通2号线一期工程土建施工10标发生钢筋坍塌事故，造成3名施工人员死亡。该工程建设单位是贵阳市城市轨道交通有限公司（项目负责人李建华）；施工总承包单位是中铁十二局集团有限公司（法定代表人宋津喜，项目经理赵福明）；施工专业承包单位是安徽庐江县环宇建设工程有限责任公司（法定代表人张旭东，项目负责人徐来社）；监理单位是重庆赛迪工程咨询有限公司（法定代表人冉鹏，项目总监冉海燕）。
8月31日，山东省德州市龙溪香岸住宅小区三期项目发生模板倒塌事故，造成6名施工人员死亡。该工程建设单位是德州嘉泰置业有限公司（项目负责人孔治时）；施工总承包单位是大元建业集团股份有限公司（法定代表人郝书明，项目经理马玲玲）；监理单位是贵德州瑞安工程监理有限公司（法定代表人王振强，项目总监田子广）。
2018年1-8月，全国共发生房屋市政工程生产安全较大及以上事故17起、死亡71人，比去年同期事故起数减少3起、死亡人数减少9人，分别下降15%和11.25%。（见图5、图6）


三、较大及以上事故督办情况
截至2018年8月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）规定，河南省许昌市“1·24”事故、广东省广州地铁21号线10标段水西至苏元区间左线（黄埔区）工程“1·26”事故、广东省佛山市地铁二号线一期工程土建01标工程“2·7”事故等3起较大事故发生地住房城乡建设主管部门尚未尚未按要求报送事故查处情况。
附件：1.2018年8月房屋市政工程生产安全事故情况表
2.2018年1-8月房屋市政工程生产安全事故情况表  
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2018年9月7日    

