各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团建设局：
根据全国房屋市政工程生产安全事故信息报送及统计分析系统统计数据，现将2018年2月房屋市政工程生产安全事故情况通报如下：
一、总体情况
2018年2月，全国共发生房屋市政工程生产安全事故12起、死亡25人，比去年同期事故起数减少15起、死亡人数减少10人，分别下降55.56%和28.57%（见图1）。
 
2018年2月，全国有8个省（区、市）发生房屋市政工程生产安全事故，分别是广东（1起、11人）、广西（2起、4人）、江西（2起、3人）、江苏（2起、2人）、浙江（2起、2人）、福建（1起、1人）、海南（1起、1人）、云南（1起、1人）。
2018年1-2月，全国共发生房屋市政工程生产安全事故55起、死亡80人，比去年同期事故起数增加12起、死亡人数增加28人，分别上升27.91%和53.85%（见图2、图3）。其中，事故死亡人数较多的省（区、市）有广东（16人）、江苏（10人）、江西（10人）、广西（7人）、河南（6人）。
  
二、较大及以上事故情况
2018年2月，全国共发生房屋市政工程生产安全较大及以上事故2起、死亡14人，比去年同期事故起数减少1起、死亡人数增加4人，分别减少33.33%和增加40.00%（见图4）。
 
2018年2月，广东、广西各发生1起房屋市政工程生产安全较大及以上事故，具体情况如下：
2月7日，广东省佛山市禅城区地铁2号线绿岛湖-湖涌盾构区间工地发生地面坍塌事故，造成8人死亡、3人失联。该工程建设单位是中交佛山投资发展有限公司；施工总承包单位是中交第二航务工程局有限公司（法人代表王世峰，项目经理陈春雷）；监理单位是广州轨道交通建设监理有限公司（法人代表米晋生，项目经理吕征舟）。
2月8日，广西壮族自治区河池市锦逸时代商住楼工程一塔吊在拆卸过程中发生倾覆，造成3名施工人员死亡。该工程建设单位是河池市旭鑫房地产开发有限责任公司；施工总承包单位是茂名建筑集团第一有限公司（法人代表陈汉群，项目经理杨海涛）；塔吊拆卸单位是广西兴全投资有限责任公司（法人代表和项目负责人张剑）；监理单位是广西方正工程咨询管理有限公司（法人代表石造，项目总监宋耀忠）。
另据四川省住房和城乡建设厅2月9日补报事故信息，1月29日，成都市地铁5号线土建9标神石区间发生1起中毒和窒息事故，造成2人死亡、1人失联。该工程建设单位是成都轨道交通集团有限公司；施工总承包单位是中铁十一局集团有限公司（法人代表何义斌，项目经理刘育鸿）；施工专业承包单位是成都兴顺环卫服务有限公司（法人代表王燕群，项目负责人张良）；监理单位是四川二滩国际工程咨询有限责任公司（法人代表郑家祥，项目总监何学国）。
2018年1-2月，全国共发生房屋市政工程生产安全较大及以上事故7起、死亡30人，比去年同期事故起数增加4起，死亡人数增加20人，分别上升133.33%和200.00%。（见图5、图6）
  
三、较大及以上事故督办情况
截至2018年2月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，2017年发生的重庆大渡口“6·2”事故、陕西延安“6·21”事故、广东广州“7·22”事故和广西南宁“9·17”事故共4起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1.2018年2月房屋市政工程生产安全事故情况表
2.2018年1-2月房屋市政工程生产安全事故情况表
 
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2018年3月8日

