各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团建设局：
根据全国房屋市政工程生产安全事故信息报送及统计分析系统统计数据，现将2018年7月房屋市政工程生产安全事故情况通报如下：
一、总体情况
2018年7月，全国共发生房屋市政工程生产安全事故83起、死亡90人，比去年同期事故起数增加10起、死亡人数减少5人，分别上升13.70%和下降5.26%（见图1）。
2018年7月，全国有27个省（区、市）发生房屋市政工程生产安全事故，分别是四川（13起、13人）、江苏（13起、13人）、安徽（7起、9人）、浙江（6起、6人）、广东（6起、6人）、贵州（3起、5人）、宁夏（4起、4人）、江西（3起、3人）、重庆（3起、3人）、广西（2起、3人）、山东（2起、3人）、黑龙江（2起、3人）、辽宁（2起、2人）、湖南（2起、2人）、北京（2起、2人）、吉林（2起、2人）、陕西（1起、1人）、甘肃（1起、1人）、河北（1起、1人）、海南（1起、1人）、青海（1起、1人）、内蒙古（1起、1人）、河南（1起、1人）、天津（1起、1人）、云南（1起、1人）、福建（1起、1人）、湖北（1起、1人）。
 
2018年1-7月，全国共发生房屋市政工程生产安全事故429起、死亡492人，比去年同期事故起数增加35起、死亡人数增加12人，分别上升8.88%和2.50%（见图2、图3）。其中，事故死亡人数较多的省（区、市）有江苏（59人）、广东（52人）、安徽（34人）、四川（29人）、浙江（27人）、河南（21人）、重庆（21人）、福建（18人）、江西（18人）、湖南（17人）、宁夏（17人）、广西（14人）、海南（14人）、贵州（14人）、黑龙江（13人）、湖北（12人）、北京（12人）、吉林（11人）、山东（11人）、河北（10人）。
 
二、较大及以上事故情况
2018年7月，全国共发生房屋市政工程生产安全较大及以上事故1起、死亡3人，比去年同期事故起数减少2起、死亡人数减少15人，分别下降66.67%和83.33%。
 
2018年7月，贵州发生1起房屋市政工程生产安全较大及以上事故，具体情况如下：
7月2日，贵州省毕节市环境整治“19456”工程天河广场项目发生塔吊倒塌事故，造成3名施工人员死亡。该工程建设单位是毕节市天河城建开发投资有限公司（项目负责人李越）；施工总承包单位是毕节市城乡建设工程第二建筑有限公司（法定代表人张华，项目经理罗绪勇）；监理单位是贵州众志建设监理有限责任公司（法定代表人周彭，项目总监向太平）。
2018年1-7月，全国共发生房屋市政工程生产安全较大及以上事故14起、死亡55人，比去年同期事故起数减少5起、死亡人数减少21人，分别下降26.32%和27.63%。(见图5、图6）
 
三、较大及以上事故督办情况
截至2018年7月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）规定，河南省许昌市“1·24”较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1. 2018年7月房屋市政工程生产安全事故情况表
2. 2018年1-7月房屋市政工程生产安全事故情况表  
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2018年8月13日    

