各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团建设局：
根据全国房屋市政工程生产安全事故信息报送及统计分析系统统计数据，现将2018年4月房屋市政工程生产安全事故情况通报如下：
一、总体情况
2018年4月，全国共发生房屋市政工程生产安全事故67起、死亡75人，比去年同期事故起数减少4起、死亡人数减少1人，分别下降5.63%和1.32%（见图1）。
2018年4月，全国有23个省（区、市）和新疆生产建设兵团发生房屋市政工程生产安全事故，分别是江苏（11起，11人）、广东（5起、8人）、四川（6起、6人）、福建（4起、5人）、河南（4起、5人）、湖北（4起、4人）、重庆（4起、4人）、山东（3起、4人）、河北（3起、3人）、海南（3起、3人）、山西（2起、3人）、贵州（2起、3人）、北京（2起、2人）、吉林（2起、2人）、云南（2起、2人）、宁夏（2起、2人）、黑龙江（1起、1人）、浙江（1起、1人）、江西（1起、1人）、广西（1起、1人）、陕西（1起、1人）、甘肃（1起、1人）、新疆（1起、1人）、新疆兵团（1起、1人）。
 
2018年1-4月，全国共发生房屋市政工程生产安全事故182起、死亡220人，比去年同期事故起数增加9起、死亡人数增加18人，分别上升5.20%和8.91%（见图2、图3）。其中，事故死亡人数较多的省（区、市）有广东（33人）、江苏（28人）、河南（14人）、重庆（13人）、江西（12人）、湖北（10人）、四川（10人）、广西（10人）。

二、较大及以上事故情况
2018年4月，全国共发生房屋市政工程生产安全较大及以上事故1起、死亡4人，比去年同期事故起数增加1起、死亡人数增加4人。

2018年4月，广东发生1起房屋市政工程生产安全较大及以上事故，具体情况如下：
4月9日，广东省汕头市濠江区中海信（汕头）创新产业城项目B地块一期（产B-01—产B-04）工程发生施工升降机坠落事故，造成4名施工人员死亡。该工程建设单位是汕头市中海信创新产业运营有限公司（项目负责人李莉）；施工总承包单位是汕头市达濠建筑总公司（法定代表人黄邦平，项目经理陈汉波；监理单位是洛阳石化工程建设集团有限责任公司（法定代表人杨广举，项目总监昌军）。
2018年1—4月，全国共发生房屋市政工程生产安全较大及以上事故9起、死亡39人，比去年同期事故起数增加2起，死亡人数增加11人，分别上升28.57%和39.29%。（见图5、图6）

三、较大及以上事故督办情况
截至2018年4月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）规定，2017年发生的广东省广州市“7•22”事故和福建省福州市“10•12”事故共2起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1．2018年4月房屋市政工程生产安全事故情况表
2．2018年1—4月房屋市政工程生产安全事故情况表
 　　　　　　中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2018年5月9日

