各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团建设局：
根据全国房屋市政工程生产安全事故信息报送及统计分析系统统计数据，现将2018年6月房屋市政工程生产安全事故情况通报如下：
一、总体情况
2018年6月，全国共发生房屋市政工程生产安全事故67起、死亡75人，比去年同期事故起数增加5起、死亡人数减少5人，分别上升8.06%和下降6.25%（见图1）。
2018年6月，全国有22个省（区、市）和新疆生产建设兵团发生房屋市政工程生产安全事故，分别是安徽（12起、12人）、江苏（9起，10人）、广东（9起、9人）、黑龙江（4起、5人）、河北（3起、5人）、河南（3起、4人）、湖南（3起、4人）、辽宁（3起、3人）、宁夏（3起、3人）、天津（1起、3人）、吉林（2起、2人）、福建（2起、2人）、重庆（2起、2人）、四川（2起、2人）、内蒙古（1起、1人）、山东（1起、1人）、广西（1起、1人）、海南（1起、1人）、贵州（1起、1人）、云南（1起、1人）、甘肃（1起、1人）、新疆（1起、1人）、新疆兵团（1起、1人）。
图1  2018年6月事故起数和死亡人数与2017年同期对比
2018年1-6月，全国共发生房屋市政工程生产安全事故336起、死亡390人，比去年同期事故起数增加15起、死亡人数增加5人，分别上升4.67%和1.30%（见图2、图3）。其中，事故死亡人数较多的省（区、市）有广东（48人）、江苏（46人）、安徽（25人）、河南（20人）、福建（17人）、重庆（17人）、浙江（17人）、四川（16人）、江西（15人）、湖南（14人）、海南（13人）、宁夏（13人）、湖北（11人）、广西（11人）、吉林（10人）。
图2  2018年1-6月事故起数与2017年同期对比
图3  2018年1-6月事故死亡人数与2017年同期对比
二、较大及以上事故情况
2018年6月，全国共发生房屋市政工程生产安全较大及以上事故2起、死亡6人，比去年同期事故起数减少3起、死亡人数减少12人，分别下降60.00%和66.67%。
图4  2018年6月较大及以上事故起数和死亡人数与2017年同期对比
2018年6月，天津、河北各发生1起房屋市政工程生产安全较大及以上事故，具体情况如下：
6月19日，河北省保定工业园区南区凤栖街、腾飞路道路改造工程发生中毒窒息事故，造成3名施工人员死亡。目前该工程相关责任单位及负责人有待事故调查认定。
6月29日，天津市宝坻区大白庄镇九园工业园御景家园二期项目发生触电事故，造成3名施工人员死亡。该工程建设单位是天津珠江京津房地产投资有限公司（项目负责人李小欣）；桩基工程专业承包单位是天津宇昊建设工程集团有限公司（法定代表人邢海涛，项目经理孙少刚）；监理单位是广东珠江建设工程监理有限公司（法定代表人曾庆华，项目总监杨春贵）。
2018年1-6月，全国共发生房屋市政工程生产安全较大及以上事故13起、死亡52人，比去年同期事故起数减少3起、死亡人数减少6人，分别下降18.75%和10.34%。（见图5、图6）
图5  2018年1-6月较大及以上事故起数与2017年同期对比
图6  2018年1-6月较大及以上事故死亡人数与2017年同期对比
三、较大及以上事故督办情况
截至2018年6月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）规定，河南省许昌市“1·24”较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1.2018年6月房屋市政工程生产安全事故情况表
2.2018年1-6月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2018年7月5日

