各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团建设局：
根据全国房屋市政工程生产安全事故信息报送及统计分析系统统计数据，现将2018年3月房屋市政工程生产安全事故情况通报如下：
一、总体情况
2018年3月，全国共发生房屋市政工程生产安全事故41起、死亡45人，比去年同期事故起数减少18起、死亡人数减少29人，分别下降30.51%和39.19%（见图1）。
2018年3月，全国有20个省（区、市）发生房屋市政工程生产安全事故，分别是广东（8起、8人）、江苏（7起，7人）、宁夏（1起、4人）、河南（3起、3人）、重庆（2起、3人）、浙江（2起、2人）、湖北（2起、2人）、湖南（2起、2人）、广西（2起、2人）、贵州（2起、2人）、天津（1起、1人）、内蒙古（1起、1人）、吉林（1起、1人）、黑龙江（1起、1人）、安徽（1起、1人）、福建（1起、1人）、江西（1起、1人）、四川（1起、1人）、新疆（1起、1人）、陕西（1起、1人）。

图1  2018年3月事故起数和死亡人数与2017年同期对比
2018年1-3月，全国共发生房屋市政工程生产安全事故100起、死亡130人，比去年同期事故起数减少2起、死亡人数增加4人，分别下降1.96%和上升3.17%（见图2、图3）。其中，事故死亡人数较多的省（区、市）有广东（25人）、江苏（17人）、江西（11人）、河南（9人）、广西（9人）、重庆（7人）、吉林（6人）、浙江（6人）。

图2  2018年1-3月事故起数与2017年同期对比

图3  2018年1-3月事故死亡人数与2017年同期对比
二、较大及以上事故情况
2018年3月，全国共发生房屋市政工程生产安全较大及以上事故1起、死亡4人，比去年同期事故起数减少3起、死亡人数减少14人，分别下降75.00%和77.78%（见图4）。

图4  2018年3月较大及以上事故起数和死亡人数与2017年同期对比
2018年3月，宁夏发生1起房屋市政工程生产安全较大及以上事故，具体情况如下：
3月13日，宁夏回族自治区银川市西夏区文昌南街（南环高速-观平路）道路、给水、路灯工程及银川市第九污水处理厂配套进出厂管道工程进行沉井加固时发生塌方，造成4名施工人员死亡。该工程建设单位是银川市市政建设和综合管廊投资建设管理有限公司（项目负责人陈胜杰）；施工总承包单位是西安市第二市政工程公司（法定代表人王尊学，项目经理马昌鸿）；监理单位是银川方圆工程监理咨询有限公司（法定代表人蔡敏，项目总监底国民）。
2018年1-3月，全国共发生房屋市政工程生产安全较大及以上事故8起、死亡35人，比去年同期事故起数增加1起，死亡人数增加7人，分别上升14.29%和25.00%。（见图5、图6）

图5  2018年1-3月较大及以上事故起数与2017年同期对比

图6  2018年1-3月较大及以上事故死亡人数与2017年同期对比
三、较大及以上事故督办情况
截至2018年3月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质[2011]66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法[2015]37号）规定，2017年发生的广东省广州市“7·22”事故和福建省福州市“10·12”事故共2起较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1.2018年3月房屋市政工程生产安全事故情况表
2.2018年1-3月房屋市政工程生产安全事故情况表
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2018年4月4日

