各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团建设局：
根据全国房屋市政工程生产安全事故信息报送及统计分析系统统计数据，现将2018年5月房屋市政工程生产安全事故情况通报如下：
一、总体情况
2018年5月，全国共发生房屋市政工程生产安全事故69起、死亡77人，比去年同期事故起数减少17起、死亡人数减少26人，分别下降19.77%和25.24%（见图1）。
2018年5月，全国有22个省（区、市）和新疆生产建设兵团发生房屋市政工程生产安全事故，分别是江苏（8起，9人）、广东（7起、8人）、安徽（6起、8人）、海南（3起、6人）、福建（4起、4人）、湖南（4起、4人）、四川（4起、4人）、浙江（3起、4人）、甘肃（3起、3人）、青海（3起、3人）、宁夏（3起、3人）、山西（2起、3人）、河南（3起、2人）、内蒙古（2起、2人）、黑龙江（2起、2人）、江西（2起、2人）、贵州（2起、2人）、云南（2起、2人）、新疆兵团（2起、2人）、河北（1起、1人）、辽宁（1起、1人）、陕西（1起、1人）、新疆（1起、1人）。

2018年1-5月，全国共发生房屋市政工程生产安全事故264起、死亡310人，比去年同期事故起数增加5起、死亡人数增加5人，分别上升1.93%和1.64%（见图2、图3）。其中，事故死亡人数较多的省（区、市）有广东（42人）、江苏（37人）、河南（16人）、江西（15人）、浙江（15人）、重庆（14人）、四川（14人）、福建（13人）、安徽（13人）、、海南（12人）、湖北（10人）、宁夏（10人）、广西（10人）。


二、较大及以上事故情况
2018年5月，全国共发生房屋市政工程生产安全较大及以上事故2起、死亡7人，比去年同期事故起数减少2起、死亡人数减少5人，分别下降50.00%和41.67%。

2018年5月，海南、安徽各发生1起房屋市政工程生产安全较大及以上事故，具体情况如下：
5月17日，海南省五指山市颐园小区A栋工程发生塔吊倒塌事故，造成4名施工人员死亡。该工程建设单位是五指山九宗实业有限公司（项目负责人崔涌）；施工总承包单位是大冶建工集团有限责任公司（法定代表人郑正健，项目经理王贤君）；监理单位是四川亿博项目管理有限公司（法定代表人张敏，项目总监张爱明）。
5月24日，安徽省合肥市滨湖新区新华人寿保险合肥后援中心一期工程发生气体中毒事故，造成3名施工人员死亡。该工程建设单位是新华人寿保险合肥后援中心建设运营管理有限公司（项目负责人丛临瓯）；施工总承包单位是中国建筑一局（集团）有限公司（法定代表人罗世威，项目经理朱礼民）；监理单位是上海三维工程建设咨询有限公司（法定代表人祝进才，项目总监毕生）。
2018年1-5月，全国共发生房屋市政工程生产安全较大及以上事故11起、死亡46人，与去年同期事故起数持平，死亡人数增加6人，上升15.00%。(见图5、图6）


三、较大及以上事故督办情况
截至2018年5月底，根据《房屋市政工程生产安全和质量事故查处督办暂行办法》（建质〔2011〕66号）和《住房城乡建设质量安全事故和其他重大突发事件督办处理办法》（建法〔2015〕37号）规定，2017年发生的广东省广州市“7•22”较大事故发生地住房城乡建设主管部门尚未按要求报送事故查处情况。
附件：1．2018年5月房屋市政工程生产安全事故情况表
2．2018年1-5月房屋市政工程生产安全事故情况表
 
中华人民共和国住房和城乡建设部安全生产管理委员会办公室
2018年6月6日

