各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团建设局：
根据全国房屋市政工程生产安全事故信息报送及统计分析系统统计数据，现将2017年房屋市政工程生产安全事故情况通报如下：
一、总体情况
据统计，2017年全国共发生房屋市政工程生产安全事故692起、死亡807人，比2016年事故起数增加58起、死亡人数增加72人（见图1、图2），分别上升9.15%和9.80%。

据统计，2017年全国有31个省（区、市）发生房屋市政工程生产安全事故，17个省（区、市）死亡人数同比上升（见附件1）。
二、较大事故情况
据统计，2017年全国共发生房屋市政工程生产安全较大事故23起、死亡90人，比2016年事故起数减少4起、死亡人数减少4人（见图3、图4），分别下降14.81%和4.26%，未发生重大及以上事故。

据统计，2017年全国有14个省（区、市）发生房屋市政工程生产安全较大事故（见附件2）。其中，山东、广东各发生4起，河南、重庆、云南各发生2起，河北、山西、内蒙古、安徽、福建、广西、陕西、甘肃、新疆各发生1起。
三、事故类型情况
2017年，房屋市政工程生产安全事故按照类型划分，高处坠落事故331起，占总数的47.83%；物体打击事故82起，占总数的11.85%；坍塌事故81起，占总数的11.71%；起重伤害事故72起，占总数的10.40%；机械伤害事故33起，占总数的4.77%；触电、车辆伤害、中毒和窒息、火灾和爆炸及其他类型事故93起，占总数的13.44%（见图5）。

2017年发生的23起房屋市政工程生产安全较大事故中，土方坍塌事故5起、死亡18人，分别占较大事故总数的21.74%和20.00%；起重伤害事故4起、死亡16人，分别占较大事故总数的17.39%和17.78%；模板支撑体系坍塌事故2起、死亡6人，分别占较大事故总数的8.70%和6.67%；吊篮倾覆事故2起、死亡6人，分别占较大事故总数的8.70%和6.67%；中毒和窒息事故2起、死亡7人，分别占较大事故总数的8.70%和7.78%；火灾和爆炸事故2起、死亡7人，分别占较大事故总数的8.70%和7.78%；脚手架坍塌事故1起、死亡3人，分别占较大事故总数的4.35%和3.33%；车辆伤害事故1起、死亡3人，分别占较大事故总数的4.35%和3.33%；机械伤害事故1起、死亡4人，分别占较大事故总数的4.35%和4.44%；其他坍塌事故3起、死亡20人，分别占较大事故总数的13.04%和22.22%（见图6）。

四、形势综述
2017年全国房屋市政工程生产安全事故起数和死亡人数与2016年相比均有所上升，建筑施工安全生产形势依然严峻。一是部分地区事故总量较大，如江苏（89起，90人）、广东（64起，83人）、重庆（51起，57人）、安徽（34起，38人）、江西（34起，35人）、浙江（31起，34人）。二是部分地区死亡人数同比上升较多，如山西、陕西、甘肃、海南、吉林、内蒙古、广东、湖南、福建等9个地区死亡人数同比上升均超过50%。三是造成群死群伤的事故仍然较多，如广东省广州市从化固体废弃物综合处理中心工程“3·25”事故（9人死亡）、内蒙古自治区鄂尔多斯市伊金霍洛旗蒙古源流文化产业园北方民国影视城拍摄区二期“7·11”事故（8人死亡）、广东省广州市中交集团南方总部基地B区“7·22”事故（7人死亡）、山东省淄博市孝妇河黄土崖段综合整治项目昌国路、北京路人行道及雨污管道工程“6·19”事故（5人死亡）等事故，给人民群众生命财产带来重大损失。
按照事故类型分析，高处坠落事故占全部事故起数的47.83%，是最易造成人员伤亡的事故类型，反映出不少工程项目存在安全管理粗放、施工现场安全防护不到位、施工作业人员安全意识淡薄等问题。较大事故中，以基坑坍塌、起重伤害、模板支架坍塌为代表的危险性较大的分部分项工程事故共17起、死亡64人，分别占较大事故总数的73.91%和71.11%，是防范群死群伤事故的重点。
按照工程类别分析，2017年共发生市政基础设施工程事故88起、死亡136人，分别占事故总数的12.72%和16.85%，其中较大事故10起、死亡42人，分别占较大事故总数的43.48%和46.67%。此外，2017年市政基础设施工程事故起数和死亡人数同比分别上升37.50%和51.11%，远高于房屋建筑工程事故增量，随着城镇基础设施投资力度持续加大，市政基础设施工程事故防控压力将进一步增大。
五、有关要求
2018年，各级住房城乡建设主管部门要深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，认真贯彻落实党中央、国务院关于安全生产工作的决策部署，牢固树立安全发展理念，深入开展建筑施工安全专项治理行动，有效防范安全事故，确保全年建筑施工安全生产形势稳定好转。一是加强危险性较大的分部分项工程管控。贯彻落实《危险性较大的分部分项工程安全管理规定》，督促企业建立健全危险性较大的分部分项工程安全管理体系，全面开展安全隐患排查整治，加强各级监管部门的监督检查，切实管控好重大安全风险。二是强化事故责任追究。有效落实发生事故的施工企业安全生产条件复核制度，严格执行对事故责任企业责令停业整顿、降低资质等级或吊销资质证书等处罚规定，加大事故查处督办和公开力度，督促落实企业主体责任。三是推进安全基础工作。积极推进建筑施工安全生产标准化建设，推广标准化建设指导手册，提高标准化考评覆盖率和考评质量；全面推行“双随机、一公开”执法检查模式，加快施工安全监管信息化建设，认真做好全国建筑施工安全监管信息共享交换，着力增强监管执法效能。
附件：1.2017年房屋市政工程生产安全事故情况
2.2017年房屋市政工程生产安全较大事故情况
中华人民共和国住房和城乡建设部
2018年3月8日
（此件主动公开）
抄送：各省、自治区、直辖市人民政府，新疆生产建设兵团。

