2002年1-6月份,全省共发生建筑施工安全责任事故26起，死亡30人，现将事故和责任单位上网通报如下。

1、2002年1月19日，台州路桥天立建筑有限公司（原四级资质，项目经理余如群）承建的黄岩市院桥镇嘉欣电机厂一号厂房工程，发生高处坠落事故，死亡1人。

2、2002年2月1日，温州市市政建设开发公司（二级资质，项目经理徐长兴）承建的温州大学园内2#桥工程，发生坍塌三级重大事故，溺水死亡3人。

3、2002年2月2日，浙江省大城建设集团有限公司（一级资质，项目经理胡伟康，已死亡）承建的杭州大剧院工程，发生高处坠落事故，死亡1人。

4、2002年2月23日，宁波镇海建筑公司（二级资质，项目经理徐维军）承建的宁波镇海区五里牌开发区成泓阀门有限公司厂房工程，发生物体打击事故，死亡1人。

5、2002年3月2日，长广工程建设有限责任公司（二级资质，项目经理彭晓敏）承建的湖州市织里商贸城发展地块商住楼工程，发生塔吊倒塌事故，死亡 1人。

6、2002年3月5日，磐安县盛达建筑有限公司（四级资质，项目经理应丽伟）承建的磐安县城西新村2#楼工程，发生高处坠落事故，死亡1人。

7、2002年3月14 日，温州建设集团工程总承包公司（一级资质，项目经理江长华）承建的温州市高新园区一期工程（B幢通用厂房服务楼），发生高处坠落事故，死亡1人。

8、2002年3月15日，龙游县龙鼎建筑工程公司（三级资质，项目经理余根有）承建的龙游县泽肥镇中心学校食堂工程，发生物体打击事故，死亡1人。

9、2002年3月21日，中建五局三公司（一级资质，项目经理朱高山）承建的永嘉县瓯北罗马城工程，发生机械伤害事故，死亡1人。

10、2002年3月29日，义乌市城乡建筑工程有限公司（三级资质，项目经理何家佳）承建的义乌市稠城镇工业区凯吉路118#2号楼工程，发生触电事故，死亡1人。

11、2002年4月2日，绍兴第一建工集团有限公司（一级资质，项目经理张友华）承建的庆元县庆元中学迁建工程Ⅰ标段，发生高处坠落事故，死亡1人。

12、2002年4月8日，金华市建筑工程公司（一级资质，项目经理张鸿飞）承建的武义县新世纪商住楼B幢工程，发生高处坠落事故，死亡1人。

13、2002年5月1日，龙游县龙健建设有限公司（二级资质，项目经理陈青山）承建的龙游县翠光小区5#楼工程，发生高处坠落事故，死亡1人。

14、2002年5月7日，诸暨市第二建筑工程公司（一级资质，项目经理何光大），分包单位普陀地基工程有限公司（三级资质）承建的杭州市上城区滨江四号1-03东地块A、B 楼高层住宅工程，发生爆炸事故，死亡1人。

15、2002年5月15日，台州市黄岩城市建筑公司（三级资质，项目经理陈金才）承建的台州市路桥区新桥镇东部塑胶有限公司胶布车间工程，发生物体打击事故，死亡1人。

16、2002年5月26日，台州市第五建筑安装工程公司（二级资质，项目经理浦学满）承建的台州市椒江区台州海翔新标准车间工程，发生高处坠落事故，死亡1人。

17、2002年6月3日，丽水市建筑装饰装潢公司（三级资质，项目经理李训成）承包的丽水市厦河村城防工程（第8段），发生高处坠落事故，死亡1人。

18、2002年6月6日，浙江长城建设集团公司（一级资质，项目经理何如荣）承建的嘉兴市民丰造纸厂9918工程，发生高处坠落事故，死亡1人。

19、2002年6月8日，杭州市第五建筑公司（二级资质，项目经理陈新其）承建的杭州市半山文化中心工程，发生物体打击事故，死亡1人。

20、2002年6月10日，兰溪市第一建筑工程公司（二级资质，项目经理吴庆杰）承建的兰溪市马涧镇卫生院固体焚烧炉配套工程，发生坍塌事故，死亡1人。

21、2002年6月12日，杭州湾建筑工程公司（一级资质，项目经理何征昌）承建的杭州市滨江高教园区CD活动中心楼工程，发生高处坠落事故，死亡1人。

22、2002年6月2 0日，温州市建设集团公司（一级资质，项目经理朱锦云）承建的温州市邮政枢纽中心邮件转运综合楼工程，发生触电事故，死亡1人。

23、2002年6月21日，江山市恒泰工程建设有限公司（三级资质，项目经理王华敏）承建的江山市虎山花苑C2区1#楼工程，发生物体打击事故，死亡1人。

24、2002年6月22日，宁波鸿坚建筑装饰工程有限公司（三级资质，项目经理崔志国）承建的宁波市江东华泰银座 B楼工程，发生外脚手架倒塌事故， 死亡1人。

25、2002年6月23日，兰溪市西山建筑工程公司（三级资质，项目经理吴锦川，系无证）承建的兰溪市凤凰小区16#楼工程，发生中毒三级重大事故，死亡3人。

26、2002年6月24日，海盐县金马建筑工程有限公司（三级资质，项目经理崔水明）承建的海盐县宏鑫电线材料厂生产车间、仓库、办公楼工程，发生物体打击事故，死亡1人。
